use admin
db.createUser(
   {
     user: "appAdmin",
     pwd: "password",
     roles:
       [
         { role: "readWrite", db: "config" },
         "clusterAdmin"
       ]
   }
)


db.createCollection(‘customers’);

db.customers.insert({first_name:"Ronald",last_name:"Aparicio",street:"1234 fake st",city:"denver",zip_code:"80239",phone_number:"+01-303-534-3897",email:"raparici@msudenver.edu"});

db.customers.insert({first_name:"Juan",last_name:"Aparicio",street:"1234 fake st",city:"denver",zip_code:"80239",phone_number:"+01-303-534-3897",email:"juan@msudenver.edu"});

db.createCollection('cities');

 db.cities.insert([{origin_city:"england",destination_city:"canada"},{origin_city:"canada",destination_city:"england"},{origin_city:"canada",destination_city:"france"},{origin_city:"france",destination_city:"canada"}]);

db.createCollection(‘airlines’);

db.airlines.insert([{name:"united"},{name:"british air"},{name:"aircan"}]);

db.createCollection('flights');

db.flights.insert([{origin_city:"england",destination_city:"canada",airline:"british air"},{origin_city:"canada",destination_city:"france",airline:"british air"},{origin_city:"canada",destination_city:"england",airline:"aircan"},{origin_city:"france",destination_city:"england",airline:"united"}]);


