{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red83\green83\blue83;\red50\green91\blue142;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c40000\c40000\c40000;\cssrgb\c25098\c43922\c62745;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
use admin\
db.createUser(\
   \{\
     user: "appAdmin",\
     pwd: "password",\
     roles:\
       [\
         \{ role: "readWrite", db: "config" \},\
         "clusterAdmin"\
       ]\
   \}\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 db.createCollection(\'91customers\'92);\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 db.customers.insert(\{first_name:"Ronald",last_name:"Aparicio",street:"1234 fake st",city:"denver",zip_code:"80239",phone_number:"+01-303-534-3897",email:"raparici@msudenver.edu"\});\
\
db.customers.insert(\{first_name:"Juan",last_name:"Aparicio",street:"1234 fake st",city:"denver",zip_code:"80239",phone_number:"+01-303-534-3897",email:"juan@msudenver.edu"\});\
\
db.createCollection('cities');\
\
 db.cities.insert([\{origin_city:"england",destination_city:"canada"\},\{origin_city:"canada",destination_city:"england"\},\{origin_city:"canada",destination_city:"france"\},\{origin_city:"france",destination_city:"canada"\}]);\
\
db.createCollection(\'91airlines\'92);\
\
db.airlines.insert([\{name:"united"\},\{name:"british air"\},\{name:"aircan"\}]);\
\
db.createCollection('flights');\
\
db.flights.insert([\{origin_city:"england",destination_city:"canada",airline:"british air"\},\{origin_city:"canada",destination_city:"france",airline:"british air"\},\{origin_city:"canada",destination_city:"england",airline:"aircan"\},\{origin_city:"france",destination_city:"england",airline:"united"\}]);
\fs22 \

\f1 \
\
}