{
	"_id" : ObjectId("5a2de2b1078b7b1a05f66ce3"),
	"first_name" : "Ronald",
	"last_name" : "Aparicio",
	"street" : "1234 fake st",
	"city" : "denver",
	"zip_code" : "80239",
	"phone_number" : "+01-303-534-3897",
	"email" : "raparici@msudenver.edu"
}
{
	"_id" : ObjectId("5a2de34c078b7b1a05f66ce4"),
	"first_name" : "Juan",
	"last_name" : "Aparicio",
	"street" : "1234 fake st",
	"city" : "denver",
	"zip_code" : "80239",
	"phone_number" : "+01-303-534-3897",
	"email" : "juan@msudenver.edu"
}

{
	"_id" : ObjectId("5a2de6b1078b7b1a05f66ce5"),
	"origin_city" : "england",
	"destination_city" : "canada"
}
{
	"_id" : ObjectId("5a2de6b1078b7b1a05f66ce6"),
	"origin_city" : "canada",
	"destination_city" : "england"
}
{
	"_id" : ObjectId("5a2de6b1078b7b1a05f66ce7"),
	"origin_city" : "canada",
	"destination_city" : "france"
}
{
	"_id" : ObjectId("5a2de6b1078b7b1a05f66ce8"),
	"origin_city" : "france",
	"destination_city" : "canada"
}

{ "_id" : ObjectId("5a2de7c1078b7b1a05f66ce9"), "name" : "united" }
{ "_id" : ObjectId("5a2de7c1078b7b1a05f66cea"), "name" : "british air" }
{ "_id" : ObjectId("5a2de7c1078b7b1a05f66ceb"), "name" : "aircan" }

{
	"_id" : ObjectId("5a2de905078b7b1a05f66cec"),
	"origin_city" : "england",
	"destination_city" : "canada",
	"airline" : "british air"
}
{
	"_id" : ObjectId("5a2de905078b7b1a05f66ced"),
	"origin_city" : "canada",
	"destination_city" : "france",
	"airline" : "british air"
}
{
	"_id" : ObjectId("5a2de905078b7b1a05f66cee"),
	"origin_city" : "canada",
	"destination_city" : "england",
	"airline" : "aircan"
}
{
	"_id" : ObjectId("5a2de905078b7b1a05f66cef"),
	"origin_city" : "france",
	"destination_city" : "england",
	"airline" : "united"
}

