{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE  Address\
(\
    street character varying(20) NOT NULL,\
    city character varying(20) NOT NULL,\
    province_state character varying(20) NOT NULL,\
    postal_code integer NOT NULL,\
    country character varying(20) NOT NULL,\
    CONSTRAINT address_pkey PRIMARY KEY (postal_code)\
);\
\
CREATE TABLE Booking\
(\
    booking_number character varying(20) NOT NULL,\
    booking_city_code character varying(20) NOT NULL,\
    booking_date date,\
    passanger_name character varying(50) NOT NULL,\
    customer_name_of_payment character varying(50) NOT NULL,\
    CONSTRAINT Booking_pkey PRIMARY KEY (booking_number)\
);\
\
CREATE TABLE Customer\
(\
    first_name character varying(20) NOT NULL,\
    last_name character varying(20) NOT NULL,\
    phone_number integer,\
    e_mail character varying(50) NOT NULL,\
    address character varying(50) NOT NULL,\
    CONSTRAINT Customer_pkey PRIMARY KEY (e_mail)\
);\
\
CREATE TABLE Flight\
(\
    unique_flight_number character varying(20) NOT NULL,\
    airline_id integer,\
    flight_length character(20) NOT NULL,\
    depart_date date,\
    depart_time character varying(5) NOT NULL,\
    arrival_date date,\
    arrival_time character varying(5) NOT NULL,\
    CONSTRAINT Flight_pkey PRIMARY KEY (unique_flight_number)\
);\
\
CREATE TABLE Phone_number\
(\
    phone_number_country_code integer NOT NULL,\
    phone_number_city_area_codeinteger NOT NULL,\
    phone_number_local_number integer NOT NULL,\
    CONSTRAINT phone_number_pkey PRIMARY KEY (phone_number_country_code, phone_number_city_area_code, phone_number_local_number)\
);\
\
CREATE TABLE Route\
(\
    flight_origin_code character varying(50) NOT NULL,\
    flight_dest_code character varying(50) NOT NULL,\
    flight_number character varying(20) NOT NULL,\
    CONSTRAINT route_pkey PRIMARY KEY (flight_number)\
);\
}