{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Customer < ApplicationRecord\
	validates :zip_code, :length => \{:minimum => 5, :maximum => 5\}\
	validates :phone_number, format: \{ with: /\\A\\+\\d\{2\}[-.](\\d\{10\}|\\(?\\d\{3\}\\)?[-. ]\\d\{3\}[-.]\\d\{4\})\\z/, 		     message: "format +12-123-123-1234 or +12.123.123.1234 need to include 2 digit 		     country code and area code\'94 \}\
	validates :email, format: /@/ \
end}