{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   create_table "airlines", force: :cascade do |t|\
    t.string "name"\
    t.datetime "created_at", null: false\
    t.datetime "updated_at", null: false\
  end\
\
  create_table "cities", force: :cascade do |t|\
    t.string "origin_city"\
    t.string "destination_city"\
    t.datetime "created_at", null: false\
    t.datetime "updated_at", null: false\
  end\
\
  create_table "customers", force: :cascade do |t|\
    t.string "first_name"\
    t.string "last_name"\
    t.string "street"\
    t.string "city"\
    t.integer "zip_code"\
    t.string "phone_number"\
    t.string "email"\
    t.datetime "created_at", null: false\
    t.datetime "updated_at", null: false\
  end\
\
  create_table "flights", force: :cascade do |t|\
    t.string "origin_city"\
    t.string "destination_city"\
    t.datetime "created_at", null: false\
    t.datetime "updated_at", null: false\
    t.integer "airline_id"\
  end\
\
end}