{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --- Table: public."Airline"\
\
-- DROP TABLE public."Airline";\
\
CREATE TABLE public."Airline"\
(\
    unique_carrier_name character varying(100) COLLATE pg_catalog."default",\
    unique_carrier character varying(20) COLLATE pg_catalog."default",\
    carrier character varying(20) COLLATE pg_catalog."default",\
    carrier_name character varying COLLATE pg_catalog."default",\
    airline_id integer NOT NULL,\
    CONSTRAINT "Airline _pkey" PRIMARY KEY (airline_id)\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Airline"\
    OWNER to postgres;\
\
\
-- Table: public."Airplane"\
\
-- DROP TABLE public."Airplane";\
\
CREATE TABLE public."Airplane"\
(\
    seats integer NOT NULL,\
    passengers integer NOT NULL,\
    freight integer NOT NULL,\
    mail integer NOT NULL,\
    airline_id integer NOT NULL,\
    CONSTRAINT "Airplane_pkey" PRIMARY KEY (seats, passengers, airline_id, freight, mail)\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Airplane"\
    OWNER to postgres;\
\
-- Table: public."Airplane_details"\
\
-- DROP TABLE public."Airplane_details";\
\
CREATE TABLE public."Airplane_details"\
(\
    freight integer NOT NULL,\
    mail integer NOT NULL,\
    ramp_to_ramp integer NOT NULL,\
    airline_id integer NOT NULL,\
    CONSTRAINT "Airplane_details_pkey" PRIMARY KEY (airline_id, ramp_to_ramp, mail, freight)\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Airplane_details"\
    OWNER to postgres;\
\
-- Table: public."Airport"\
\
-- DROP TABLE public."Airport";\
\
CREATE TABLE public."Airport"\
(\
    airport_abr character varying(20) COLLATE pg_catalog."default",\
    airport_id integer NOT NULL,\
    state character varying(20) COLLATE pg_catalog."default",\
    city character varying COLLATE pg_catalog."default",\
    CONSTRAINT "Airport_pkey" PRIMARY KEY (airport_id)\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Airport"\
    OWNER to postgres;\
\
-- Table: public."Cities"\
\
-- DROP TABLE public."Cities";\
\
CREATE TABLE public."Cities"\
(\
    city character varying COLLATE pg_catalog."default" NOT NULL,\
    state character varying COLLATE pg_catalog."default",\
    abri character varying(20) COLLATE pg_catalog."default",\
    CONSTRAINT "Cities_pkey" PRIMARY KEY (city)\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Cities"\
    OWNER to postgres;\
\
-- Table: public."Destination"\
\
-- DROP TABLE public."Destination";\
\
CREATE TABLE public."Destination"\
(\
    dest_airport_id integer NOT NULL,\
    dest_airport_sdq_id bigint,\
    dest_city_market_id integer,\
    dest character varying(20) COLLATE pg_catalog."default",\
    dest_city_name character varying COLLATE pg_catalog."default",\
    dest_state_abr character varying(20) COLLATE pg_catalog."default",\
    dest_state_fips integer,\
    dest_state_nm character varying(20) COLLATE pg_catalog."default",\
    dest_wac integer,\
    CONSTRAINT "Destination_pkey" PRIMARY KEY (dest_airport_id)\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Destination"\
    OWNER to postgres;\
\
-- Table: public."Flights"\
\
-- DROP TABLE public."Flights";\
\
CREATE TABLE public."Flights"\
(\
    airline_id integer NOT NULL,\
    origin character varying COLLATE pg_catalog."default" NOT NULL,\
    dest character varying COLLATE pg_catalog."default" NOT NULL,\
    origin_airport_id integer,\
    dest_airport_id integer,\
    CONSTRAINT "Flights_pkey" PRIMARY KEY (airline_id, origin, dest)\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Flights"\
    OWNER to postgres;\
\
-- Table: public."Origin"\
\
-- DROP TABLE public."Origin";\
\
CREATE TABLE public."Origin"\
(\
    origin_airport_id integer NOT NULL,\
    origin_airport_seq_id bigint,\
    origin_city_market_id integer,\
    origin character varying(20) COLLATE pg_catalog."default",\
    origin_city_name character varying COLLATE pg_catalog."default",\
    origin_state_abr character varying(20) COLLATE pg_catalog."default",\
    origin_state_fips integer,\
    origin_state_nm character varying(20) COLLATE pg_catalog."default",\
    origin_wac integer,\
    CONSTRAINT "Origin_pkey" PRIMARY KEY (origin_airport_id)\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Origin"\
    OWNER to postgres;\
\
-- Table: public."Region"\
\
-- DROP TABLE public."Region";\
\
CREATE TABLE public."Region"\
(\
    region character varying COLLATE pg_catalog."default" NOT NULL,\
    carrier_group integer NOT NULL,\
    carrier_group_new integer NOT NULL,\
    unique_carrier_entity character varying COLLATE pg_catalog."default" NOT NULL,\
    CONSTRAINT "Region_pkey" PRIMARY KEY (region, carrier_group, carrier_group_new, unique_carrier_entity)\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Region"\
    OWNER to postgres;\
\
-- Table: public."Routes"\
\
-- DROP TABLE public."Routes";\
\
CREATE TABLE public."Routes"\
(\
    distance integer NOT NULL,\
    air_time integer NOT NULL,\
    departures_scheduled integer NOT NULL,\
    departures_performed integer NOT NULL,\
    origin character varying COLLATE pg_catalog."default" NOT NULL,\
    dest character varying COLLATE pg_catalog."default" NOT NULL,\
    airline_id integer NOT NULL,\
    CONSTRAINT "Routes_pkey" PRIMARY KEY (distance, air_time, departures_scheduled, departures_performed, origin, dest, airline_id)\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public."Routes"\
    OWNER to postgres;\
\
-- Table: public.date\
\
-- DROP TABLE public.date;\
\
CREATE TABLE public.date\
(\
    year integer NOT NULL,\
    quarter integer NOT NULL,\
    month integer NOT NULL,\
    CONSTRAINT date_pkey PRIMARY KEY (year, month, quarter)\
)\
WITH (\
    OIDS = FALSE\
)\
TABLESPACE pg_default;\
\
ALTER TABLE public.date\
    OWNER to postgres;}