{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
COPY Airline(unique_carrier_name,unique_carrier,carrier_name,airline_id) \
FROM \'91/Users/ronaldaparicio/Documents/airline.csv\'92 DELIMITER ',' CSV HEADER;\
\
COPY Airplane(payload, seats,passengers,freight,mail,airline_id) \
FROM \'91/Users/ronaldaparicio/Documents/Airplane.csv\'92 DELIMITER ',' CSV HEADER;\
\
COPY Airplane_details(freight, mail, ramp_to_ramp, airline_id) \
FROM \'91/Users/ronaldaparicio/Documents/Available.csv\'92 DELIMITER ',' CSV HEADER;\
\
COPY Airport(airport abri, airport_id, state, city) \
FROM \'91/Users/ronaldaparicio/Documents/Airport.csv\'92 DELIMITER ',' CSV HEADER;\
\
COPY Cities(city-state,abri) \
FROM \'91/Users/ronaldaparicio/Documents/Cities.csv\'92 DELIMITER ',' CSV HEADER;\
\
COPY Destination(dest_airport_id,dest_airport_seq_id,dest_city_market_id,dest,dest_city_name,dest_state_abr,dest_state_nm,dest_wac\
FROM \'91/Users/ronaldaparicio/Documents/Destinantion.csv\'92 DELIMITER ',' CSV HEADER;\
\
COPY Flight(airline_id, origin, dest, origin_airport_id, dest_airport_id) \
FROM \'91/Users/ronaldaparicio/Documents/Flights.csv\'92 DELIMITER ',' CSV HEADER;\
\
COPY Origin(origin_airport_id,origin_airport_seq_id,origin_city_market_id,origin,origin_city_name,origin_state_abr,origin_state_fips,origin_state_nm,origin_wac) \
FROM \'91/Users/ronaldaparicio/Documents/Origin.csv\'92 DELIMITER ',' CSV HEADER;\
\
COPY Region(region, carrier_group, carrier_group_new, unique_carrier_entity) \
FROM \'91/Users/ronaldaparicio/Documents/region.csv\'92 DELIMITER ',' CSV HEADER;\
\
COPY Routes(distance, air_time, despartures_scheduled, departures_performed, origin, dest, airline_id) \
FROM \'91/Users/ronaldaparicio/Documents/Routes.csv\'92 DELIMITER ',' CSV HEADER;\
\
COPY Date(year, quarter, month) \
FROM \'91/Users/ronaldaparicio/Documents/Date.csv\'92 DELIMITER ',' CSV HEADER;}