# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c62a298864c5d67ae1c138ff37796855dc13fcbd1c2d34aff52a4206219fd96c687fba628e061fdbb6988eb313a50f0404140c29df886aadf8ffba9a0e8bb0c8

test:
  secret_key_base: 17ec8f88a5e6f4b2db3e40e454ed293e720dc6044abf41616251812ca63568a5fbc25e3af34b31cf58c15c38a7423bded92dd0cb09db0d5e3004cfc2a8376c90

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
