origin_city_name, origin_state_nm, dest_city_name, carrier_name
'Phoenix','Arizona','Colorado Springs','Allegiant Air'
'Fresno','California','Grand Junction','Federal Express Corporation'
'New York','New York','Denver','JetBlue Airways'
'Washington','Virginia','Denver','Southwest Airlines Co.'
'Kahului','Hawaii','Denver','United Air Lines Inc.'
'Memphis','Tennessee','Denver','SkyWest Airlines Inc.'
'Dallas/Fort Worth','Texas','Durango','Mesa Airlines Inc.'
'Casper','Wyoming','Denver','GoJet Airlines LLC d/b/a United Express'
'New Orleans','Louisiana','Denver','United Air Lines Inc.'
'Sioux Falls','South Dakota','Denver','United Air Lines Inc.'
'Fayetteville','Arkansas','Denver','Trans States Airlines'
'Atlanta','Georgia','Denver','GoJet Airlines LLC d/b/a United Express'
'Medford','Oregon','Denver','SkyWest Airlines Inc.'
'Dallas/Fort Worth','Texas','Denver','GoJet Airlines LLC d/b/a United Express'
'Pittsburgh','Pennsylvania','Denver','Southwest Airlines Co.'
'Austin','Texas','Denver','SkyWest Airlines Inc.'
'Billings','Montana','Denver','SkyWest Airlines Inc.'
'Birmingham','Alabama','Denver','SkyWest Airlines Inc.'
'Tulsa','Oklahoma','Denver','SkyWest Airlines Inc.'
'Scottsbluff','Nebraska','Denver','Peninsula Airways Inc.'
'Palm Springs','California','Denver','SkyWest Airlines Inc.'
'Cleveland','Ohio','Denver','Southwest Airlines Co.'
'Los Angeles','California','Grand Junction','Compass Airlines'
'Oakland','California','Denver','Federal Express Corporation'
'Houston','Texas','Denver','Southwest Airlines Co.'
'Raleigh/Durham','North Carolina','Denver','Southwest Airlines Co.'
'Jackson','Wyoming','Denver','United Air Lines Inc.'
'Portland','Oregon','Denver','SkyWest Airlines Inc.'
'Chicago','Illinois','Denver','Kalitta Charters II'
'Dickinson','North Dakota','Denver','Trans States Airlines'
'Moline','Illinois','Denver','Trans States Airlines'
'Madison','Wisconsin','Denver','United Air Lines Inc.'
'Louisville','Kentucky','Denver','Trans States Airlines'
'New York','New York','Denver','Frontier Airlines Inc.'
'Cedar Rapids/Iowa City','Iowa','Denver','Trans States Airlines'
'Hartford','Connecticut','Denver','United Air Lines Inc.'
'Wichita','Kansas','Denver','SkyWest Airlines Inc.'
'North Bend/Coos Bay','Oregon','Denver','SkyWest Airlines Inc.'
'Phoenix','Arizona','Denver','United Air Lines Inc.'
'St. Louis','Missouri','Denver','SkyWest Airlines Inc.'
'Gadsden','Alabama','Pueblo','USA Jet Airlines Inc.'
'Minneapolis','Minnesota','Denver','Southwest Airlines Co.'
'Omaha','Nebraska','Denver','Frontier Airlines Inc.'
'Bismarck/Mandan','North Dakota','Denver','SkyWest Airlines Inc.'
'Kansas City','Missouri','Denver','Republic Airlines'
'San Francisco','California','Denver','Southwest Airlines Co.'
'Las Vegas','Nevada','Colorado Springs','Allegiant Air'
'Bend/Redmond','Oregon','Denver','SkyWest Airlines Inc.'
'Cincinnati','Kentucky','Denver','Southern Air Inc.'
'San Luis Obispo','California','Denver','SkyWest Airlines Inc.'
'Tucson','Arizona','Denver','United Air Lines Inc.'
'St. Louis','Missouri','Eagle','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'Pasco/Kennewick/Richland','Washington','Denver','SkyWest Airlines Inc.'
'Seattle','Washington','Denver','United Air Lines Inc.'
'San Antonio','Texas','Denver','Republic Airlines'
'Oklahoma City','Oklahoma','Denver','Republic Airlines'
'Vernal','Utah','Denver','Boutique Air'
'Salt Lake City','Utah','Denver','Frontier Airlines Inc.'
'Burbank','California','Denver','SkyWest Airlines Inc.'
'Albany','New York','Denver','Southwest Airlines Co.'
'San Diego','California','Denver','SkyWest Airlines Inc.'
'Bismarck/Mandan','North Dakota','Denver','Frontier Airlines Inc.'
'Omaha','Nebraska','Denver','SkyWest Airlines Inc.'
'Ontario','California','Denver','SkyWest Airlines Inc.'
'Sacramento','California','Denver','United Air Lines Inc.'
'Minneapolis','Minnesota','Denver','GoJet Airlines LLC d/b/a United Express'
'Hays','Kansas','Denver','SkyWest Airlines Inc.'
'Riverton/Lander','Wyoming','Denver','Great Lakes Airlines'
'Dickinson','North Dakota','Denver','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'Dallas','Texas','Denver','Southwest Airlines Co.'
'Des Moines','Iowa','Denver','Trans States Airlines'
'St. Louis','Missouri','Denver','Frontier Airlines Inc.'
'El Paso','Texas','Denver','Trans States Airlines'
'Lincoln','Nebraska','Denver','SkyWest Airlines Inc.'
'Boston','Massachusetts','Denver','United Air Lines Inc.'
'Oakland','California','Colorado Springs','Miami Air International'
'Jacksonville','Florida','Denver','Southwest Airlines Co.'
'Cincinnati','Kentucky','Denver','Delta Air Lines Inc.'
'Portland','Oregon','Denver','Frontier Airlines Inc.'
'San Diego','California','Denver','Frontier Airlines Inc.'
'Jamestown','North Dakota','Denver','SkyWest Airlines Inc.'
'Rapid City','South Dakota','Denver','SkyWest Airlines Inc.'
'New Orleans','Louisiana','Denver','Republic Airlines'
'Detroit','Michigan','Denver','Southwest Airlines Co.'
'Salt Lake City','Utah','Denver','SkyWest Airlines Inc.'
'Dayton','Ohio','Denver','SkyWest Airlines Inc.'
'Grand Rapids','Michigan','Denver','SkyWest Airlines Inc.'
'Tampa','Florida','Denver','Southwest Airlines Co.'
'Newark','New Jersey','Denver','United Air Lines Inc.'
'Knoxville','Tennessee','Denver','Trans States Airlines'
'Missoula','Montana','Denver','Trans States Airlines'
'Salt Lake City','Utah','Aspen','SkyWest Airlines Inc.'
'Dallas','Texas','Colorado Springs','Southwest Airlines Co.'
'Orlando','Florida','Denver','Southwest Airlines Co.'
'Atlanta','Georgia','Denver','Southwest Airlines Co.'
'Alliance','Nebraska','Denver','Boutique Air'
'Phoenix','Arizona','Durango','SkyWest Airlines Inc.'
'Memphis','Tennessee','Denver','Frontier Airlines Inc.'
'Oklahoma City','Oklahoma','Denver','United Air Lines Inc.'
'San Antonio','Texas','Denver','United Air Lines Inc.'
'Philadelphia','Pennsylvania','Denver','United Air Lines Inc.'
'Wendover','Utah','Grand Junction','Swift Air, LLC'
'Richmond','Virginia','Denver','SkyWest Airlines Inc.'
'Little Rock','Arkansas','Denver','SkyWest Airlines Inc.'
'Salt Lake City','Utah','Colorado Springs','SkyWest Airlines Inc.'
'Spokane','Washington','Denver','Southwest Airlines Co.'
'Kansas City','Missouri','Denver','United Air Lines Inc.'
'Salt Lake City','Utah','Colorado Springs','American Airlines Inc.'
'Williston','North Dakota','Denver','SkyWest Airlines Inc.'
'Indianapolis','Indiana','Denver','Frontier Airlines Inc.'
'Branson','Missouri','Denver','Via Airlines d/b/a Charter Air Transport'
'Columbus','Ohio','Denver','Jet Aviation Flight Services, Inc.'
'Albuquerque','New Mexico','Denver','Trans States Airlines'
'Austin','Texas','Denver','Frontier Airlines Inc.'
'Cincinnati','Kentucky','Denver','Allegiant Air'
'Cincinnati','Kentucky','Denver','GoJet Airlines LLC d/b/a United Express'
'Seattle','Washington','Colorado Springs','SkyWest Airlines Inc.'
'Billings','Montana','Denver','United Air Lines Inc.'
'Austin','Texas','Denver','United Air Lines Inc.'
'Las Vegas','Nevada','Denver','Southwest Airlines Co.'
'Nashville','Tennessee','Denver','Southwest Airlines Co.'
'Palm Springs','California','Denver','United Air Lines Inc.'
'Tulsa','Oklahoma','Denver','United Air Lines Inc.'
'Indianapolis','Indiana','Denver','United Air Lines Inc.'
'Minneapolis','Minnesota','Denver','Delta Air Lines Inc.'
'Lubbock','Texas','Denver','Trans States Airlines'
'Kansas City','Missouri','Denver','Frontier Airlines Inc.'
'Casper','Wyoming','Denver','Trans States Airlines'
'Omaha','Nebraska','Denver','Republic Airlines'
'Rochester','New York','Denver','Swift Air, LLC'
'Columbus','Ohio','Denver','Southwest Airlines Co.'
'Salt Lake City','Utah','Aspen','Avjet Corporation'
'Albuquerque','New Mexico','Denver','Southwest Airlines Co.'
'San Francisco','California','Denver','Delta Air Lines Inc.'
'Boston','Massachusetts','Denver','JetBlue Airways'
'Philadelphia','Pennsylvania','Denver','Frontier Airlines Inc.'
'San Antonio','Texas','Denver','Frontier Airlines Inc.'
'Bullhead City','Arizona','Montrose/Delta','Sun Country Airlines d/b/a MN Airlines'
'Fresno','California','Denver','SkyWest Airlines Inc.'
'Sioux Falls','South Dakota','Denver','SkyWest Airlines Inc.'
'Shreveport','Louisiana','Denver','SkyWest Airlines Inc.'
'Salt Lake City','Utah','Denver','Republic Airlines'
'Springfield','Missouri','Denver','SkyWest Airlines Inc.'
'Memphis','Tennessee','Grand Junction','Federal Express Corporation'
'Medford','Oregon','Denver','United Air Lines Inc.'
'Louisville','Kentucky','Denver','United Parcel Service'
'Louisville','Kentucky','Denver','GoJet Airlines LLC d/b/a United Express'
'Santa Ana','California','Denver','Southwest Airlines Co.'
'Tucson','Arizona','Denver','SkyWest Airlines Inc.'
'Seattle','Washington','Denver','SkyWest Airlines Inc.'
'Moline','Illinois','Denver','GoJet Airlines LLC d/b/a United Express'
'Oakland','California','Denver','Southwest Airlines Co.'
'Burbank','California','Denver','United Air Lines Inc.'
'Boise','Idaho','Denver','Southwest Airlines Co.'
'Reno','Nevada','Denver','United Air Lines Inc.'
'Santa Fe','New Mexico','Denver','Trans States Airlines'
'Devils Lake','North Dakota','Denver','SkyWest Airlines Inc.'
'Pierre','South Dakota','Denver','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'San Diego','California','Denver','United Air Lines Inc.'
'Portland','Oregon','Denver','United Air Lines Inc.'
'Jackson','Wyoming','Denver','SkyWest Airlines Inc.'
'Kearney','Nebraska','Denver','Peninsula Airways Inc.'
'Wichita','Kansas','Denver','United Air Lines Inc.'
'Bullhead City','Arizona','Pueblo','Sun Country Airlines d/b/a MN Airlines'
'Phoenix','Arizona','Denver','SkyWest Airlines Inc.'
'St. Louis','Missouri','Denver','United Air Lines Inc.'
'Bullhead City','Arizona','Fort Collins/Loveland','Sun Country Airlines d/b/a MN Airlines'
'Bozeman','Montana','Denver','GoJet Airlines LLC d/b/a United Express'
'Phoenix','Arizona','Denver','American Airlines Inc.'
'Fresno','California','Colorado Springs','SkyWest Airlines Inc.'
'Fort Lauderdale','Florida','Denver','Southwest Airlines Co.'
'Miami','Florida','Denver','Frontier Airlines Inc.'
'Chicago','Illinois','Denver','Southwest Airlines Co.'
'Los Angeles','California','Denver','Southwest Airlines Co.'
'Dallas/Fort Worth','Texas','Denver','Federal Express Corporation'
'Des Moines','Iowa','Denver','GoJet Airlines LLC d/b/a United Express'
'Atlanta','Georgia','Denver','Delta Air Lines Inc.'
'Cody','Wyoming','Denver','SkyWest Airlines Inc.'
'Idaho Falls','Idaho','Denver','SkyWest Airlines Inc.'
'Salt Lake City','Utah','Denver','United Air Lines Inc.'
'Casper','Wyoming','Denver','Delta Air Lines Inc.'
'Memphis','Tennessee','Denver','Republic Airlines'
'San Jose','California','Denver','Southwest Airlines Co.'
'Seattle','Washington','Denver','Frontier Airlines Inc.'
'Grand Rapids','Michigan','Denver','United Air Lines Inc.'
'Helena','Montana','Denver','SkyWest Airlines Inc.'
'Houston','Texas','Montrose/Delta','ExpressJet Airlines Inc.'
'Louisville','Kentucky','Denver','Southwest Airlines Co.'
'Seattle','Washington','Colorado Springs','Alaska Airlines Inc.'
'Phoenix','Arizona','Montrose/Delta','Mesa Airlines Inc.'
'Dodge City','Kansas','Denver','Peninsula Airways Inc.'
'Baltimore','Maryland','Denver','Southwest Airlines Co.'
'Omaha','Nebraska','Denver','United Air Lines Inc.'
'Ontario','California','Denver','United Air Lines Inc.'
'Sacramento','California','Denver','SkyWest Airlines Inc.'
'Scottsbluff','Nebraska','Denver','United Air Lines Inc.'
'Indianapolis','Indiana','Denver','Republic Airlines'
'Miami','Florida','Denver','American Airlines Inc.'
'Phoenix','Arizona','Denver','Frontier Airlines Inc.'
'Knoxville','Tennessee','Denver','GoJet Airlines LLC d/b/a United Express'
'Huntsville','Alabama','Denver','Trans States Airlines'
'Tulsa','Oklahoma','Denver','Republic Airlines'
'Missoula','Montana','Denver','GoJet Airlines LLC d/b/a United Express'
'New York','New York','Denver','United Air Lines Inc.'
'Madison','Wisconsin','Denver','Frontier Airlines Inc.'
'Albuquerque','New Mexico','Durango','Empire Airlines Inc.'
'Birmingham','Alabama','Denver','Republic Airlines'
'Austin','Texas','Denver','Republic Airlines'
'Farmington','New Mexico','Durango','Federal Express Corporation'
'Amarillo','Texas','Denver','SkyWest Airlines Inc.'
'Sugar Land','Texas','Aspen','Jet Aviation Flight Services, Inc.'
'Kansas City','Missouri','Denver','SkyWest Airlines Inc.'
'Richmond','Virginia','Denver','United Air Lines Inc.'
'Cheyenne','Wyoming','Denver','Great Lakes Airlines'
'St. Louis','Missouri','Denver','Republic Airlines'
'Kona','Hawaii','Denver','United Air Lines Inc.'
'Los Angeles','California','Grand Junction','SkyWest Airlines Inc.'
'Chicago','Illinois','Grand Junction','SkyWest Airlines Inc.'
'Atlanta','Georgia','Colorado Springs','Delta Air Lines Inc.'
'Dallas/Fort Worth','Texas','Eagle','American Airlines Inc.'
'Seattle','Washington','Denver','Alaska Airlines Inc.'
'Wichita','Kansas','Denver','Republic Airlines'
'San Jose','California','Colorado Springs','Southwest Airlines Co.'
'Long Beach','California','Denver','Southwest Airlines Co.'
'Phoenix','Arizona','Colorado Springs','Frontier Airlines Inc.'
'Gillette','Wyoming','Denver','SkyWest Airlines Inc.'
'Sioux Falls','South Dakota','Denver','Frontier Airlines Inc.'
'Seattle','Washington','Colorado Springs','Horizon Air'
'Milwaukee','Wisconsin','Denver','Southwest Airlines Co.'
'Detroit','Michigan','Denver','Delta Air Lines Inc.'
'New Orleans','Louisiana','Denver','Frontier Airlines Inc.'
'San Diego','California','Denver','Spirit Air Lines'
'Anchorage','Alaska','Denver','United Air Lines Inc.'
'Philadelphia','Pennsylvania','Denver','American Airlines Inc.'
'Fargo','North Dakota','Denver','SkyWest Airlines Inc.'
'Oklahoma City','Oklahoma','Denver','SkyWest Airlines Inc.'
'San Antonio','Texas','Denver','SkyWest Airlines Inc.'
'Great Falls','Montana','Denver','Trans States Airlines'
'Farmington','New Mexico','Durango','Empire Airlines Inc.'
'Albuquerque','New Mexico','Denver','GoJet Airlines LLC d/b/a United Express'
'Albuquerque','New Mexico','Durango','Federal Express Corporation'
'Houston','Texas','Colorado Springs','Republic Airlines'
'Atlanta','Georgia','Denver','United Air Lines Inc.'
'Orlando','Florida','Denver','United Air Lines Inc.'
'Los Angeles','California','Aspen','SkyWest Airlines Inc.'
'Chicago','Illinois','Aspen','SkyWest Airlines Inc.'
'Salt Lake City','Utah','Denver','Delta Air Lines Inc.'
'Springfield','Missouri','Denver','GoJet Airlines LLC d/b/a United Express'
'Cheyenne','Wyoming','Denver','Southwest Airlines Co.'
'Oklahoma City','Oklahoma','Denver','Southwest Airlines Co.'
'San Antonio','Texas','Denver','Southwest Airlines Co.'
'Williston','North Dakota','Denver','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'Billings','Montana','Denver','Trans States Airlines'
'Bakersfield','California','Denver','SkyWest Airlines Inc.'
'Tulsa','Oklahoma','Denver','Trans States Airlines'
'Philadelphia','Pennsylvania','Denver','Southwest Airlines Co.'
'Kansas City','Missouri','Denver','Southwest Airlines Co.'
'Spokane','Washington','Denver','United Air Lines Inc.'
'Reno','Nevada','Denver','CFM Inc d/b/a Contour Airlines'
'Minneapolis','Minnesota','Denver','Republic Airlines'
'Fayetteville','Arkansas','Denver','SkyWest Airlines Inc.'
'Chicago','Illinois','Colorado Springs','American Airlines Inc.'
'Columbus','Ohio','Denver','Frontier Airlines Inc.'
'Pensacola','Florida','Denver','Southwest Airlines Co.'
'Chicago','Illinois','Colorado Springs','SkyWest Airlines Inc.'
'Minneapolis','Minnesota','Denver','Spirit Air Lines'
'Los Angeles','California','Colorado Springs','SkyWest Airlines Inc.'
'Austin','Texas','Denver','Jet Aviation Flight Services, Inc.'
'Las Vegas','Nevada','Denver','Frontier Airlines Inc.'
'Nashville','Tennessee','Denver','Frontier Airlines Inc.'
'New York','New York','Denver','Delta Air Lines Inc.'
'Dallas/Fort Worth','Texas','Denver','United Air Lines Inc.'
'Chicago','Illinois','Colorado Springs','ExpressJet Airlines Inc.'
'Cincinnati','Kentucky','Denver','SkyWest Airlines Inc.'
'Houston','Texas','Denver','Spirit Air Lines'
'Sacramento','California','Denver','Southwest Airlines Co.'
'Bozeman','Montana','Denver','SkyWest Airlines Inc.'
'Atlanta','Georgia','Denver','Ameristar Air Cargo'
'Missoula','Montana','Denver','Frontier Airlines Inc.'
'Cleveland','Ohio','Denver','Republic Airlines'
'Boston','Massachusetts','Denver','Southwest Airlines Co.'
'Knoxville','Tennessee','Denver','Frontier Airlines Inc.'
'Jackson','Wyoming','Denver','GoJet Airlines LLC d/b/a United Express'
'St. Louis','Missouri','Denver','Trans States Airlines'
'Des Moines','Iowa','Denver','Frontier Airlines Inc.'
'Chicago','Illinois','Denver','SkyWest Airlines Inc.'
'Los Angeles','California','Denver','SkyWest Airlines Inc.'
'Minot','North Dakota','Denver','SkyWest Airlines Inc.'
'Detroit','Michigan','Denver','United Air Lines Inc.'
'Chicago','Illinois','Denver','American Airlines Inc.'
'Bismarck/Mandan','North Dakota','Denver','Trans States Airlines'
'Los Angeles','California','Denver','American Airlines Inc.'
'Moline','Illinois','Denver','SkyWest Airlines Inc.'
'San Jose','California','Denver','SkyWest Airlines Inc.'
'Albuquerque','New Mexico','Alamosa','Boutique Air'
'Cedar Rapids/Iowa City','Iowa','Denver','SkyWest Airlines Inc.'
'Santa Ana','California','Denver','Frontier Airlines Inc.'
'Las Vegas','Nevada','Colorado Springs','Frontier Airlines Inc.'
'Scottsbluff','Nebraska','Denver','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'Newark','New Jersey','Denver','Southwest Airlines Co.'
'Tampa','Florida','Denver','United Air Lines Inc.'
'Wichita','Kansas','Denver','Trans States Airlines'
'Dallas/Fort Worth','Texas','Denver','Republic Airlines'
'Tulsa','Oklahoma','Denver','Swift Air, LLC'
'Fort Myers','Florida','Denver','Southwest Airlines Co.'
'Grand Rapids','Michigan','Denver','Trans States Airlines'
'Dallas/Fort Worth','Texas','Denver','Spirit Air Lines'
'St. George','Utah','Colorado Springs','SkyWest Airlines Inc.'
'Hartford','Connecticut','Denver','Southwest Airlines Co.'
'Missoula','Montana','Denver','SkyWest Airlines Inc.'
'Memphis','Tennessee','Denver','Federal Express Corporation'
'Minneapolis','Minnesota','Denver','Sun Country Airlines d/b/a MN Airlines'
'Rapid City','South Dakota','Denver','Trans States Airlines'
'North Platte','Nebraska','Denver','Peninsula Airways Inc.'
'Bozeman','Montana','Denver','Frontier Airlines Inc.'
'Phoenix','Arizona','Denver','Southwest Airlines Co.'
'Chadron','Nebraska','Denver','Boutique Air'
'Rockford','Illinois','Denver','United Parcel Service'
'Minneapolis','Minnesota','Denver','United Air Lines Inc.'
'Eugene','Oregon','Denver','United Air Lines Inc.'
'Farmington','New Mexico','Denver','Great Lakes Airlines'
'San Francisco','California','Denver','United Air Lines Inc.'
'Santa Ana','California','Denver','SkyWest Airlines Inc.'
'Cedar Rapids/Iowa City','Iowa','Denver','Frontier Airlines Inc.'
'Santa Barbara','California','Denver','SkyWest Airlines Inc.'
'Seattle','Washington','Denver','Southwest Airlines Co.'
'Long Beach','California','Denver','JetBlue Airways'
'Indianapolis','Indiana','Denver','Federal Express Corporation'
'Tucson','Arizona','Denver','Southwest Airlines Co.'
'Norfolk','Virginia','Denver','Southwest Airlines Co.'
'Cincinnati','Kentucky','Denver','Endeavor Air Inc.'
'Boise','Idaho','Denver','SkyWest Airlines Inc.'
'Scottsbluff','Nebraska','Denver','Trans States Airlines'
'Lihue','Hawaii','Denver','United Air Lines Inc.'
'Atlanta','Georgia','Denver','Republic Airlines'
'Los Angeles','California','Denver','Frontier Airlines Inc.'
'Chicago','Illinois','Denver','Frontier Airlines Inc.'
'Des Moines','Iowa','Denver','SkyWest Airlines Inc.'
'Lincoln','Nebraska','Denver','Trans States Airlines'
'El Paso','Texas','Denver','SkyWest Airlines Inc.'
'St. George','Utah','Denver','SkyWest Airlines Inc.'
'Albuquerque','New Mexico','Denver','SkyWest Airlines Inc.'
'Missoula','Montana','Colorado Springs','SkyWest Airlines Inc.'
'Oklahoma City','Oklahoma','Denver','GoJet Airlines LLC d/b/a United Express'
'San Antonio','Texas','Denver','GoJet Airlines LLC d/b/a United Express'
'Washington','Virginia','Denver','United Air Lines Inc.'
'Milwaukee','Wisconsin','Denver','Frontier Airlines Inc.'
'New Orleans','Louisiana','Denver','Southwest Airlines Co.'
'Little Rock','Arkansas','Denver','Trans States Airlines'
'Memphis','Tennessee','Colorado Springs','Federal Express Corporation'
'Dallas/Fort Worth','Texas','Montrose/Delta','Envoy Air'
'Phoenix','Arizona','Grand Junction','SkyWest Airlines Inc.'
'Charlotte','North Carolina','Denver','United Air Lines Inc.'
'Williston','North Dakota','Denver','Trans States Airlines'
'Detroit','Michigan','Denver','Spirit Air Lines'
'Cincinnati','Kentucky','Denver','Frontier Airlines Inc.'
'Pittsburgh','Pennsylvania','Denver','United Air Lines Inc.'
'Kalispell','Montana','Denver','SkyWest Airlines Inc.'
'Cleveland','Ohio','Denver','United Air Lines Inc.'
'Liberal','Kansas','Denver','Peninsula Airways Inc.'
'McCook','Nebraska','Denver','Boutique Air'
'Nashville','Tennessee','Denver','SkyWest Airlines Inc.'
'Houston','Texas','Denver','United Air Lines Inc.'
'Chicago','Illinois','Colorado Springs','Frontier Airlines Inc.'
'Los Angeles','California','Colorado Springs','Frontier Airlines Inc.'
'Midland/Odessa','Texas','Denver','SkyWest Airlines Inc.'
'Salina','Kansas','Denver','Great Lakes Airlines'
'Columbus','Ohio','Denver','SkyWest Airlines Inc.'
'Kansas City','Missouri','Denver','GoJet Airlines LLC d/b/a United Express'
'Raleigh/Durham','North Carolina','Denver','United Air Lines Inc.'
'Raleigh/Durham','North Carolina','Denver','Frontier Airlines Inc.'
'Spokane','Washington','Denver','SkyWest Airlines Inc.'
'Sioux Falls','South Dakota','Denver','Trans States Airlines'
'Shreveport','Louisiana','Denver','Trans States Airlines'
'Salt Lake City','Utah','Grand Junction','SkyWest Airlines Inc.'
'Springfield','Missouri','Denver','Trans States Airlines'
'Chicago','Illinois','Montrose/Delta','GoJet Airlines LLC d/b/a United Express'
'Los Angeles','California','Grand Junction','Allegiant Air'
'Fort Lauderdale','Florida','Denver','Spirit Air Lines'
'Indianapolis','Indiana','Denver','GoJet Airlines LLC d/b/a United Express'
'Houston','Texas','Denver','Frontier Airlines Inc.'
'Tulsa','Oklahoma','Denver','GoJet Airlines LLC d/b/a United Express'
'Laramie','Wyoming','Denver','SkyWest Airlines Inc.'
'Dallas/Fort Worth','Texas','Denver','American Airlines Inc.'
'CONCORD','North Carolina','Eagle','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'San Francisco','California','Colorado Springs','Frontier Airlines Inc.'
'Cleveland','Ohio','Denver','Frontier Airlines Inc.'
'Dallas/Fort Worth','Texas','Denver','SkyWest Airlines Inc.'
'Hartford','Connecticut','Denver','Miami Air International'
'Austin','Texas','Denver','GoJet Airlines LLC d/b/a United Express'
'Cincinnati','Kentucky','Denver','United Air Lines Inc.'
'Pittsburgh','Pennsylvania','Denver','Frontier Airlines Inc.'
'Atlanta','Georgia','Denver','SkyWest Airlines Inc.'
'Charlotte','North Carolina','Denver','Frontier Airlines Inc.'
'Des Moines','Iowa','Denver','Republic Airlines'
'El Paso','Texas','Denver','Republic Airlines'
'Dallas/Fort Worth','Texas','Grand Junction','Envoy Air'
'Lubbock','Texas','Denver','SkyWest Airlines Inc.'
'Casper','Wyoming','Denver','SkyWest Airlines Inc.'
'Milwaukee','Wisconsin','Denver','United Air Lines Inc.'
'Orlando','Florida','Denver','American Airlines Inc.'
'Washington','Virginia','Denver','Frontier Airlines Inc.'
'Memphis','Tennessee','Denver','GoJet Airlines LLC d/b/a United Express'
'Los Angeles','California','Denver','United Air Lines Inc.'
'Chicago','Illinois','Denver','United Air Lines Inc.'
'Salt Lake City','Utah','Denver','Southwest Airlines Co.'
'San Francisco','California','Denver','Virgin America'
'Dallas/Fort Worth','Texas','Colorado Springs','SkyWest Airlines Inc.'
'Grand Rapids','Michigan','Denver','Southwest Airlines Co.'
'Oklahoma City','Oklahoma','Denver','Delta Air Lines Inc.'
'San Jose','California','Denver','United Air Lines Inc.'
'Cedar Rapids/Iowa City','Iowa','Denver','United Air Lines Inc.'
'San Francisco','California','Denver','Frontier Airlines Inc.'
'Dallas/Fort Worth','Texas','Colorado Springs','American Airlines Inc.'
'Kansas City','Missouri','Denver','Federal Express Corporation'
'Albuquerque','New Mexico','Denver','Republic Airlines'
'Billings','Montana','Denver','United Parcel Service'
'Columbus','Ohio','Denver','Republic Airlines'
'Minneapolis','Minnesota','Denver','Frontier Airlines Inc.'
'Phoenix','Arizona','Cortez','Boutique Air'
'Ontario','California','Denver','Southwest Airlines Co.'
'Omaha','Nebraska','Denver','Southwest Airlines Co.'
'Baltimore','Maryland','Denver','United Air Lines Inc.'
'Bozeman','Montana','Denver','United Air Lines Inc.'
'Burbank','California','Eagle','Avjet Corporation'
'St. Louis','Missouri','Denver','GoJet Airlines LLC d/b/a United Express'
'Midland/Odessa','Texas','Denver','Republic Airlines'
'Bullhead City','Arizona','Denver','Sun Country Airlines d/b/a MN Airlines'
'New York','New York','Denver','Southwest Airlines Co.'
'Nashville','Tennessee','Denver','Republic Airlines'
'Wichita','Kansas','Denver','GoJet Airlines LLC d/b/a United Express'
'Dallas/Fort Worth','Texas','Aspen','SkyWest Airlines Inc.'
'Tucson','Arizona','Denver','Trans States Airlines'
'Las Vegas','Nevada','Denver','Spirit Air Lines'
'Greensboro/High Point','North Carolina','Denver','Frontier Airlines Inc.'
'Tampa','Florida','Denver','Frontier Airlines Inc.'
'Las Vegas','Nevada','Grand Junction','Allegiant Air'
'Eugene','Oregon','Denver','SkyWest Airlines Inc.'
'Santa Ana','California','Denver','United Air Lines Inc.'
'Houston','Texas','Colorado Springs','ExpressJet Airlines Inc.'
'Rock Springs','Wyoming','Denver','SkyWest Airlines Inc.'
'Santa Barbara','California','Denver','United Air Lines Inc.'
'Dayton','Ohio','Denver','GoJet Airlines LLC d/b/a United Express'
'Grand Rapids','Michigan','Denver','GoJet Airlines LLC d/b/a United Express'
'San Francisco','California','Denver','American Airlines Inc.'
'Detroit','Michigan','Denver','Frontier Airlines Inc.'
'Burbank','California','Denver','Southwest Airlines Co.'
'Boise','Idaho','Denver','United Air Lines Inc.'
'Houston','Texas','Gunnison','ExpressJet Airlines Inc.'
'Reno','Nevada','Denver','Southwest Airlines Co.'
'Houston','Texas','Colorado Springs','SkyWest Airlines Inc.'
'San Diego','California','Denver','Southwest Airlines Co.'
'Des Moines','Iowa','Denver','United Air Lines Inc.'
'Rapid City','South Dakota','Denver','GoJet Airlines LLC d/b/a United Express'
'Chicago','Illinois','Montrose/Delta','Envoy Air'
'Portland','Oregon','Denver','Southwest Airlines Co.'
'Washington','Virginia','Colorado Springs','SkyWest Airlines Inc.'
'Honolulu','Hawaii','Denver','United Air Lines Inc.'
'Moab','Utah','Denver','Boutique Air'
'Orlando','Florida','Colorado Springs','Frontier Airlines Inc.'
'St. Louis','Missouri','Denver','Southwest Airlines Co.'
'Des Moines','Iowa','Denver','Tradewind Aviation'
'Cody','Wyoming','Denver','Trans States Airlines'
'Omaha','Nebraska','Denver','GoJet Airlines LLC d/b/a United Express'
'Fort Lauderdale','Florida','Denver','United Air Lines Inc.'
'Minneapolis','Minnesota','Denver','SkyWest Airlines Inc.'
'Brownsville','Texas','Denver','Swift Air, LLC'
'Houston','Texas','Aspen','SkyWest Airlines Inc.'
'Fayetteville','Arkansas','Denver','Republic Airlines'
'Houston','Texas','Denver','ExpressJet Airlines Inc.'
'Kalispell','Montana','Denver','United Air Lines Inc.'
'Austin','Texas','Denver','Southwest Airlines Co.'
'Ontario','California','Denver','United Parcel Service'
'Los Angeles','California','Durango','SkyWest Airlines Inc.'
'Pasco/Kennewick/Richland','Washington','Grand Junction','SkyWest Airlines Inc.'
'Fargo','North Dakota','Denver','Trans States Airlines'
'Dallas/Fort Worth','Texas','Denver','Frontier Airlines Inc.'
'Cleveland','Ohio','Denver','SkyWest Airlines Inc.'
'Great Falls','Montana','Denver','SkyWest Airlines Inc.'
'Las Vegas','Nevada','Denver','United Air Lines Inc.'
'Tulsa','Oklahoma','Denver','Southwest Airlines Co.'
'Houston','Texas','Denver','SkyWest Airlines Inc.'
'Raleigh/Durham','North Carolina','Denver','American Airlines Inc.'
'Indianapolis','Indiana','Denver','Southwest Airlines Co.'
'Phoenix','Arizona','Denver','Swift Air, LLC'
'Columbus','Ohio','Denver','United Air Lines Inc.'
'Louisville','Kentucky','Denver','Republic Airlines'
'Albuquerque','New Mexico','Denver','United Air Lines Inc.'
'Charleston','South Carolina','Denver','Southwest Airlines Co.'
'Seattle','Washington','Denver','Delta Air Lines Inc.'
'Salt Lake City','Utah','Denver','United Parcel Service'
'San Francisco','California','Aspen','SkyWest Airlines Inc.'
'Casper','Wyoming','Hayden','Federal Express Corporation'
'Charlotte','North Carolina','Denver','American Airlines Inc.'
'Amarillo','Texas','Denver','Trans States Airlines'
'Dallas/Fort Worth','Texas','Montrose/Delta','Mesa Airlines Inc.'
'Chicago','Illinois','Denver','Spirit Air Lines'
'Los Angeles','California','Denver','Spirit Air Lines'
'Kansas City','Missouri','Denver','Trans States Airlines'
'Charlotte','North Carolina','Denver','SkyWest Airlines Inc.'
'Orlando','Florida','Denver','Frontier Airlines Inc.'
'Atlanta','Georgia','Denver','Frontier Airlines Inc.'