'Seattle, WA','Washington','Colorado Springs, CO','Alaska Airlines Inc.'
'Scottsbluff, NE','Nebraska','Denver, CO','Trans States Airlines'
'Scottsbluff, NE','Nebraska','Denver, CO','Peninsula Airways Inc.'
'Dodge City, KS','Kansas','Denver, CO','Peninsula Airways Inc.'
'Kearney, NE','Nebraska','Denver, CO','Peninsula Airways Inc.'
'North Platte, NE','Nebraska','Denver, CO','Peninsula Airways Inc.'
'Liberal, KS','Kansas','Denver, CO','Peninsula Airways Inc.'
'Liberal, KS','Kansas','Denver, CO','Peninsula Airways Inc.'
'San Francisco, CA','California','Denver, CO','Virgin America'
'Des Moines, IA','Iowa','Denver, CO','Tradewind Aviation'
'Dickinson, ND','North Dakota','Denver, CO','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'St. Louis, MO','Missouri','Eagle, CO','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'CONCORD, NC','North Carolina','Eagle, CO','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'Atlanta, GA','Georgia','Denver, CO','Ameristar Air Cargo'
'Las Vegas, NV','Nevada','Colorado Springs, CO','Allegiant Air'
'Burbank, CA','California','Eagle, CO','Avjet Corporation'
'Salt Lake City, UT','Utah','Aspen, CO','Avjet Corporation'
'Philadelphia, PA','Pennsylvania','Denver, CO','American Airlines Inc.'
'Atlanta, GA','Georgia','Colorado Springs, CO','Delta Air Lines Inc.'
'Atlanta, GA','Georgia','Denver, CO','Delta Air Lines Inc.'
'Casper, WY','Wyoming','Denver, CO','Delta Air Lines Inc.'
'Detroit, MI','Michigan','Denver, CO','Delta Air Lines Inc.'
'Minneapolis, MN','Minnesota','Denver, CO','Delta Air Lines Inc.'
'Oklahoma City, OK','Oklahoma','Denver, CO','Delta Air Lines Inc.'
'San Francisco, CA','California','Denver, CO','Delta Air Lines Inc.'
'Salt Lake City, UT','Utah','Denver, CO','Delta Air Lines Inc.'
'Hartford, CT','Connecticut','Denver, CO','Miami Air International'
'Oakland, CA','California','Colorado Springs, CO','Miami Air International'
'Scottsbluff, NE','Nebraska','Denver, CO','United Air Lines Inc.'
'Kansas City, MO','Missouri','Denver, CO','United Air Lines Inc.'
'Cheyenne, WY','Wyoming','Denver, CO','Southwest Airlines Co.'
'Dallas, TX','Texas','Colorado Springs, CO','Southwest Airlines Co.'
'San Jose, CA','California','Colorado Springs, CO','Southwest Airlines Co.'
'Austin, TX','Texas','Denver, CO','Jet Aviation Flight Services, Inc.'
'Columbus, OH','Ohio','Denver, CO','Jet Aviation Flight Services, Inc.'
'Sugar Land, TX','Texas','Aspen, CO','Jet Aviation Flight Services, Inc.'
'Phoenix, AZ','Arizona','Denver, CO','Swift Air, LLC'
'Brownsville, TX','Texas','Denver, CO','Swift Air, LLC'
'Wendover, UT','Utah','Grand Junction, CO','Swift Air, LLC'
'Rochester, NY','New York','Denver, CO','Swift Air, LLC'
'Tulsa, OK','Oklahoma','Denver, CO','Swift Air, LLC'
'Chicago, IL','Illinois','Denver, CO','Kalitta Charters II'
'Reno, NV','Nevada','Denver, CO','CFM Inc d/b/a Contour Airlines'
'Bullhead City, AZ','Arizona','Denver, CO','Sun Country Airlines d/b/a MN Airlines'
'Bullhead City, AZ','Arizona','Fort Collins/Loveland, CO','Sun Country Airlines d/b/a MN Airlines'
'Bullhead City, AZ','Arizona','Montrose/Delta, CO','Sun Country Airlines d/b/a MN Airlines'
'Bullhead City, AZ','Arizona','Pueblo, CO','Sun Country Airlines d/b/a MN Airlines'
'Cincinnati, OH','Kentucky','Denver, CO','Southern Air Inc.'
'Gadsden, AL','Alabama','Pueblo, CO','USA Jet Airlines Inc.'
'Long Beach, CA','California','Denver, CO','JetBlue Airways'
'Grand Rapids, MI','Michigan','Denver, CO','Trans States Airlines'
'Dallas/Fort Worth, TX','Texas','Montrose/Delta, CO','Envoy Air'
'Salina, KS','Kansas','Denver, CO','Great Lakes Airlines'
'Houston, TX','Texas','Denver, CO','ExpressJet Airlines Inc.'
'Houston, TX','Texas','Gunnison, CO','ExpressJet Airlines Inc.'
'Salt Lake City, UT','Utah','Denver, CO','United Parcel Service'
'Scottsbluff, NE','Nebraska','Denver, CO','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'Williston, ND','North Dakota','Denver, CO','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'Las Vegas, NV','Nevada','Grand Junction, CO','Allegiant Air'
'Orlando, FL','Florida','Denver, CO','American Airlines Inc.'
'Chicago, IL','Illinois','Colorado Springs, CO','American Airlines Inc.'
'Raleigh/Durham, NC','North Carolina','Denver, CO','American Airlines Inc.'
'San Francisco, CA','California','Denver, CO','American Airlines Inc.'
'Salt Lake City, UT','Utah','Colorado Springs, CO','American Airlines Inc.'
'Grand Rapids, MI','Michigan','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Cody, WY','Wyoming','Denver, CO','SkyWest Airlines Inc.'
'Casper, WY','Wyoming','Denver, CO','SkyWest Airlines Inc.'
'Washington, DC','Virginia','Colorado Springs, CO','SkyWest Airlines Inc.'
'Dallas/Fort Worth, TX','Texas','Colorado Springs, CO','SkyWest Airlines Inc.'
'Houston, TX','Texas','Denver, CO','SkyWest Airlines Inc.'
'Jackson, WY','Wyoming','Denver, CO','SkyWest Airlines Inc.'
'Laramie, WY','Wyoming','Denver, CO','SkyWest Airlines Inc.'
'Los Angeles, CA','California','Denver, CO','SkyWest Airlines Inc.'
'Little Rock, AR','Arkansas','Denver, CO','SkyWest Airlines Inc.'
'Medford, OR','Oregon','Denver, CO','SkyWest Airlines Inc.'
'Missoula, MT','Montana','Colorado Springs, CO','SkyWest Airlines Inc.'
'Chicago, IL','Illinois','Denver, CO','SkyWest Airlines Inc.'
'Portland, OR','Oregon','Denver, CO','SkyWest Airlines Inc.'
'Pasco/Kennewick/Richland, WA','Washington','Grand Junction, CO','SkyWest Airlines Inc.'
'San Diego, CA','California','Denver, CO','SkyWest Airlines Inc.'
'San Antonio, TX','Texas','Denver, CO','SkyWest Airlines Inc.'
'St. George, UT','Utah','Colorado Springs, CO','SkyWest Airlines Inc.'
'Sacramento, CA','California','Denver, CO','SkyWest Airlines Inc.'
'Santa Ana, CA','California','Denver, CO','SkyWest Airlines Inc.'
'Albuquerque, NM','New Mexico','Denver, CO','United Air Lines Inc.'
'Hartford, CT','Connecticut','Denver, CO','United Air Lines Inc.'
'Boston, MA','Massachusetts','Denver, CO','United Air Lines Inc.'
'Bozeman, MT','Montana','Denver, CO','United Air Lines Inc.'
'Washington, DC','Virginia','Denver, CO','United Air Lines Inc.'
'Houston, TX','Texas','Denver, CO','United Air Lines Inc.'
'Kansas City, MO','Missouri','Denver, CO','United Air Lines Inc.'
'Orlando, FL','Florida','Denver, CO','United Air Lines Inc.'
'Palm Springs, CA','California','Denver, CO','United Air Lines Inc.'
'Richmond, VA','Virginia','Denver, CO','United Air Lines Inc.'
'Reno, NV','Nevada','Denver, CO','United Air Lines Inc.'
'San Antonio, TX','Texas','Denver, CO','United Air Lines Inc.'
'Santa Barbara, CA','California','Denver, CO','United Air Lines Inc.'
'San Francisco, CA','California','Denver, CO','United Air Lines Inc.'
'Santa Ana, CA','California','Denver, CO','United Air Lines Inc.'
'St. Louis, MO','Missouri','Denver, CO','United Air Lines Inc.'
'Tulsa, OK','Oklahoma','Denver, CO','United Air Lines Inc.'
'Charleston, SC','South Carolina','Denver, CO','Southwest Airlines Co.'
'Cleveland, OH','Ohio','Denver, CO','Southwest Airlines Co.'
'Detroit, MI','Michigan','Denver, CO','Southwest Airlines Co.'
'Grand Rapids, MI','Michigan','Denver, CO','Southwest Airlines Co.'
'New Orleans, LA','Louisiana','Denver, CO','Southwest Airlines Co.'
'Pittsburgh, PA','Pennsylvania','Denver, CO','Southwest Airlines Co.'
'Reno, NV','Nevada','Denver, CO','Southwest Airlines Co.'
'Fort Myers, FL','Florida','Denver, CO','Southwest Airlines Co.'
'Sacramento, CA','California','Denver, CO','Southwest Airlines Co.'
'Atlanta, GA','Georgia','Denver, CO','Republic Airlines'
'Wichita, KS','Kansas','Denver, CO','Republic Airlines'
'Louisville, KY','Kentucky','Denver, CO','Republic Airlines'
'Tulsa, OK','Oklahoma','Denver, CO','Republic Airlines'
'Cincinnati, OH','Kentucky','Denver, CO','Frontier Airlines Inc.'
'Detroit, MI','Michigan','Denver, CO','Frontier Airlines Inc.'
'Washington, DC','Virginia','Denver, CO','Frontier Airlines Inc.'
'Houston, TX','Texas','Denver, CO','Frontier Airlines Inc.'
'Indianapolis, IN','Indiana','Denver, CO','Frontier Airlines Inc.'
'Orlando, FL','Florida','Denver, CO','Frontier Airlines Inc.'
'Missoula, MT','Montana','Denver, CO','Frontier Airlines Inc.'
'Chicago, IL','Illinois','Denver, CO','Frontier Airlines Inc.'
'Phoenix, AZ','Arizona','Denver, CO','Frontier Airlines Inc.'
'St. Louis, MO','Missouri','Denver, CO','Frontier Airlines Inc.'
'Tampa, FL','Florida','Denver, CO','Frontier Airlines Inc.'
'Knoxville, TN','Tennessee','Denver, CO','Frontier Airlines Inc.'
'Indianapolis, IN','Indiana','Denver, CO','Federal Express Corporation'
'Kansas City, MO','Missouri','Denver, CO','Federal Express Corporation'
'Memphis, TN','Tennessee','Grand Junction, CO','Federal Express Corporation'
'Oakland, CA','California','Denver, CO','Federal Express Corporation'
'Houston, TX','Texas','Denver, CO','Spirit Air Lines'
'Cincinnati, OH','Kentucky','Denver, CO','Endeavor Air Inc.'
'Los Angeles, CA','California','Denver, CO','American Airlines Inc.'
'Des Moines, IA','Iowa','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Fresno, CA','California','Colorado Springs, CO','SkyWest Airlines Inc.'
'Great Falls, MT','Montana','Denver, CO','SkyWest Airlines Inc.'
'Chicago, IL','Illinois','Grand Junction, CO','SkyWest Airlines Inc.'
'Fayetteville, AR','Arkansas','Denver, CO','SkyWest Airlines Inc.'
'Atlanta, GA','Georgia','Denver, CO','United Air Lines Inc.'
'Cincinnati, OH','Kentucky','Denver, CO','United Air Lines Inc.'
'Washington, DC','Virginia','Denver, CO','United Air Lines Inc.'
'Eugene, OR','Oregon','Denver, CO','United Air Lines Inc.'
'Newark, NJ','New Jersey','Denver, CO','United Air Lines Inc.'
'Spokane, WA','Washington','Denver, CO','United Air Lines Inc.'
'Grand Rapids, MI','Michigan','Denver, CO','United Air Lines Inc.'
'Wichita, KS','Kansas','Denver, CO','United Air Lines Inc.'
'Las Vegas, NV','Nevada','Denver, CO','United Air Lines Inc.'
'Tampa, FL','Florida','Denver, CO','United Air Lines Inc.'
'Tucson, AZ','Arizona','Denver, CO','United Air Lines Inc.'
'Boise, ID','Idaho','Denver, CO','Southwest Airlines Co.'
'Spokane, WA','Washington','Denver, CO','Southwest Airlines Co.'
'Portland, OR','Oregon','Denver, CO','Southwest Airlines Co.'
'San Diego, CA','California','Denver, CO','Southwest Airlines Co.'
'Seattle, WA','Washington','Denver, CO','Southwest Airlines Co.'
'San Jose, CA','California','Denver, CO','Southwest Airlines Co.'
'Columbus, OH','Ohio','Denver, CO','Republic Airlines'
'Oklahoma City, OK','Oklahoma','Denver, CO','Republic Airlines'
'Madison, WI','Wisconsin','Denver, CO','Frontier Airlines Inc.'
'Raleigh/Durham, NC','North Carolina','Denver, CO','Frontier Airlines Inc.'
'San Antonio, TX','Texas','Denver, CO','Frontier Airlines Inc.'
'Billings, MT','Montana','Denver, CO','Trans States Airlines'
'Kansas City, MO','Missouri','Denver, CO','Trans States Airlines'
'Shreveport, LA','Louisiana','Denver, CO','Trans States Airlines'
'Tucson, AZ','Arizona','Denver, CO','Trans States Airlines'
'Chicago, IL','Illinois','Colorado Springs, CO','ExpressJet Airlines Inc.'
'Ontario, CA','California','Denver, CO','United Parcel Service'
'Dallas/Fort Worth, TX','Texas','Denver, CO','American Airlines Inc.'
'Bozeman, MT','Montana','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Moline, IL','Illinois','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Louisville, KY','Kentucky','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Albuquerque, NM','New Mexico','Denver, CO','SkyWest Airlines Inc.'
'Amarillo, TX','Texas','Denver, CO','SkyWest Airlines Inc.'
'Bozeman, MT','Montana','Denver, CO','SkyWest Airlines Inc.'
'Des Moines, IA','Iowa','Denver, CO','SkyWest Airlines Inc.'
'Los Angeles, CA','California','Grand Junction, CO','SkyWest Airlines Inc.'
'Lubbock, TX','Texas','Denver, CO','SkyWest Airlines Inc.'
'Ontario, CA','California','Denver, CO','SkyWest Airlines Inc.'
'Phoenix, AZ','Arizona','Denver, CO','SkyWest Airlines Inc.'
'Rapid City, SD','South Dakota','Denver, CO','SkyWest Airlines Inc.'
'Burbank, CA','California','Denver, CO','United Air Lines Inc.'
'Baltimore, MD','Maryland','Denver, CO','United Air Lines Inc.'
'Charlotte, NC','North Carolina','Denver, CO','United Air Lines Inc.'
'Oklahoma City, OK','Oklahoma','Denver, CO','United Air Lines Inc.'
'Chicago, IL','Illinois','Denver, CO','United Air Lines Inc.'
'Raleigh/Durham, NC','North Carolina','Denver, CO','United Air Lines Inc.'
'Albuquerque, NM','New Mexico','Denver, CO','Southwest Airlines Co.'
'Albany, NY','New York','Denver, CO','Southwest Airlines Co.'
'Atlanta, GA','Georgia','Denver, CO','Southwest Airlines Co.'
'Hartford, CT','Connecticut','Denver, CO','Southwest Airlines Co.'
'Indianapolis, IN','Indiana','Denver, CO','Southwest Airlines Co.'
'Long Beach, CA','California','Denver, CO','Southwest Airlines Co.'
'Omaha, NE','Nebraska','Denver, CO','Southwest Airlines Co.'
'Ontario, CA','California','Denver, CO','Southwest Airlines Co.'
'Norfolk, VA','Virginia','Denver, CO','Southwest Airlines Co.'
'Albuquerque, NM','New Mexico','Denver, CO','Republic Airlines'
'Birmingham, AL','Alabama','Denver, CO','Republic Airlines'
'Cleveland, OH','Ohio','Denver, CO','Republic Airlines'
'Dallas/Fort Worth, TX','Texas','Denver, CO','Republic Airlines'
'Des Moines, IA','Iowa','Denver, CO','Republic Airlines'
'Memphis, TN','Tennessee','Denver, CO','Republic Airlines'
'Minneapolis, MN','Minnesota','Denver, CO','Republic Airlines'
'New Orleans, LA','Louisiana','Denver, CO','Republic Airlines'
'Omaha, NE','Nebraska','Denver, CO','Republic Airlines'
'San Antonio, TX','Texas','Denver, CO','Republic Airlines'
'Fayetteville, AR','Arkansas','Denver, CO','Republic Airlines'
'Cedar Rapids/Iowa City, IA','Iowa','Denver, CO','Frontier Airlines Inc.'
'Minneapolis, MN','Minnesota','Denver, CO','Frontier Airlines Inc.'
'Wichita, KS','Kansas','Denver, CO','Trans States Airlines'
'Chicago, IL','Illinois','Montrose/Delta, CO','Envoy Air'
'Los Angeles, CA','California','Grand Junction, CO','Compass Airlines'
'Albuquerque, NM','New Mexico','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Dallas/Fort Worth, TX','Texas','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Spokane, WA','Washington','Denver, CO','SkyWest Airlines Inc.'
'Los Angeles, CA','California','Durango, CO','SkyWest Airlines Inc.'
'Kansas City, MO','Missouri','Denver, CO','SkyWest Airlines Inc.'
'Missoula, MT','Montana','Denver, CO','SkyWest Airlines Inc.'
'Minneapolis, MN','Minnesota','Denver, CO','SkyWest Airlines Inc.'
'Omaha, NE','Nebraska','Denver, CO','SkyWest Airlines Inc.'
'Springfield, MO','Missouri','Denver, CO','SkyWest Airlines Inc.'
'Cedar Rapids/Iowa City, IA','Iowa','Denver, CO','United Air Lines Inc.'
'Columbus, OH','Ohio','Denver, CO','United Air Lines Inc.'
'Detroit, MI','Michigan','Denver, CO','United Air Lines Inc.'
'Kalispell, MT','Montana','Denver, CO','United Air Lines Inc.'
'Lihue, HI','Hawaii','Denver, CO','United Air Lines Inc.'
'Madison, WI','Wisconsin','Denver, CO','United Air Lines Inc.'
'Milwaukee, WI','Wisconsin','Denver, CO','Southwest Airlines Co.'
'Minneapolis, MN','Minnesota','Denver, CO','Southwest Airlines Co.'
'San Antonio, TX','Texas','Denver, CO','Southwest Airlines Co.'
'Salt Lake City, UT','Utah','Denver, CO','Southwest Airlines Co.'
'Tucson, AZ','Arizona','Denver, CO','Southwest Airlines Co.'
'El Paso, TX','Texas','Denver, CO','Republic Airlines'
'Salt Lake City, UT','Utah','Denver, CO','Republic Airlines'
'Milwaukee, WI','Wisconsin','Denver, CO','Frontier Airlines Inc.'
'Santa Ana, CA','California','Denver, CO','Frontier Airlines Inc.'
'Cheyenne, WY','Wyoming','Denver, CO','Great Lakes Airlines'
'Indianapolis, IN','Indiana','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Billings, MT','Montana','Denver, CO','SkyWest Airlines Inc.'
'Memphis, TN','Tennessee','Denver, CO','SkyWest Airlines Inc.'
'Palm Springs, CA','California','Denver, CO','SkyWest Airlines Inc.'
'Salt Lake City, UT','Utah','Denver, CO','SkyWest Airlines Inc.'
'Boise, ID','Idaho','Denver, CO','United Air Lines Inc.'
'Fort Lauderdale, FL','Florida','Denver, CO','United Air Lines Inc.'
'Ontario, CA','California','Denver, CO','United Air Lines Inc.'
'Portland, OR','Oregon','Denver, CO','United Air Lines Inc.'
'Seattle, WA','Washington','Denver, CO','United Air Lines Inc.'
'San Jose, CA','California','Denver, CO','United Air Lines Inc.'
'Nashville, TN','Tennessee','Denver, CO','Southwest Airlines Co.'
'Houston, TX','Texas','Denver, CO','Southwest Airlines Co.'
'Oklahoma City, OK','Oklahoma','Denver, CO','Southwest Airlines Co.'
'St. Louis, MO','Missouri','Denver, CO','Southwest Airlines Co.'
'St. Louis, MO','Missouri','Denver, CO','Republic Airlines'
'Minneapolis, MN','Minnesota','Denver, CO','Sun Country Airlines d/b/a MN Airlines'
'Minneapolis, MN','Minnesota','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Chicago, IL','Illinois','Montrose/Delta, CO','GoJet Airlines LLC d/b/a United Express'
'Atlanta, GA','Georgia','Denver, CO','SkyWest Airlines Inc.'
'Cleveland, OH','Ohio','Denver, CO','SkyWest Airlines Inc.'
'Kalispell, MT','Montana','Denver, CO','SkyWest Airlines Inc.'
'Wichita, KS','Kansas','Denver, CO','SkyWest Airlines Inc.'
'Minot, ND','North Dakota','Denver, CO','SkyWest Airlines Inc.'
'North Bend/Coos Bay, OR','Oregon','Denver, CO','SkyWest Airlines Inc.'
'Bend/Redmond, OR','Oregon','Denver, CO','SkyWest Airlines Inc.'
'Santa Barbara, CA','California','Denver, CO','SkyWest Airlines Inc.'
'Tulsa, OK','Oklahoma','Denver, CO','SkyWest Airlines Inc.'
'Tucson, AZ','Arizona','Denver, CO','SkyWest Airlines Inc.'
'Austin, TX','Texas','Denver, CO','United Air Lines Inc.'
'Indianapolis, IN','Indiana','Denver, CO','United Air Lines Inc.'
'Medford, OR','Oregon','Denver, CO','United Air Lines Inc.'
'Milwaukee, WI','Wisconsin','Denver, CO','United Air Lines Inc.'
'Philadelphia, PA','Pennsylvania','Denver, CO','United Air Lines Inc.'
'Jacksonville, FL','Florida','Denver, CO','Southwest Airlines Co.'
'San Francisco, CA','California','Denver, CO','Southwest Airlines Co.'
'Memphis, TN','Tennessee','Denver, CO','Federal Express Corporation'
'Cedar Rapids/Iowa City, IA','Iowa','Denver, CO','Trans States Airlines'
'Sioux Falls, SD','South Dakota','Denver, CO','Trans States Airlines'
'Louisville, KY','Kentucky','Denver, CO','United Parcel Service'
'Knoxville, TN','Tennessee','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Austin, TX','Texas','Denver, CO','SkyWest Airlines Inc.'
'Bakersfield, CA','California','Denver, CO','SkyWest Airlines Inc.'
'Charlotte, NC','North Carolina','Denver, CO','SkyWest Airlines Inc.'
'Richmond, VA','Virginia','Denver, CO','SkyWest Airlines Inc.'
'Billings, MT','Montana','Denver, CO','United Air Lines Inc.'
'Des Moines, IA','Iowa','Denver, CO','United Air Lines Inc.'
'Pittsburgh, PA','Pennsylvania','Denver, CO','United Air Lines Inc.'
'Austin, TX','Texas','Denver, CO','Southwest Airlines Co.'
'Pensacola, FL','Florida','Denver, CO','Southwest Airlines Co.'
'Tulsa, OK','Oklahoma','Denver, CO','Southwest Airlines Co.'
'Phoenix, AZ','Arizona','Denver, CO','American Airlines Inc.'
'Cincinnati, OH','Kentucky','Denver, CO','SkyWest Airlines Inc.'
'Oklahoma City, OK','Oklahoma','Denver, CO','SkyWest Airlines Inc.'
'New Orleans, LA','Louisiana','Denver, CO','United Air Lines Inc.'
'Salt Lake City, UT','Utah','Denver, CO','United Air Lines Inc.'
'Las Vegas, NV','Nevada','Denver, CO','Southwest Airlines Co.'
'Kansas City, MO','Missouri','Denver, CO','Southwest Airlines Co.'
'Raleigh/Durham, NC','North Carolina','Denver, CO','Southwest Airlines Co.'
'Nashville, TN','Tennessee','Denver, CO','Republic Airlines'
'San Francisco, CA','California','Colorado Springs, CO','Frontier Airlines Inc.'
'Phoenix, AZ','Arizona','Colorado Springs, CO','Allegiant Air'
'Los Angeles, CA','California','Grand Junction, CO','Allegiant Air'
'Branson, MO','Missouri','Denver, CO','Via Airlines d/b/a Charter Air Transport'
'Tulsa, OK','Oklahoma','Denver, CO','Trans States Airlines'
'Phoenix, AZ','Arizona','Cortez, CO','Boutique Air'
'Columbus, OH','Ohio','Denver, CO','SkyWest Airlines Inc.'
'St. Louis, MO','Missouri','Denver, CO','SkyWest Airlines Inc.'
'Louisville, KY','Kentucky','Denver, CO','Southwest Airlines Co.'
'Houston, TX','Texas','Colorado Springs, CO','Republic Airlines'
'Washington, DC','Virginia','Denver, CO','Frontier Airlines Inc.'
'Des Moines, IA','Iowa','Denver, CO','Frontier Airlines Inc.'
'Sioux Falls, SD','South Dakota','Denver, CO','United Air Lines Inc.'
'Los Angeles, CA','California','Denver, CO','Southwest Airlines Co.'
'Phoenix, AZ','Arizona','Denver, CO','Southwest Airlines Co.'
'Los Angeles, CA','California','Colorado Springs, CO','Frontier Airlines Inc.'
'Springfield, MO','Missouri','Denver, CO','Trans States Airlines'
'San Antonio, TX','Texas','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Dallas/Fort Worth, TX','Texas','Denver, CO','United Air Lines Inc.'
'Minneapolis, MN','Minnesota','Denver, CO','United Air Lines Inc.'
'Sacramento, CA','California','Denver, CO','United Air Lines Inc.'
'Fresno, CA','California','Grand Junction, CO','Federal Express Corporation'
'New York, NY','New York','Denver, CO','JetBlue Airways'
'Cincinnati, OH','Kentucky','Denver, CO','Allegiant Air'
'New York, NY','New York','Denver, CO','Delta Air Lines Inc.'
'Moline, IL','Illinois','Denver, CO','SkyWest Airlines Inc.'
'San Diego, CA','California','Denver, CO','United Air Lines Inc.'
'Bozeman, MT','Montana','Denver, CO','Frontier Airlines Inc.'
'Greensboro/High Point, NC','North Carolina','Denver, CO','Frontier Airlines Inc.'
'Seattle, WA','Washington','Denver, CO','Frontier Airlines Inc.'
'Cedar Rapids/Iowa City, IA','Iowa','Denver, CO','SkyWest Airlines Inc.'
'Omaha, NE','Nebraska','Denver, CO','United Air Lines Inc.'
'Dallas, TX','Texas','Denver, CO','Southwest Airlines Co.'
'Fort Lauderdale, FL','Florida','Denver, CO','Southwest Airlines Co.'
'Nashville, TN','Tennessee','Denver, CO','Frontier Airlines Inc.'
'Fayetteville, AR','Arkansas','Denver, CO','Trans States Airlines'
'Seattle, WA','Washington','Colorado Springs, CO','Horizon Air'
'Eugene, OR','Oregon','Denver, CO','SkyWest Airlines Inc.'
'Seattle, WA','Washington','Colorado Springs, CO','SkyWest Airlines Inc.'
'Great Falls, MT','Montana','Denver, CO','Trans States Airlines'
'Little Rock, AR','Arkansas','Denver, CO','Trans States Airlines'
'New York, NY','New York','Denver, CO','United Air Lines Inc.'
'Tulsa, OK','Oklahoma','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'El Paso, TX','Texas','Denver, CO','SkyWest Airlines Inc.'
'Portland, OR','Oregon','Denver, CO','Frontier Airlines Inc.'
'Des Moines, IA','Iowa','Denver, CO','Trans States Airlines'
'Billings, MT','Montana','Denver, CO','United Parcel Service'
'Rockford, IL','Illinois','Denver, CO','United Parcel Service'
'Kansas City, MO','Missouri','Denver, CO','Republic Airlines'
'Dallas/Fort Worth, TX','Texas','Denver, CO','Federal Express Corporation'
'Atlanta, GA','Georgia','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Dayton, OH','Ohio','Denver, CO','SkyWest Airlines Inc.'
'Dallas/Fort Worth, TX','Texas','Denver, CO','SkyWest Airlines Inc.'
'Fresno, CA','California','Denver, CO','SkyWest Airlines Inc.'
'Chicago, IL','Illinois','Colorado Springs, CO','Frontier Airlines Inc.'
'Boise, ID','Idaho','Denver, CO','SkyWest Airlines Inc.'
'Salt Lake City, UT','Utah','Aspen, CO','SkyWest Airlines Inc.'
'Albuquerque, NM','New Mexico','Durango, CO','Empire Airlines Inc.'
'Farmington, NM','New Mexico','Durango, CO','Empire Airlines Inc.'
'Springfield, MO','Missouri','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Devils Lake, ND','North Dakota','Denver, CO','SkyWest Airlines Inc.'
'Lincoln, NE','Nebraska','Denver, CO','SkyWest Airlines Inc.'
'Bismarck/Mandan, ND','North Dakota','Denver, CO','Frontier Airlines Inc.'
'Albuquerque, NM','New Mexico','Durango, CO','Federal Express Corporation'
'Farmington, NM','New Mexico','Durango, CO','Federal Express Corporation'
'Memphis, TN','Tennessee','Colorado Springs, CO','Federal Express Corporation'
'Knoxville, TN','Tennessee','Denver, CO','Trans States Airlines'
'Houston, TX','Texas','Montrose/Delta, CO','ExpressJet Airlines Inc.'
'Burbank, CA','California','Denver, CO','SkyWest Airlines Inc.'
'Sioux Falls, SD','South Dakota','Denver, CO','SkyWest Airlines Inc.'
'San Luis Obispo, CA','California','Denver, CO','SkyWest Airlines Inc.'
'San Francisco, CA','California','Aspen, CO','SkyWest Airlines Inc.'
'Phoenix, AZ','Arizona','Denver, CO','United Air Lines Inc.'
'Midland/Odessa, TX','Texas','Denver, CO','Republic Airlines'
'Cincinnati, OH','Kentucky','Denver, CO','Delta Air Lines Inc.'
'Wichita, KS','Kansas','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Houston, TX','Texas','Aspen, CO','SkyWest Airlines Inc.'
'Jackson, WY','Wyoming','Denver, CO','United Air Lines Inc.'
'Kona, HI','Hawaii','Denver, CO','United Air Lines Inc.'
'Kahului, HI','Hawaii','Denver, CO','United Air Lines Inc.'
'Austin, TX','Texas','Denver, CO','Republic Airlines'
'Sioux Falls, SD','South Dakota','Denver, CO','Frontier Airlines Inc.'
'Casper, WY','Wyoming','Hayden, CO','Federal Express Corporation'
'Cincinnati, OH','Kentucky','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Las Vegas, NV','Nevada','Colorado Springs, CO','Frontier Airlines Inc.'
'Salt Lake City, UT','Utah','Denver, CO','Frontier Airlines Inc.'
'Albuquerque, NM','New Mexico','Alamosa, CO','Boutique Air'
'Memphis, TN','Tennessee','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Oklahoma City, OK','Oklahoma','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Nashville, TN','Tennessee','Denver, CO','SkyWest Airlines Inc.'
'Williston, ND','North Dakota','Denver, CO','SkyWest Airlines Inc.'
'Shreveport, LA','Louisiana','Denver, CO','SkyWest Airlines Inc.'
'Las Vegas, NV','Nevada','Denver, CO','Frontier Airlines Inc.'
'Omaha, NE','Nebraska','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Los Angeles, CA','California','Colorado Springs, CO','SkyWest Airlines Inc.'
'Boston, MA','Massachusetts','Denver, CO','Southwest Airlines Co.'
'Miami, FL','Florida','Denver, CO','American Airlines Inc.'
'Missoula, MT','Montana','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Birmingham, AL','Alabama','Denver, CO','SkyWest Airlines Inc.'
'Fort Lauderdale, FL','Florida','Denver, CO','Spirit Air Lines'
'Seattle, WA','Washington','Denver, CO','Alaska Airlines Inc.'
'Cody, WY','Wyoming','Denver, CO','Trans States Airlines'
'Dallas/Fort Worth, TX','Texas','Eagle, CO','American Airlines Inc.'
'Dallas/Fort Worth, TX','Texas','Aspen, CO','SkyWest Airlines Inc.'
'Los Angeles, CA','California','Denver, CO','United Air Lines Inc.'
'Newark, NJ','New Jersey','Denver, CO','Southwest Airlines Co.'
'Atlanta, GA','Georgia','Denver, CO','Frontier Airlines Inc.'
'San Diego, CA','California','Denver, CO','Frontier Airlines Inc.'
'Dallas/Fort Worth, TX','Texas','Denver, CO','Spirit Air Lines'
'Detroit, MI','Michigan','Denver, CO','Spirit Air Lines'
'Los Angeles, CA','California','Denver, CO','Spirit Air Lines'
'Minneapolis, MN','Minnesota','Denver, CO','Spirit Air Lines'
'San Diego, CA','California','Denver, CO','Spirit Air Lines'
'Dallas/Fort Worth, TX','Texas','Montrose/Delta, CO','Mesa Airlines Inc.'
'Phoenix, AZ','Arizona','Montrose/Delta, CO','Mesa Airlines Inc.'
'Huntsville, AL','Alabama','Denver, CO','Trans States Airlines'
'Helena, MT','Montana','Denver, CO','SkyWest Airlines Inc.'
'Houston, TX','Texas','Colorado Springs, CO','SkyWest Airlines Inc.'
'Jamestown, ND','North Dakota','Denver, CO','SkyWest Airlines Inc.'
'Honolulu, HI','Hawaii','Denver, CO','United Air Lines Inc.'
'Philadelphia, PA','Pennsylvania','Denver, CO','Southwest Airlines Co.'
'Tampa, FL','Florida','Denver, CO','Southwest Airlines Co.'
'Austin, TX','Texas','Denver, CO','Frontier Airlines Inc.'
'Cleveland, OH','Ohio','Denver, CO','Frontier Airlines Inc.'
'Charlotte, NC','North Carolina','Denver, CO','Frontier Airlines Inc.'
'Columbus, OH','Ohio','Denver, CO','Frontier Airlines Inc.'
'Dallas/Fort Worth, TX','Texas','Denver, CO','Frontier Airlines Inc.'
'New York, NY','New York','Denver, CO','Frontier Airlines Inc.'
'Orlando, FL','Florida','Colorado Springs, CO','Frontier Airlines Inc.'
'Memphis, TN','Tennessee','Denver, CO','Frontier Airlines Inc.'
'Miami, FL','Florida','Denver, CO','Frontier Airlines Inc.'
'New Orleans, LA','Louisiana','Denver, CO','Frontier Airlines Inc.'
'Omaha, NE','Nebraska','Denver, CO','Frontier Airlines Inc.'
'Philadelphia, PA','Pennsylvania','Denver, CO','Frontier Airlines Inc.'
'Phoenix, AZ','Arizona','Colorado Springs, CO','Frontier Airlines Inc.'
'Pittsburgh, PA','Pennsylvania','Denver, CO','Frontier Airlines Inc.'
'Louisville, KY','Kentucky','Denver, CO','Trans States Airlines'
'Chicago, IL','Illinois','Colorado Springs, CO','SkyWest Airlines Inc.'
'Austin, TX','Texas','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Cleveland, OH','Ohio','Denver, CO','United Air Lines Inc.'
'Fargo, ND','North Dakota','Denver, CO','Trans States Airlines'
'Indianapolis, IN','Indiana','Denver, CO','Republic Airlines'
'Kansas City, MO','Missouri','Denver, CO','Frontier Airlines Inc.'
'Albuquerque, NM','New Mexico','Denver, CO','Trans States Airlines'
'Grand Rapids, MI','Michigan','Denver, CO','SkyWest Airlines Inc.'
'Washington, DC','Virginia','Denver, CO','Southwest Airlines Co.'
'El Paso, TX','Texas','Denver, CO','Trans States Airlines'
'Dayton, OH','Ohio','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Moline, IL','Illinois','Denver, CO','Trans States Airlines'
'New York, NY','New York','Denver, CO','Delta Air Lines Inc.'
'Rapid City, SD','South Dakota','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Midland/Odessa, TX','Texas','Denver, CO','SkyWest Airlines Inc.'
'Orlando, FL','Florida','Denver, CO','Southwest Airlines Co.'
'Bismarck/Mandan, ND','North Dakota','Denver, CO','SkyWest Airlines Inc.'
'Lincoln, NE','Nebraska','Denver, CO','Trans States Airlines'
'Riverton/Lander, WY','Wyoming','Denver, CO','Great Lakes Airlines'
'Baltimore, MD','Maryland','Denver, CO','Southwest Airlines Co.'
'Seattle, WA','Washington','Denver, CO','Delta Air Lines Inc.'
'St. Louis, MO','Missouri','Denver, CO','Trans States Airlines'
'Farmington, NM','New Mexico','Denver, CO','Great Lakes Airlines'
'San Jose, CA','California','Denver, CO','SkyWest Airlines Inc.'
'Houston, TX','Texas','Colorado Springs, CO','ExpressJet Airlines Inc.'
'Jackson, WY','Wyoming','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Chicago, IL','Illinois','Aspen, CO','SkyWest Airlines Inc.'
'Anchorage, AK','Alaska','Denver, CO','United Air Lines Inc.'
'Oakland, CA','California','Denver, CO','Southwest Airlines Co.'
'Pierre, SD','South Dakota','Denver, CO','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'Dickinson, ND','North Dakota','Denver, CO','Trans States Airlines'
'Alliance, NE','Nebraska','Denver, CO','Boutique Air'
'Chadron, NE','Nebraska','Denver, CO','Boutique Air'
'McCook, NE','Nebraska','Denver, CO','Boutique Air'
'Vernal, UT','Utah','Denver, CO','Boutique Air'
'Hays, KS','Kansas','Denver, CO','SkyWest Airlines Inc.'
'Amarillo, TX','Texas','Denver, CO','Trans States Airlines'
'Lubbock, TX','Texas','Denver, CO','Trans States Airlines'
'Missoula, MT','Montana','Denver, CO','Trans States Airlines'
'Moab, UT','Utah','Denver, CO','Boutique Air'
'Gillette, WY','Wyoming','Denver, CO','SkyWest Airlines Inc.'
'Rock Springs, WY','Wyoming','Denver, CO','SkyWest Airlines Inc.'
'Salt Lake City, UT','Utah','Colorado Springs, CO','SkyWest Airlines Inc.'
'Casper, WY','Wyoming','Denver, CO','Trans States Airlines'
'Kansas City, MO','Missouri','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Los Angeles, CA','California','Aspen, CO','SkyWest Airlines Inc.'
'Boston, MA','Massachusetts','Denver, CO','JetBlue Airways'
'Williston, ND','North Dakota','Denver, CO','Trans States Airlines'
'Pasco/Kennewick/Richland, WA','Washington','Denver, CO','SkyWest Airlines Inc.'
'St. George, UT','Utah','Denver, CO','SkyWest Airlines Inc.'
'Los Angeles, CA','California','Denver, CO','Frontier Airlines Inc.'
'Chicago, IL','Illinois','Denver, CO','Spirit Air Lines'
'Santa Fe, NM','New Mexico','Denver, CO','Trans States Airlines'
'Phoenix, AZ','Arizona','Durango, CO','SkyWest Airlines Inc.'
'Phoenix, AZ','Arizona','Grand Junction, CO','SkyWest Airlines Inc.'
'San Francisco, CA','California','Denver, CO','Frontier Airlines Inc.'
'Las Vegas, NV','Nevada','Denver, CO','Spirit Air Lines'
'Columbus, OH','Ohio','Denver, CO','Southwest Airlines Co.'
'St. Louis, MO','Missouri','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Casper, WY','Wyoming','Denver, CO','GoJet Airlines LLC d/b/a United Express'
'Bismarck/Mandan, ND','North Dakota','Denver, CO','Trans States Airlines'
'Rapid City, SD','South Dakota','Denver, CO','Trans States Airlines'
'Fargo, ND','North Dakota','Denver, CO','SkyWest Airlines Inc.'
'Chicago, IL','Illinois','Denver, CO','American Airlines Inc.'
'Burbank, CA','California','Denver, CO','Southwest Airlines Co.'
'New York, NY','New York','Denver, CO','Southwest Airlines Co.'
'Salt Lake City, UT','Utah','Grand Junction, CO','SkyWest Airlines Inc.'
'Idaho Falls, ID','Idaho','Denver, CO','SkyWest Airlines Inc.'
'Dallas/Fort Worth, TX','Texas','Durango, CO','Mesa Airlines Inc.'
'Dallas/Fort Worth, TX','Texas','Grand Junction, CO','Envoy Air'
'Seattle, WA','Washington','Denver, CO','SkyWest Airlines Inc.'
'Chicago, IL','Illinois','Denver, CO','Southwest Airlines Co.'
'Dallas/Fort Worth, TX','Texas','Colorado Springs, CO','American Airlines Inc.'
'Santa Ana, CA','California','Denver, CO','Southwest Airlines Co.'
'Charlotte, NC','North Carolina','Denver, CO','American Airlines Inc.'