origin_city_name, origin_state_nm, carrier_name
'Alamosa','Colorado','Boutique Air'
'Albany','New York','Southwest Airlines Co.'
'Albuquerque','New Mexico','GoJet Airlines LLC d/b/a United Express'
'Albuquerque','New Mexico','Republic Airlines'
'Albuquerque','New Mexico','SkyWest Airlines Inc.'
'Albuquerque','New Mexico','Southwest Airlines Co.'
'Albuquerque','New Mexico','Trans States Airlines'
'Albuquerque','New Mexico','United Air Lines Inc.'
'Alliance','Nebraska','Boutique Air'
'Amarillo','Texas','SkyWest Airlines Inc.'
'Amarillo','Texas','Trans States Airlines'
'Anchorage','Alaska','United Air Lines Inc.'
'Aspen','Colorado','SkyWest Airlines Inc.'
'Atlanta','Georgia','Ameristar Air Cargo'
'Atlanta','Georgia','Delta Air Lines Inc.'
'Atlanta','Georgia','Frontier Airlines Inc.'
'Atlanta','Georgia','GoJet Airlines LLC d/b/a United Express'
'Atlanta','Georgia','Republic Airlines'
'Atlanta','Georgia','SkyWest Airlines Inc.'
'Atlanta','Georgia','Southwest Airlines Co.'
'Atlanta','Georgia','United Air Lines Inc.'
'Austin','Texas','Frontier Airlines Inc.'
'Austin','Texas','GoJet Airlines LLC d/b/a United Express'
'Austin','Texas','Jet Aviation Flight Services, Inc.'
'Austin','Texas','Republic Airlines'
'Austin','Texas','SkyWest Airlines Inc.'
'Austin','Texas','Southwest Airlines Co.'
'Austin','Texas','United Air Lines Inc.'
'Bakersfield','California','SkyWest Airlines Inc.'
'Baltimore','Maryland','Southwest Airlines Co.'
'Baltimore','Maryland','United Air Lines Inc.'
'Bend/Redmond','Oregon','SkyWest Airlines Inc.'
'Billings','Montana','SkyWest Airlines Inc.'
'Billings','Montana','Trans States Airlines'
'Billings','Montana','United Air Lines Inc.'
'Billings','Montana','United Parcel Service'
'Birmingham','Alabama','Republic Airlines'
'Birmingham','Alabama','SkyWest Airlines Inc.'
'Bismarck/Mandan','North Dakota','Frontier Airlines Inc.'
'Bismarck/Mandan','North Dakota','SkyWest Airlines Inc.'
'Bismarck/Mandan','North Dakota','Trans States Airlines'
'Boise','Idaho','SkyWest Airlines Inc.'
'Boise','Idaho','Southwest Airlines Co.'
'Boise','Idaho','United Air Lines Inc.'
'Boston','Massachusetts','JetBlue Airways'
'Boston','Massachusetts','Southwest Airlines Co.'
'Boston','Massachusetts','United Air Lines Inc.'
'Bozeman','Montana','Frontier Airlines Inc.'
'Bozeman','Montana','GoJet Airlines LLC d/b/a United Express'
'Bozeman','Montana','SkyWest Airlines Inc.'
'Bozeman','Montana','United Air Lines Inc.'
'Branson','Missouri','Via Airlines d/b/a Charter Air Transport'
'Brownsville','Texas','Swift Air, LLC'
'Bullhead City','Arizona','Sun Country Airlines d/b/a MN Airlines'
'Burbank','California','SkyWest Airlines Inc.'
'Burbank','California','Southwest Airlines Co.'
'Burbank','California','United Air Lines Inc.'
'Casper','Wyoming','Delta Air Lines Inc.'
'Casper','Wyoming','GoJet Airlines LLC d/b/a United Express'
'Casper','Wyoming','SkyWest Airlines Inc.'
'Casper','Wyoming','Trans States Airlines'
'Cedar Rapids/Iowa City','Iowa','Frontier Airlines Inc.'
'Cedar Rapids/Iowa City','Iowa','SkyWest Airlines Inc.'
'Cedar Rapids/Iowa City','Iowa','Trans States Airlines'
'Cedar Rapids/Iowa City','Iowa','United Air Lines Inc.'
'Chadron','Nebraska','Boutique Air'
'Charleston','South Carolina','Southwest Airlines Co.'
'Charlotte','North Carolina','American Airlines Inc.'
'Charlotte','North Carolina','Frontier Airlines Inc.'
'Charlotte','North Carolina','SkyWest Airlines Inc.'
'Charlotte','North Carolina','United Air Lines Inc.'
'Cheyenne','Wyoming','Great Lakes Airlines'
'Cheyenne','Wyoming','Southwest Airlines Co.'
'Chicago','Illinois','American Airlines Inc.'
'Chicago','Illinois','Frontier Airlines Inc.'
'Chicago','Illinois','Kalitta Charters II'
'Chicago','Illinois','SkyWest Airlines Inc.'
'Chicago','Illinois','Southwest Airlines Co.'
'Chicago','Illinois','Spirit Air Lines'
'Chicago','Illinois','United Air Lines Inc.'
'Cincinnati','Kentucky','Allegiant Air'
'Cincinnati','Kentucky','Delta Air Lines Inc.'
'Cincinnati','Kentucky','Endeavor Air Inc.'
'Cincinnati','Kentucky','Frontier Airlines Inc.'
'Cincinnati','Kentucky','GoJet Airlines LLC d/b/a United Express'
'Cincinnati','Kentucky','SkyWest Airlines Inc.'
'Cincinnati','Kentucky','Southern Air Inc.'
'Cincinnati','Kentucky','United Air Lines Inc.'
'Cleveland','Ohio','Frontier Airlines Inc.'
'Cleveland','Ohio','Republic Airlines'
'Cleveland','Ohio','SkyWest Airlines Inc.'
'Cleveland','Ohio','Southwest Airlines Co.'
'Cleveland','Ohio','United Air Lines Inc.'
'Cody','Wyoming','SkyWest Airlines Inc.'
'Cody','Wyoming','Trans States Airlines'
'Colorado Springs','Colorado','Alaska Airlines Inc.'
'Colorado Springs','Colorado','American Airlines Inc.'
'Colorado Springs','Colorado','Republic Airlines'
'Colorado Springs','Colorado','SkyWest Airlines Inc.'
'Colorado Springs','Colorado','Southwest Airlines Co.'
'Colorado Springs','Colorado','Trans States Airlines'
'Columbus','Ohio','Frontier Airlines Inc.'
'Columbus','Ohio','Jet Aviation Flight Services, Inc.'
'Columbus','Ohio','Republic Airlines'
'Columbus','Ohio','SkyWest Airlines Inc.'
'Columbus','Ohio','Southwest Airlines Co.'
'Columbus','Ohio','United Air Lines Inc.'
'Cortez','Colorado','Boutique Air'
'Dallas','Texas','Southwest Airlines Co.'
'Dallas/Fort Worth','Texas','American Airlines Inc.'
'Dallas/Fort Worth','Texas','Federal Express Corporation'
'Dallas/Fort Worth','Texas','Frontier Airlines Inc.'
'Dallas/Fort Worth','Texas','GoJet Airlines LLC d/b/a United Express'
'Dallas/Fort Worth','Texas','Republic Airlines'
'Dallas/Fort Worth','Texas','SkyWest Airlines Inc.'
'Dallas/Fort Worth','Texas','Spirit Air Lines'
'Dallas/Fort Worth','Texas','United Air Lines Inc.'
'Dayton','Ohio','GoJet Airlines LLC d/b/a United Express'
'Dayton','Ohio','SkyWest Airlines Inc.'
'Denver','Colorado','Boutique Air'
'Denver','Colorado','Peninsula Airways Inc.'
'Des Moines','Iowa','Frontier Airlines Inc.'
'Des Moines','Iowa','GoJet Airlines LLC d/b/a United Express'
'Des Moines','Iowa','Republic Airlines'
'Des Moines','Iowa','SkyWest Airlines Inc.'
'Des Moines','Iowa','Tradewind Aviation'
'Des Moines','Iowa','Trans States Airlines'
'Des Moines','Iowa','United Air Lines Inc.'
'Detroit','Michigan','Delta Air Lines Inc.'
'Detroit','Michigan','Frontier Airlines Inc.'
'Detroit','Michigan','Southwest Airlines Co.'
'Detroit','Michigan','Spirit Air Lines'
'Detroit','Michigan','United Air Lines Inc.'
'Devils Lake','North Dakota','SkyWest Airlines Inc.'
'Dickinson','North Dakota','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'Dickinson','North Dakota','Trans States Airlines'
'Dodge City','Kansas','Peninsula Airways Inc.'
'Durango','Colorado','GoJet Airlines LLC d/b/a United Express'
'Durango','Colorado','SkyWest Airlines Inc.'
'Durango','Colorado','Trans States Airlines'
'Eagle','Colorado','GoJet Airlines LLC d/b/a United Express'
'El Paso','Texas','Republic Airlines'
'El Paso','Texas','SkyWest Airlines Inc.'
'El Paso','Texas','Trans States Airlines'
'Eugene','Oregon','SkyWest Airlines Inc.'
'Eugene','Oregon','United Air Lines Inc.'
'Fargo','North Dakota','SkyWest Airlines Inc.'
'Fargo','North Dakota','Trans States Airlines'
'Farmington','New Mexico','Great Lakes Airlines'
'Fayetteville','Arkansas','Republic Airlines'
'Fayetteville','Arkansas','SkyWest Airlines Inc.'
'Fayetteville','Arkansas','Trans States Airlines'
'Fort Lauderdale','Florida','Southwest Airlines Co.'
'Fort Lauderdale','Florida','Spirit Air Lines'
'Fort Lauderdale','Florida','United Air Lines Inc.'
'Fort Myers','Florida','Southwest Airlines Co.'
'Fresno','California','SkyWest Airlines Inc.'
'Gillette','Wyoming','SkyWest Airlines Inc.'
'Grand Junction','Colorado','SkyWest Airlines Inc.'
'Grand Junction','Colorado','Trans States Airlines'
'Grand Rapids','Michigan','GoJet Airlines LLC d/b/a United Express'
'Grand Rapids','Michigan','SkyWest Airlines Inc.'
'Grand Rapids','Michigan','Southwest Airlines Co.'
'Grand Rapids','Michigan','Trans States Airlines'
'Grand Rapids','Michigan','United Air Lines Inc.'
'Great Falls','Montana','SkyWest Airlines Inc.'
'Great Falls','Montana','Trans States Airlines'
'Greensboro/High Point','North Carolina','Frontier Airlines Inc.'
'Gunnison','Colorado','Trans States Airlines'
'Hartford','Connecticut','Miami Air International'
'Hartford','Connecticut','Southwest Airlines Co.'
'Hartford','Connecticut','United Air Lines Inc.'
'Hayden','Colorado','GoJet Airlines LLC d/b/a United Express'
'Hayden','Colorado','Trans States Airlines'
'Hays','Kansas','SkyWest Airlines Inc.'
'Helena','Montana','SkyWest Airlines Inc.'
'Honolulu','Hawaii','United Air Lines Inc.'
'Houston','Texas','ExpressJet Airlines Inc.'
'Houston','Texas','Frontier Airlines Inc.'
'Houston','Texas','SkyWest Airlines Inc.'
'Houston','Texas','Southwest Airlines Co.'
'Houston','Texas','Spirit Air Lines'
'Houston','Texas','United Air Lines Inc.'
'Huntsville','Alabama','Trans States Airlines'
'Idaho Falls','Idaho','SkyWest Airlines Inc.'
'Indianapolis','Indiana','Federal Express Corporation'
'Indianapolis','Indiana','Frontier Airlines Inc.'
'Indianapolis','Indiana','GoJet Airlines LLC d/b/a United Express'
'Indianapolis','Indiana','Republic Airlines'
'Indianapolis','Indiana','Southwest Airlines Co.'
'Indianapolis','Indiana','United Air Lines Inc.'
'Jackson','Wyoming','GoJet Airlines LLC d/b/a United Express'
'Jackson','Wyoming','SkyWest Airlines Inc.'
'Jackson','Wyoming','United Air Lines Inc.'
'Jacksonville','Florida','Southwest Airlines Co.'
'Jamestown','North Dakota','SkyWest Airlines Inc.'
'Kahului','Hawaii','United Air Lines Inc.'
'Kalispell','Montana','SkyWest Airlines Inc.'
'Kalispell','Montana','United Air Lines Inc.'
'Kansas City','Missouri','Federal Express Corporation'
'Kansas City','Missouri','Frontier Airlines Inc.'
'Kansas City','Missouri','GoJet Airlines LLC d/b/a United Express'
'Kansas City','Missouri','Republic Airlines'
'Kansas City','Missouri','SkyWest Airlines Inc.'
'Kansas City','Missouri','Southwest Airlines Co.'
'Kansas City','Missouri','Trans States Airlines'
'Kansas City','Missouri','United Air Lines Inc.'
'Kearney','Nebraska','Peninsula Airways Inc.'
'Knoxville','Tennessee','Frontier Airlines Inc.'
'Knoxville','Tennessee','GoJet Airlines LLC d/b/a United Express'
'Knoxville','Tennessee','Trans States Airlines'
'Kona','Hawaii','United Air Lines Inc.'
'Laramie','Wyoming','SkyWest Airlines Inc.'
'Las Vegas','Nevada','Frontier Airlines Inc.'
'Las Vegas','Nevada','Southwest Airlines Co.'
'Las Vegas','Nevada','Spirit Air Lines'
'Las Vegas','Nevada','United Air Lines Inc.'
'Liberal','Kansas','Peninsula Airways Inc.'
'Lihue','Hawaii','United Air Lines Inc.'
'Lincoln','Nebraska','SkyWest Airlines Inc.'
'Lincoln','Nebraska','Trans States Airlines'
'Little Rock','Arkansas','SkyWest Airlines Inc.'
'Little Rock','Arkansas','Trans States Airlines'
'Long Beach','California','JetBlue Airways'
'Long Beach','California','Southwest Airlines Co.'
'Los Angeles','California','American Airlines Inc.'
'Los Angeles','California','Frontier Airlines Inc.'
'Los Angeles','California','SkyWest Airlines Inc.'
'Los Angeles','California','Southwest Airlines Co.'
'Los Angeles','California','Spirit Air Lines'
'Los Angeles','California','United Air Lines Inc.'
'Louisville','Kentucky','GoJet Airlines LLC d/b/a United Express'
'Louisville','Kentucky','Republic Airlines'
'Louisville','Kentucky','Southwest Airlines Co.'
'Louisville','Kentucky','Trans States Airlines'
'Louisville','Kentucky','United Parcel Service'
'Lubbock','Texas','SkyWest Airlines Inc.'
'Lubbock','Texas','Trans States Airlines'
'Madison','Wisconsin','Frontier Airlines Inc.'
'Madison','Wisconsin','United Air Lines Inc.'
'McCook','Nebraska','Boutique Air'
'Medford','Oregon','SkyWest Airlines Inc.'
'Medford','Oregon','United Air Lines Inc.'
'Memphis','Tennessee','Federal Express Corporation'
'Memphis','Tennessee','Frontier Airlines Inc.'
'Memphis','Tennessee','GoJet Airlines LLC d/b/a United Express'
'Memphis','Tennessee','Republic Airlines'
'Memphis','Tennessee','SkyWest Airlines Inc.'
'Miami','Florida','American Airlines Inc.'
'Miami','Florida','Frontier Airlines Inc.'
'Midland/Odessa','Texas','Republic Airlines'
'Midland/Odessa','Texas','SkyWest Airlines Inc.'
'Milwaukee','Wisconsin','Frontier Airlines Inc.'
'Milwaukee','Wisconsin','Southwest Airlines Co.'
'Milwaukee','Wisconsin','United Air Lines Inc.'
'Minneapolis','Minnesota','Delta Air Lines Inc.'
'Minneapolis','Minnesota','Frontier Airlines Inc.'
'Minneapolis','Minnesota','GoJet Airlines LLC d/b/a United Express'
'Minneapolis','Minnesota','Republic Airlines'
'Minneapolis','Minnesota','SkyWest Airlines Inc.'
'Minneapolis','Minnesota','Southwest Airlines Co.'
'Minneapolis','Minnesota','Spirit Air Lines'
'Minneapolis','Minnesota','Sun Country Airlines d/b/a MN Airlines'
'Minneapolis','Minnesota','United Air Lines Inc.'
'Minot','North Dakota','SkyWest Airlines Inc.'
'Missoula','Montana','Frontier Airlines Inc.'
'Missoula','Montana','GoJet Airlines LLC d/b/a United Express'
'Missoula','Montana','SkyWest Airlines Inc.'
'Missoula','Montana','Trans States Airlines'
'Moab','Utah','Boutique Air'
'Moline','Illinois','GoJet Airlines LLC d/b/a United Express'
'Moline','Illinois','SkyWest Airlines Inc.'
'Moline','Illinois','Trans States Airlines'
'Montrose/Delta','Colorado','GoJet Airlines LLC d/b/a United Express'
'Montrose/Delta','Colorado','SkyWest Airlines Inc.'
'Montrose/Delta','Colorado','Trans States Airlines'
'Nashville','Tennessee','Frontier Airlines Inc.'
'Nashville','Tennessee','Republic Airlines'
'Nashville','Tennessee','SkyWest Airlines Inc.'
'Nashville','Tennessee','Southwest Airlines Co.'
'New Orleans','Louisiana','Frontier Airlines Inc.'
'New Orleans','Louisiana','Republic Airlines'
'New Orleans','Louisiana','Southwest Airlines Co.'
'New Orleans','Louisiana','United Air Lines Inc.'
'New York','New York','Delta Air Lines Inc.'
'New York','New York','Frontier Airlines Inc.'
'New York','New York','JetBlue Airways'
'New York','New York','Southwest Airlines Co.'
'New York','New York','United Air Lines Inc.'
'Newark','New Jersey','Southwest Airlines Co.'
'Newark','New Jersey','United Air Lines Inc.'
'Norfolk','Virginia','Southwest Airlines Co.'
'North Bend/Coos Bay','Oregon','SkyWest Airlines Inc.'
'North Platte','Nebraska','Peninsula Airways Inc.'
'Oakland','California','Federal Express Corporation'
'Oakland','California','Southwest Airlines Co.'
'Oklahoma City','Oklahoma','Delta Air Lines Inc.'
'Oklahoma City','Oklahoma','GoJet Airlines LLC d/b/a United Express'
'Oklahoma City','Oklahoma','Republic Airlines'
'Oklahoma City','Oklahoma','SkyWest Airlines Inc.'
'Oklahoma City','Oklahoma','Southwest Airlines Co.'
'Oklahoma City','Oklahoma','United Air Lines Inc.'
'Omaha','Nebraska','Frontier Airlines Inc.'
'Omaha','Nebraska','GoJet Airlines LLC d/b/a United Express'
'Omaha','Nebraska','Republic Airlines'
'Omaha','Nebraska','SkyWest Airlines Inc.'
'Omaha','Nebraska','Southwest Airlines Co.'
'Omaha','Nebraska','United Air Lines Inc.'
'Ontario','California','SkyWest Airlines Inc.'
'Ontario','California','Southwest Airlines Co.'
'Ontario','California','United Air Lines Inc.'
'Ontario','California','United Parcel Service'
'Orlando','Florida','American Airlines Inc.'
'Orlando','Florida','Frontier Airlines Inc.'
'Orlando','Florida','Southwest Airlines Co.'
'Orlando','Florida','United Air Lines Inc.'
'Palm Springs','California','SkyWest Airlines Inc.'
'Palm Springs','California','United Air Lines Inc.'
'Pasco/Kennewick/Richland','Washington','SkyWest Airlines Inc.'
'Pensacola','Florida','Southwest Airlines Co.'
'Philadelphia','Pennsylvania','American Airlines Inc.'
'Philadelphia','Pennsylvania','Frontier Airlines Inc.'
'Philadelphia','Pennsylvania','Southwest Airlines Co.'
'Philadelphia','Pennsylvania','United Air Lines Inc.'
'Phoenix','Arizona','American Airlines Inc.'
'Phoenix','Arizona','Frontier Airlines Inc.'
'Phoenix','Arizona','SkyWest Airlines Inc.'
'Phoenix','Arizona','Southwest Airlines Co.'
'Phoenix','Arizona','Swift Air, LLC'
'Phoenix','Arizona','United Air Lines Inc.'
'Pierre','South Dakota','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'Pittsburgh','Pennsylvania','Frontier Airlines Inc.'
'Pittsburgh','Pennsylvania','Southwest Airlines Co.'
'Pittsburgh','Pennsylvania','United Air Lines Inc.'
'Portland','Oregon','Frontier Airlines Inc.'
'Portland','Oregon','SkyWest Airlines Inc.'
'Portland','Oregon','Southwest Airlines Co.'
'Portland','Oregon','United Air Lines Inc.'
'Pueblo','Colorado','Great Lakes Airlines'
'Raleigh/Durham','North Carolina','American Airlines Inc.'
'Raleigh/Durham','North Carolina','Frontier Airlines Inc.'
'Raleigh/Durham','North Carolina','Southwest Airlines Co.'
'Raleigh/Durham','North Carolina','United Air Lines Inc.'
'Rapid City','South Dakota','GoJet Airlines LLC d/b/a United Express'
'Rapid City','South Dakota','SkyWest Airlines Inc.'
'Rapid City','South Dakota','Trans States Airlines'
'Reno','Nevada','CFM Inc d/b/a Contour Airlines'
'Reno','Nevada','Southwest Airlines Co.'
'Reno','Nevada','United Air Lines Inc.'
'Richmond','Virginia','SkyWest Airlines Inc.'
'Richmond','Virginia','United Air Lines Inc.'
'Riverton/Lander','Wyoming','Great Lakes Airlines'
'Rochester','New York','Swift Air, LLC'
'Rock Springs','Wyoming','SkyWest Airlines Inc.'
'Rockford','Illinois','United Parcel Service'
'Sacramento','California','SkyWest Airlines Inc.'
'Sacramento','California','Southwest Airlines Co.'
'Sacramento','California','United Air Lines Inc.'
'Salina','Kansas','Great Lakes Airlines'
'Salt Lake City','Utah','Delta Air Lines Inc.'
'Salt Lake City','Utah','Frontier Airlines Inc.'
'Salt Lake City','Utah','Republic Airlines'
'Salt Lake City','Utah','SkyWest Airlines Inc.'
'Salt Lake City','Utah','Southwest Airlines Co.'
'Salt Lake City','Utah','United Air Lines Inc.'
'Salt Lake City','Utah','United Parcel Service'
'San Antonio','Texas','Frontier Airlines Inc.'
'San Antonio','Texas','GoJet Airlines LLC d/b/a United Express'
'San Antonio','Texas','Republic Airlines'
'San Antonio','Texas','SkyWest Airlines Inc.'
'San Antonio','Texas','Southwest Airlines Co.'
'San Antonio','Texas','United Air Lines Inc.'
'San Diego','California','Frontier Airlines Inc.'
'San Diego','California','SkyWest Airlines Inc.'
'San Diego','California','Southwest Airlines Co.'
'San Diego','California','Spirit Air Lines'
'San Diego','California','United Air Lines Inc.'
'San Francisco','California','American Airlines Inc.'
'San Francisco','California','Delta Air Lines Inc.'
'San Francisco','California','Frontier Airlines Inc.'
'San Francisco','California','Southwest Airlines Co.'
'San Francisco','California','United Air Lines Inc.'
'San Francisco','California','Virgin America'
'San Jose','California','SkyWest Airlines Inc.'
'San Jose','California','Southwest Airlines Co.'
'San Jose','California','United Air Lines Inc.'
'San Luis Obispo','California','SkyWest Airlines Inc.'
'Santa Ana','California','Frontier Airlines Inc.'
'Santa Ana','California','SkyWest Airlines Inc.'
'Santa Ana','California','Southwest Airlines Co.'
'Santa Ana','California','United Air Lines Inc.'
'Santa Barbara','California','SkyWest Airlines Inc.'
'Santa Barbara','California','United Air Lines Inc.'
'Santa Fe','New Mexico','Trans States Airlines'
'Scottsbluff','Nebraska','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'Scottsbluff','Nebraska','Peninsula Airways Inc.'
'Scottsbluff','Nebraska','Trans States Airlines'
'Scottsbluff','Nebraska','United Air Lines Inc.'
'Seattle','Washington','Alaska Airlines Inc.'
'Seattle','Washington','Delta Air Lines Inc.'
'Seattle','Washington','Frontier Airlines Inc.'
'Seattle','Washington','SkyWest Airlines Inc.'
'Seattle','Washington','Southwest Airlines Co.'
'Seattle','Washington','United Air Lines Inc.'
'Shreveport','Louisiana','SkyWest Airlines Inc.'
'Shreveport','Louisiana','Trans States Airlines'
'Sioux Falls','South Dakota','Frontier Airlines Inc.'
'Sioux Falls','South Dakota','SkyWest Airlines Inc.'
'Sioux Falls','South Dakota','Trans States Airlines'
'Sioux Falls','South Dakota','United Air Lines Inc.'
'Spokane','Washington','SkyWest Airlines Inc.'
'Spokane','Washington','Southwest Airlines Co.'
'Spokane','Washington','United Air Lines Inc.'
'Springfield','Missouri','GoJet Airlines LLC d/b/a United Express'
'Springfield','Missouri','SkyWest Airlines Inc.'
'Springfield','Missouri','Trans States Airlines'
'St. George','Utah','SkyWest Airlines Inc.'
'St. Louis','Missouri','Frontier Airlines Inc.'
'St. Louis','Missouri','GoJet Airlines LLC d/b/a United Express'
'St. Louis','Missouri','Republic Airlines'
'St. Louis','Missouri','SkyWest Airlines Inc.'
'St. Louis','Missouri','Southwest Airlines Co.'
'St. Louis','Missouri','Trans States Airlines'
'St. Louis','Missouri','United Air Lines Inc.'
'Tampa','Florida','Frontier Airlines Inc.'
'Tampa','Florida','Southwest Airlines Co.'
'Tampa','Florida','United Air Lines Inc.'
'Telluride','Colorado','Great Lakes Airlines'
'Tucson','Arizona','SkyWest Airlines Inc.'
'Tucson','Arizona','Southwest Airlines Co.'
'Tucson','Arizona','Trans States Airlines'
'Tucson','Arizona','United Air Lines Inc.'
'Tulsa','Oklahoma','GoJet Airlines LLC d/b/a United Express'
'Tulsa','Oklahoma','Republic Airlines'
'Tulsa','Oklahoma','SkyWest Airlines Inc.'
'Tulsa','Oklahoma','Southwest Airlines Co.'
'Tulsa','Oklahoma','Swift Air, LLC'
'Tulsa','Oklahoma','Trans States Airlines'
'Tulsa','Oklahoma','United Air Lines Inc.'
'Vernal','Utah','Boutique Air'
'Washington','Virginia','Frontier Airlines Inc.'
'Washington','Virginia','Southwest Airlines Co.'
'Washington','Virginia','United Air Lines Inc.'
'Wichita','Kansas','GoJet Airlines LLC d/b/a United Express'
'Wichita','Kansas','Republic Airlines'
'Wichita','Kansas','SkyWest Airlines Inc.'
'Wichita','Kansas','Trans States Airlines'
'Wichita','Kansas','United Air Lines Inc.'
'Williston','North Dakota','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways'
'Williston','North Dakota','SkyWest Airlines Inc.'
'Williston','North Dakota','Trans States Airlines'