origin_city_name, origin_state_nm, airport_abr, carrier_name, freight
'Denver','Colorado','DEN','American Airlines Inc.',7877
'Denver','Colorado','DEN','Southwest Airlines Co.',190
'Denver','Colorado','DEN','United Air Lines Inc.',351
'Eagle','Colorado','EGE','Avjet Corporation',0
'Denver','Colorado','DEN','Southwest Airlines Co.',29343
'Denver','Colorado','DEN','Southwest Airlines Co.',44521
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',1083
'Denver','Colorado','DEN','Southwest Airlines Co.',17156
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',1727
'Colorado Springs','Colorado','COS','American Airlines Inc.',569
'Denver','Colorado','DEN','United Air Lines Inc.',31037
'Hayden','Colorado','HDN','Federal Express Corporation',66319
'Grand Junction','Colorado','GJT','Federal Express Corporation',47075
'Denver','Colorado','DEN','American Airlines Inc.',428
'Denver','Colorado','DEN','Southwest Airlines Co.',26103
'Denver','Colorado','DEN','Great Lakes Airlines',0
'Denver','Colorado','DEN','United Air Lines Inc.',477
'Denver','Colorado','DEN','Southwest Airlines Co.',368
'Durango','Colorado','DRO','Federal Express Corporation',1163906
'Denver','Colorado','DEN','Southwest Airlines Co.',5786
'Durango','Colorado','DRO','Federal Express Corporation',482374
'Grand Junction','Colorado','GJT','Allegiant Air',0
'Denver','Colorado','DEN','Southwest Airlines Co.',23828
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',20291
'Eagle','Colorado','EGE','American Airlines Inc.',1286
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1163
'Denver','Colorado','DEN','Southwest Airlines Co.',1409
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',76
'Denver','Colorado','DEN','American Airlines Inc.',24641
'Colorado Springs','Colorado','COS','Federal Express Corporation',125368
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',39030
'Denver','Colorado','DEN','Federal Express Corporation',247774
'Denver','Colorado','DEN','United Air Lines Inc.',6000
'Denver','Colorado','DEN','ExpressJet Airlines Inc.',0
'Grand Junction','Colorado','GJT','Envoy Air',639
'Denver','Colorado','DEN','Federal Express Corporation',660324
'Denver','Colorado','DEN','Delta Air Lines Inc.',9093
'Denver','Colorado','DEN','Southwest Airlines Co.',1352
'Denver','Colorado','DEN','United Air Lines Inc.',79
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',219
'Denver','Colorado','DEN','United Air Lines Inc.',219
'Denver','Colorado','DEN','American Airlines Inc.',3553
'Denver','Colorado','DEN','Southwest Airlines Co.',5181
'Montrose/Delta','Colorado','MTJ','Sun Country Airlines d/b/a MN Airlines',122
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',10486
'Denver','Colorado','DEN','United Air Lines Inc.',591
'Montrose/Delta','Colorado','MTJ','Envoy Air',1
'Denver','Colorado','DEN','Delta Air Lines Inc.',492
'Denver','Colorado','DEN','Southwest Airlines Co.',55050
'Denver','Colorado','DEN','Southwest Airlines Co.',13174
'Hayden','Colorado','HDN','Federal Express Corporation',1402901
'Colorado Springs','Colorado','COS','Federal Express Corporation',47075
'Hayden','Colorado','HDN','Federal Express Corporation',16753
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1221
'Denver','Colorado','DEN','United Air Lines Inc.',15937
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',6723
'Denver','Colorado','DEN','United Air Lines Inc.',1648
'Colorado Springs','Colorado','COS','Allegiant Air',0
'Denver','Colorado','DEN','SkyWest Airlines Inc.',0
'Denver','Colorado','DEN','Southwest Airlines Co.',760
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1610
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',387
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3250
'Denver','Colorado','DEN','Southwest Airlines Co.',9744
'Denver','Colorado','DEN','United Air Lines Inc.',235
'Durango','Colorado','DRO','Empire Airlines Inc.',35966
'Grand Junction','Colorado','GJT','Federal Express Corporation',125368
'Eagle','Colorado','EGE','American Airlines Inc.',425
'Denver','Colorado','DEN','American Airlines Inc.',0
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',21268
'Denver','Colorado','DEN','Southwest Airlines Co.',9331
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',20632
'Denver','Colorado','DEN','United Air Lines Inc.',488
'Durango','Colorado','DRO','Federal Express Corporation',40688
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',509
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',6
'Denver','Colorado','DEN','United Air Lines Inc.',509
'Denver','Colorado','DEN','Southwest Airlines Co.',1259
'Hayden','Colorado','HDN','Federal Express Corporation',125368
'Denver','Colorado','DEN','United Air Lines Inc.',3928
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',318
'Denver','Colorado','DEN','United Air Lines Inc.',318
'Denver','Colorado','DEN','Boutique Air',0
'Denver','Colorado','DEN','Southwest Airlines Co.',6857
'Denver','Colorado','DEN','United Air Lines Inc.',305
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',25628
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',8
'Denver','Colorado','DEN','United Air Lines Inc.',8
'Montrose/Delta','Colorado','MTJ','SkyWest Airlines Inc.',0
'Denver','Colorado','DEN','Southwest Airlines Co.',35007
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',45989
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',19984
'Durango','Colorado','DRO','Federal Express Corporation',2861762
'Denver','Colorado','DEN','Southwest Airlines Co.',15210
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',39128
'Colorado Springs','Colorado','COS','American Airlines Inc.',2772
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',110
'Denver','Colorado','DEN','United Air Lines Inc.',110
'Eagle','Colorado','EGE','American Airlines Inc.',431
'Denver','Colorado','DEN','United Air Lines Inc.',542
'Denver','Colorado','DEN','United Air Lines Inc.',2034
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1591
'Denver','Colorado','DEN','United Air Lines Inc.',3504
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',0
'Colorado Springs','Colorado','COS','Federal Express Corporation',66319
'Denver','Colorado','DEN','Federal Express Corporation',620058
'Grand Junction','Colorado','GJT','Federal Express Corporation',1402901
'Denver','Colorado','DEN','Sun Country Airlines d/b/a MN Airlines',122
'Grand Junction','Colorado','GJT','Federal Express Corporation',16753
'Colorado Springs','Colorado','COS','American Airlines Inc.',646
'Denver','Colorado','DEN','United Air Lines Inc.',1002
'Montrose/Delta','Colorado','MTJ','ExpressJet Airlines Inc.',0
'Denver','Colorado','DEN','United Air Lines Inc.',262
'Denver','Colorado','DEN','United Air Lines Inc.',94
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1128
'Denver','Colorado','DEN','United Air Lines Inc.',99
'Denver','Colorado','DEN','Alaska Airlines Inc.',923
'Colorado Springs','Colorado','COS','American Airlines Inc.',1876
'Denver','Colorado','DEN','Delta Air Lines Inc.',18075
'Denver','Colorado','DEN','Southwest Airlines Co.',5294
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',26897
'Denver','Colorado','DEN','Southwest Airlines Co.',210
'Denver','Colorado','DEN','United Air Lines Inc.',62
'Denver','Colorado','DEN','United Air Lines Inc.',122
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',11838
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',5484
'Denver','Colorado','DEN','Southwest Airlines Co.',173
'Denver','Colorado','DEN','Southwest Airlines Co.',5345
'Colorado Springs','Colorado','COS','Alaska Airlines Inc.',4141
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2922
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',47129
'Eagle','Colorado','EGE','American Airlines Inc.',1395
'Denver','Colorado','DEN','United Air Lines Inc.',1511
'Durango','Colorado','DRO','Federal Express Corporation',11749
'Denver','Colorado','DEN','Federal Express Corporation',465747
'Denver','Colorado','DEN','Southwest Airlines Co.',30930
'Denver','Colorado','DEN','Southwest Airlines Co.',10538
'Durango','Colorado','DRO','Mesa Airlines Inc.',4
'Eagle','Colorado','EGE','American Airlines Inc.',2826
'Denver','Colorado','DEN','United Air Lines Inc.',697
'Denver','Colorado','DEN','Southwest Airlines Co.',6116
'Denver','Colorado','DEN','American Airlines Inc.',5603
'Denver','Colorado','DEN','Southwest Airlines Co.',88
'Colorado Springs','Colorado','COS','Federal Express Corporation',16753
'Denver','Colorado','DEN','Southwest Airlines Co.',832
'Denver','Colorado','DEN','United Air Lines Inc.',446
'Denver','Colorado','DEN','United Air Lines Inc.',155
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',5586
'Denver','Colorado','DEN','American Airlines Inc.',4059
'Hayden','Colorado','HDN','Federal Express Corporation',47075
'Grand Junction','Colorado','GJT','Federal Express Corporation',66319
'Colorado Springs','Colorado','COS','Federal Express Corporation',1402901
'Denver','Colorado','DEN','Southwest Airlines Co.',12594
'Denver','Colorado','DEN','Delta Air Lines Inc.',8777
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',4997
'Denver','Colorado','DEN','Southwest Airlines Co.',7042
'Denver','Colorado','DEN','United Air Lines Inc.',187
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',10688
'Grand Junction','Colorado','GJT','Swift Air, LLC',0
'Denver','Colorado','DEN','Southwest Airlines Co.',50293
'Denver','Colorado','DEN','United Air Lines Inc.',639
'Denver','Colorado','DEN','Federal Express Corporation',1382593
'Denver','Colorado','DEN','Delta Air Lines Inc.',5
'Denver','Colorado','DEN','Southwest Airlines Co.',21866
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3577
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',27440
'Aspen','Colorado','ASE','SkyWest Airlines Inc.',0
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',8741
'Durango','Colorado','DRO','Federal Express Corporation',50142
'Denver','Colorado','DEN','United Air Lines Inc.',2929
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',18819
'Denver','Colorado','DEN','Delta Air Lines Inc.',1599
'Eagle','Colorado','EGE','American Airlines Inc.',80
'Durango','Colorado','DRO','Empire Airlines Inc.',21747
'Denver','Colorado','DEN','United Air Lines Inc.',482
'Colorado Springs','Colorado','COS','Miami Air International',0
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1861
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',43
'Denver','Colorado','DEN','United Air Lines Inc.',87
'Denver','Colorado','DEN','Alaska Airlines Inc.',3157
'Denver','Colorado','DEN','United Air Lines Inc.',3000
'Denver','Colorado','DEN','United Air Lines Inc.',169
'Denver','Colorado','DEN','United Air Lines Inc.',388
'Colorado Springs','Colorado','COS','Federal Express Corporation',35960
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',431
'Denver','Colorado','DEN','United Air Lines Inc.',18223
'Denver','Colorado','DEN','American Airlines Inc.',1832
'Denver','Colorado','DEN','Southwest Airlines Co.',15791
'Denver','Colorado','DEN','Southwest Airlines Co.',14047
'Denver','Colorado','DEN','Southwest Airlines Co.',2576
'Denver','Colorado','DEN','United Air Lines Inc.',121
'Denver','Colorado','DEN','United Air Lines Inc.',147
'Denver','Colorado','DEN','Southwest Airlines Co.',6063
'Denver','Colorado','DEN','Southwest Airlines Co.',3097
'Denver','Colorado','DEN','Southwest Airlines Co.',95
'Denver','Colorado','DEN','United Air Lines Inc.',472
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',6073
'Denver','Colorado','DEN','United Air Lines Inc.',598
'Denver','Colorado','DEN','Southwest Airlines Co.',6941
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',884
'Denver','Colorado','DEN','Federal Express Corporation',321148
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2628
'Grand Junction','Colorado','GJT','Federal Express Corporation',14986
'Hayden','Colorado','HDN','Trans States Airlines',0
'Denver','Colorado','DEN','Southwest Airlines Co.',3555
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',729
'Colorado Springs','Colorado','COS','Alaska Airlines Inc.',1673
'Colorado Springs','Colorado','COS','Federal Express Corporation',42470
'Denver','Colorado','DEN','United Air Lines Inc.',916
'Denver','Colorado','DEN','Peninsula Airways Inc.',0
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',13681
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',944
'Denver','Colorado','DEN','Southwest Airlines Co.',7094
'Denver','Colorado','DEN','Endeavor Air Inc.',0
'Denver','Colorado','DEN','Southwest Airlines Co.',18667
'Denver','Colorado','DEN','United Air Lines Inc.',306
'Denver','Colorado','DEN','Southwest Airlines Co.',1612
'Denver','Colorado','DEN','JetBlue Airways',0
'Denver','Colorado','DEN','Southwest Airlines Co.',21072
'Denver','Colorado','DEN','United Air Lines Inc.',491
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',4522
'Denver','Colorado','DEN','United Air Lines Inc.',375
'Denver','Colorado','DEN','United Parcel Service',33216
'Colorado Springs','Colorado','COS','American Airlines Inc.',550
'Denver','Colorado','DEN','United Air Lines Inc.',963
'Durango','Colorado','DRO','Federal Express Corporation',114987
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',917
'Denver','Colorado','DEN','Alaska Airlines Inc.',0
'Hayden','Colorado','HDN','Federal Express Corporation',30465
'Denver','Colorado','DEN','United Parcel Service',2592196
'Denver','Colorado','DEN','Southwest Airlines Co.',9139
'Denver','Colorado','DEN','United Parcel Service',567627
'Grand Junction','Colorado','GJT','Federal Express Corporation',35960
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',345
'Denver','Colorado','DEN','United Air Lines Inc.',345
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',3605
'Denver','Colorado','DEN','Southwest Airlines Co.',47936
'Denver','Colorado','DEN','Southwest Airlines Co.',1096
'Denver','Colorado','DEN','Southwest Airlines Co.',7290
'Denver','Colorado','DEN','United Air Lines Inc.',130
'Hayden','Colorado','HDN','Federal Express Corporation',367675
'Denver','Colorado','DEN','United Air Lines Inc.',118
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',18634
'Denver','Colorado','DEN','Southwest Airlines Co.',23466
'Denver','Colorado','DEN','Southwest Airlines Co.',409
'Grand Junction','Colorado','GJT','Federal Express Corporation',42470
'Hayden','Colorado','HDN','Federal Express Corporation',21715
'Denver','Colorado','DEN','United Air Lines Inc.',7
'Denver','Colorado','DEN','United Air Lines Inc.',4503
'Denver','Colorado','DEN','United Air Lines Inc.',4464
'Denver','Colorado','DEN','United Air Lines Inc.',615
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',1607
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',16456
'Colorado Springs','Colorado','COS','American Airlines Inc.',9661
'Colorado Springs','Colorado','COS','Federal Express Corporation',14986
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1918
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',21
'Denver','Colorado','DEN','Southwest Airlines Co.',1103
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',7666
'Grand Junction','Colorado','GJT','Federal Express Corporation',21715
'Hayden','Colorado','HDN','Federal Express Corporation',42470
'Colorado Springs','Colorado','COS','American Airlines Inc.',466
'Denver','Colorado','DEN','Delta Air Lines Inc.',285
'Colorado Springs','Colorado','COS','American Airlines Inc.',250
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',30015
'Denver','Colorado','DEN','United Air Lines Inc.',311
'Colorado Springs','Colorado','COS','Trans States Airlines',0
'Denver','Colorado','DEN','Federal Express Corporation',2576162
'Denver','Colorado','DEN','Southwest Airlines Co.',951
'Denver','Colorado','DEN','United Air Lines Inc.',171
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1579
'Denver','Colorado','DEN','Southwest Airlines Co.',8337
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',14547
'Denver','Colorado','DEN','Southwest Airlines Co.',688
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',4467
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',208
'Denver','Colorado','DEN','United Air Lines Inc.',4017
'Denver','Colorado','DEN','Southwest Airlines Co.',25486
'Denver','Colorado','DEN','Southwest Airlines Co.',6124
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',690
'Grand Junction','Colorado','GJT','Federal Express Corporation',367675
'Montrose/Delta','Colorado','MTJ','Envoy Air',534
'Denver','Colorado','DEN','Southwest Airlines Co.',3863
'Denver','Colorado','DEN','United Air Lines Inc.',40711
'Denver','Colorado','DEN','United Air Lines Inc.',54
'Denver','Colorado','DEN','Southwest Airlines Co.',1786
'Denver','Colorado','DEN','Southwest Airlines Co.',48139
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',18724
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',451
'Fort Collins/Loveland','Colorado','FNL','Sun Country Airlines d/b/a MN Airlines',816
'Denver','Colorado','DEN','Southwest Airlines Co.',1325
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',92042
'Denver','Colorado','DEN','United Air Lines Inc.',174
'Grand Junction','Colorado','GJT','Federal Express Corporation',30465
'Denver','Colorado','DEN','United Parcel Service',579794
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',36
'Hayden','Colorado','HDN','Federal Express Corporation',35960
'Denver','Colorado','DEN','Southwest Airlines Co.',6138
'Denver','Colorado','DEN','Southwest Airlines Co.',7460
'Denver','Colorado','DEN','Delta Air Lines Inc.',1512
'Denver','Colorado','DEN','Federal Express Corporation',317135
'Denver','Colorado','DEN','United Air Lines Inc.',3711
'Fort Collins/Loveland','Colorado','FNL','Sun Country Airlines d/b/a MN Airlines',0
'Denver','Colorado','DEN','United Air Lines Inc.',23
'Denver','Colorado','DEN','United Air Lines Inc.',92
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',36027
'Eagle','Colorado','EGE','American Airlines Inc.',450
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',5342
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3298
'Grand Junction','Colorado','GJT','Trans States Airlines',0
'Hayden','Colorado','HDN','Federal Express Corporation',14986
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',6591
'Denver','Colorado','DEN','Southwest Airlines Co.',59
'Colorado Springs','Colorado','COS','Federal Express Corporation',21715
'Denver','Colorado','DEN','Southwest Airlines Co.',2684
'Denver','Colorado','DEN','United Air Lines Inc.',791
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',32
'Colorado Springs','Colorado','COS','Federal Express Corporation',367675
'Denver','Colorado','DEN','United Air Lines Inc.',86
'Denver','Colorado','DEN','Southwest Airlines Co.',31675
'Colorado Springs','Colorado','COS','American Airlines Inc.',11
'Durango','Colorado','DRO','Federal Express Corporation',738980
'Denver','Colorado','DEN','Frontier Airlines Inc.',0
'Colorado Springs','Colorado','COS','American Airlines Inc.',6733
'Denver','Colorado','DEN','United Air Lines Inc.',111
'Denver','Colorado','DEN','United Air Lines Inc.',9985
'Denver','Colorado','DEN','United Parcel Service',1175210
'Denver','Colorado','DEN','Southwest Airlines Co.',7280
'Colorado Springs','Colorado','COS','Federal Express Corporation',30465
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3868
'Denver','Colorado','DEN','United Air Lines Inc.',495
'Denver','Colorado','DEN','Southwest Airlines Co.',2736
'Denver','Colorado','DEN','Southwest Airlines Co.',33657
'Denver','Colorado','DEN','Southwest Airlines Co.',2418
'Denver','Colorado','DEN','United Air Lines Inc.',229
'Denver','Colorado','DEN','United Air Lines Inc.',1272
'Denver','Colorado','DEN','Virgin America',0
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',45759
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',35022
'Colorado Springs','Colorado','COS','American Airlines Inc.',10717
'Denver','Colorado','DEN','United Air Lines Inc.',1307
'Durango','Colorado','DRO','Federal Express Corporation',147172
'Denver','Colorado','DEN','Southwest Airlines Co.',5383
'Denver','Colorado','DEN','Southwest Airlines Co.',22029
'Denver','Colorado','DEN','United Air Lines Inc.',65896
'Denver','Colorado','DEN','United Air Lines Inc.',4010
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',252
'Denver','Colorado','DEN','United Air Lines Inc.',252
'Hayden','Colorado','HDN','Federal Express Corporation',824702
'Denver','Colorado','DEN','Delta Air Lines Inc.',4926
'Denver','Colorado','DEN','Southwest Airlines Co.',31990
'Denver','Colorado','DEN','Kalitta Charters II',8878
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1335
'Denver','Colorado','DEN','United Air Lines Inc.',4198
'Denver','Colorado','DEN','United Air Lines Inc.',1582
'Hayden','Colorado','HDN','Federal Express Corporation',576847
'Denver','Colorado','DEN','Southwest Airlines Co.',3689
'Denver','Colorado','DEN','United Air Lines Inc.',178
'Denver','Colorado','DEN','Southwest Airlines Co.',8631
'Denver','Colorado','DEN','United Air Lines Inc.',16135
'Denver','Colorado','DEN','American Airlines Inc.',450
'Colorado Springs','Colorado','COS','American Airlines Inc.',1
'Denver','Colorado','DEN','Southwest Airlines Co.',12709
'Denver','Colorado','DEN','Southwest Airlines Co.',391
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',559
'Denver','Colorado','DEN','United Air Lines Inc.',559
'Durango','Colorado','DRO','Federal Express Corporation',247774
'Grand Junction','Colorado','GJT','Federal Express Corporation',3056879
'Denver','Colorado','DEN','United Air Lines Inc.',131
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',45317
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',27946
'Durango','Colorado','DRO','Federal Express Corporation',660324
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',0
'Denver','Colorado','DEN','United Air Lines Inc.',33
'Denver','Colorado','DEN','United Air Lines Inc.',0
'Hayden','Colorado','HDN','Federal Express Corporation',460413
'Colorado Springs','Colorado','COS','Federal Express Corporation',540673
'Denver','Colorado','DEN','Delta Air Lines Inc.',14
'Denver','Colorado','DEN','Federal Express Corporation',40688
'Denver','Colorado','DEN','Sun Country Airlines d/b/a MN Airlines',816
'Denver','Colorado','DEN','Southwest Airlines Co.',28035
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',5058
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',28
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',31623
'Denver','Colorado','DEN','United Air Lines Inc.',52536
'Denver','Colorado','DEN','United Air Lines Inc.',357
'Denver','Colorado','DEN','Delta Air Lines Inc.',2608
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',4064
'Grand Junction','Colorado','GJT','Federal Express Corporation',13780
'Denver','Colorado','DEN','Southwest Airlines Co.',40
'Denver','Colorado','DEN','Sun Country Airlines d/b/a MN Airlines',0
'Denver','Colorado','DEN','United Air Lines Inc.',109
'Durango','Colorado','DRO','SkyWest Airlines Inc.',0
'Denver','Colorado','DEN','United Parcel Service',171992
'Colorado Springs','Colorado','COS','American Airlines Inc.',888
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2376
'Denver','Colorado','DEN','United Air Lines Inc.',10
'Denver','Colorado','DEN','Southwest Airlines Co.',569
'Denver','Colorado','DEN','United Air Lines Inc.',763
'Denver','Colorado','DEN','Southwest Airlines Co.',8163
'Denver','Colorado','DEN','United Air Lines Inc.',2266
'Denver','Colorado','DEN','Delta Air Lines Inc.',926
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',167
'Denver','Colorado','DEN','United Air Lines Inc.',167
'Colorado Springs','Colorado','COS','Federal Express Corporation',3056879
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',36751
'Denver','Colorado','DEN','United Air Lines Inc.',2019
'Colorado Springs','Colorado','COS','Alaska Airlines Inc.',14054
'Denver','Colorado','DEN','United Air Lines Inc.',243
'Denver','Colorado','DEN','Southwest Airlines Co.',13
'Denver','Colorado','DEN','United Air Lines Inc.',655
'Denver','Colorado','DEN','Southwest Airlines Co.',1226
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',25831
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',7027
'Denver','Colorado','DEN','United Air Lines Inc.',193
'Denver','Colorado','DEN','United Air Lines Inc.',3690
'Denver','Colorado','DEN','United Air Lines Inc.',104
'Denver','Colorado','DEN','United Air Lines Inc.',413
'Denver','Colorado','DEN','Southwest Airlines Co.',8211
'Denver','Colorado','DEN','United Air Lines Inc.',458
'Montrose/Delta','Colorado','MTJ','Mesa Airlines Inc.',4
'Grand Junction','Colorado','GJT','Federal Express Corporation',540673
'Denver','Colorado','DEN','Southwest Airlines Co.',43786
'Denver','Colorado','DEN','United Air Lines Inc.',145
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3608
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1280
'Denver','Colorado','DEN','Southwest Airlines Co.',5419
'Denver','Colorado','DEN','Southwest Airlines Co.',1828
'Hayden','Colorado','HDN','Federal Express Corporation',39954
'Denver','Colorado','DEN','Federal Express Corporation',482374
'Denver','Colorado','DEN','United Parcel Service',1399292
'Denver','Colorado','DEN','United Air Lines Inc.',186
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1026
'Denver','Colorado','DEN','Delta Air Lines Inc.',7102
'Denver','Colorado','DEN','United Air Lines Inc.',2767
'Denver','Colorado','DEN','Southwest Airlines Co.',13999
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',4411
'Hayden','Colorado','HDN','Federal Express Corporation',147267
'Denver','Colorado','DEN','Federal Express Corporation',1163906
'Denver','Colorado','DEN','United Air Lines Inc.',1858
'Colorado Springs','Colorado','COS','Federal Express Corporation',13780
'Grand Junction','Colorado','GJT','Federal Express Corporation',39954
'Denver','Colorado','DEN','Southwest Airlines Co.',36110
'Denver','Colorado','DEN','United Parcel Service',18239
'Durango','Colorado','DRO','Federal Express Corporation',465747
'Denver','Colorado','DEN','Southwest Airlines Co.',5450
'Grand Junction','Colorado','GJT','Federal Express Corporation',147267
'Denver','Colorado','DEN','United Air Lines Inc.',2737
'Grand Junction','Colorado','GJT','Envoy Air',0
'Denver','Colorado','DEN','United Air Lines Inc.',276
'Denver','Colorado','DEN','Federal Express Corporation',11749
'Denver','Colorado','DEN','Delta Air Lines Inc.',574
'Hayden','Colorado','HDN','Federal Express Corporation',540673
'Denver','Colorado','DEN','Southwest Airlines Co.',9031
'Colorado Springs','Colorado','COS','Federal Express Corporation',460413
'Denver','Colorado','DEN','United Air Lines Inc.',209
'Denver','Colorado','DEN','Southwest Airlines Co.',96
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',24442
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',922
'Denver','Colorado','DEN','United Air Lines Inc.',455
'Denver','Colorado','DEN','Southwest Airlines Co.',7865
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',119
'Denver','Colorado','DEN','United Air Lines Inc.',119
'Denver','Colorado','DEN','Federal Express Corporation',50142
'Denver','Colorado','DEN','Southwest Airlines Co.',7872
'Denver','Colorado','DEN','Southwest Airlines Co.',107
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',151
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3239
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',17680
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',4577
'Colorado Springs','Colorado','COS','Federal Express Corporation',576847
'Durango','Colorado','DRO','Federal Express Corporation',1382593
'Denver','Colorado','DEN','Delta Air Lines Inc.',4
'Denver','Colorado','DEN','Ameristar Air Cargo',0
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',57317
'Denver','Colorado','DEN','Southwest Airlines Co.',43848
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',7416
'Denver','Colorado','DEN','United Air Lines Inc.',5161
'Denver','Colorado','DEN','Southwest Airlines Co.',5114
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',7185
'Colorado Springs','Colorado','COS','Federal Express Corporation',824702
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2813
'Denver','Colorado','DEN','United Air Lines Inc.',437
'Colorado Springs','Colorado','COS','Federal Express Corporation',147267
'Denver','Colorado','DEN','Southwest Airlines Co.',3713
'Hayden','Colorado','HDN','Federal Express Corporation',13780
'Denver','Colorado','DEN','Delta Air Lines Inc.',1
'Denver','Colorado','DEN','Southwest Airlines Co.',3409
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',26
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1348
'Eagle','Colorado','EGE','American Airlines Inc.',1832
'Denver','Colorado','DEN','United Air Lines Inc.',5028
'Colorado Springs','Colorado','COS','American Airlines Inc.',201
'Denver','Colorado','DEN','Southwest Airlines Co.',326
'Colorado Springs','Colorado','COS','Federal Express Corporation',39954
'Montrose/Delta','Colorado','MTJ','Sun Country Airlines d/b/a MN Airlines',816
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',82
'Montrose/Delta','Colorado','MTJ','Sun Country Airlines d/b/a MN Airlines',0
'Denver','Colorado','DEN','American Airlines Inc.',80
'Denver','Colorado','DEN','Federal Express Corporation',2861762
'Grand Junction','Colorado','GJT','Federal Express Corporation',460413
'Denver','Colorado','DEN','Southwest Airlines Co.',279
'Denver','Colorado','DEN','United Air Lines Inc.',4512
'Denver','Colorado','DEN','United Air Lines Inc.',136
'Denver','Colorado','DEN','United Air Lines Inc.',64061
'Denver','Colorado','DEN','Southwest Airlines Co.',10330
'Denver','Colorado','DEN','Southwest Airlines Co.',26489
'Colorado Springs','Colorado','COS','Alaska Airlines Inc.',1856
'Grand Junction','Colorado','GJT','Federal Express Corporation',576847
'Denver','Colorado','DEN','Southern Air Inc.',627144
'Denver','Colorado','DEN','United Air Lines Inc.',899
'Denver','Colorado','DEN','Southwest Airlines Co.',10150
'Denver','Colorado','DEN','Delta Air Lines Inc.',70
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',4387
'Denver','Colorado','DEN','United Air Lines Inc.',1578
'Denver','Colorado','DEN','United Air Lines Inc.',3509
'Hayden','Colorado','HDN','Federal Express Corporation',3056879
'Telluride','Colorado','TEX','Great Lakes Airlines',0
'Grand Junction','Colorado','GJT','Federal Express Corporation',824702
'Denver','Colorado','DEN','Southwest Airlines Co.',21837
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',22635
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',6
'Colorado Springs','Colorado','COS','American Airlines Inc.',1318
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',22565
'Durango','Colorado','DRO','Federal Express Corporation',620058
'Grand Junction','Colorado','GJT','Federal Express Corporation',67964
'Denver','Colorado','DEN','United Parcel Service',70464
'Denver','Colorado','DEN','Southwest Airlines Co.',120
'Denver','Colorado','DEN','United Air Lines Inc.',983
'Denver','Colorado','DEN','Southwest Airlines Co.',8682
'Denver','Colorado','DEN','United Air Lines Inc.',822
'Denver','Colorado','DEN','Federal Express Corporation',114987
'Denver','Colorado','DEN','American Airlines Inc.',2826
'Denver','Colorado','DEN','Southwest Airlines Co.',1674
'Denver','Colorado','DEN','Delta Air Lines Inc.',934
'Eagle','Colorado','EGE','American Airlines Inc.',5603
'Denver','Colorado','DEN','Southwest Airlines Co.',497
'Denver','Colorado','DEN','United Air Lines Inc.',54130
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',5589
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2312
'Denver','Colorado','DEN','United Air Lines Inc.',694
'Hayden','Colorado','HDN','Federal Express Corporation',23383
'Denver','Colorado','DEN','United Air Lines Inc.',112
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',7710
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',55543
'Denver','Colorado','DEN','American Airlines Inc.',1395
'Grand Junction','Colorado','GJT','Federal Express Corporation',40799
'Denver','Colorado','DEN','United Air Lines Inc.',1405
'Denver','Colorado','DEN','Delta Air Lines Inc.',2003
'Hayden','Colorado','HDN','GoJet Airlines LLC d/b/a United Express',0
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',8150
'Hayden','Colorado','HDN','Federal Express Corporation',932323
'Denver','Colorado','DEN','United Parcel Service',14991
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',889
'Denver','Colorado','DEN','United Air Lines Inc.',435
'Denver','Colorado','DEN','United Air Lines Inc.',530
'Fort Collins/Loveland','Colorado','FNL','Sun Country Airlines d/b/a MN Airlines',122
'Denver','Colorado','DEN','United Air Lines Inc.',2692
'Grand Junction','Colorado','GJT','Federal Express Corporation',2198850
'Denver','Colorado','DEN','Southwest Airlines Co.',1541
'Denver','Colorado','DEN','Southwest Airlines Co.',1614
'Denver','Colorado','DEN','Southwest Airlines Co.',1092
'Denver','Colorado','DEN','United Air Lines Inc.',440
'Denver','Colorado','DEN','United Air Lines Inc.',4761
'Denver','Colorado','DEN','Southwest Airlines Co.',40512
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',17855
'Denver','Colorado','DEN','United Air Lines Inc.',52
'Denver','Colorado','DEN','Southwest Airlines Co.',28560
'Denver','Colorado','DEN','United Air Lines Inc.',2585
'Denver','Colorado','DEN','United Air Lines Inc.',1089
'Denver','Colorado','DEN','United Air Lines Inc.',3285
'Eagle','Colorado','EGE','American Airlines Inc.',4059
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',3649
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',53
'Denver','Colorado','DEN','Southwest Airlines Co.',1845
'Denver','Colorado','DEN','Southwest Airlines Co.',397
'Denver','Colorado','DEN','Southwest Airlines Co.',142094
'Denver','Colorado','DEN','Delta Air Lines Inc.',14660
'Denver','Colorado','DEN','Spirit Air Lines',0
'Denver','Colorado','DEN','United Air Lines Inc.',17245
'Denver','Colorado','DEN','United Air Lines Inc.',314830
'Denver','Colorado','DEN','United Air Lines Inc.',1505
'Aspen','Colorado','ASE','Avjet Corporation',0
'Denver','Colorado','DEN','Southwest Airlines Co.',745
'Denver','Colorado','DEN','Southwest Airlines Co.',996
'Denver','Colorado','DEN','United Air Lines Inc.',546
'Colorado Springs','Colorado','COS','Federal Express Corporation',67964
'Denver','Colorado','DEN','Southwest Airlines Co.',137
'Denver','Colorado','DEN','American Airlines Inc.',431
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',85
'Denver','Colorado','DEN','United Air Lines Inc.',85
'Denver','Colorado','DEN','United Parcel Service',552896
'Denver','Colorado','DEN','Republic Airlines',0
'Denver','Colorado','DEN','United Air Lines Inc.',24
'Denver','Colorado','DEN','Southwest Airlines Co.',35520
'Denver','Colorado','DEN','Southwest Airlines Co.',1105
'Denver','Colorado','DEN','United Air Lines Inc.',113
'Colorado Springs','Colorado','COS','Federal Express Corporation',40799
'Colorado Springs','Colorado','COS','American Airlines Inc.',195
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',377
'Denver','Colorado','DEN','United Air Lines Inc.',377
'Hayden','Colorado','HDN','Federal Express Corporation',42190
'Denver','Colorado','DEN','United Air Lines Inc.',31358
'Denver','Colorado','DEN','United Air Lines Inc.',758
'Denver','Colorado','DEN','Southwest Airlines Co.',1273
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',12170
'Denver','Colorado','DEN','United Air Lines Inc.',637
'Denver','Colorado','DEN','Ameristar Air Cargo',800
'Colorado Springs','Colorado','COS','Alaska Airlines Inc.',3374
'Denver','Colorado','DEN','Southwest Airlines Co.',4682
'Denver','Colorado','DEN','Southwest Airlines Co.',2500
'Colorado Springs','Colorado','COS','Federal Express Corporation',2198850
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',14700
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',12305
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',565
'Durango','Colorado','DRO','Federal Express Corporation',321148
'Denver','Colorado','DEN','Southwest Airlines Co.',12117
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',10507
'Denver','Colorado','DEN','Southwest Airlines Co.',2890
'Denver','Colorado','DEN','United Air Lines Inc.',865
'Denver','Colorado','DEN','Southwest Airlines Co.',24710
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',19869
'Denver','Colorado','DEN','Southwest Airlines Co.',2897
'Denver','Colorado','DEN','Southwest Airlines Co.',833
'Denver','Colorado','DEN','United Air Lines Inc.',314
'Denver','Colorado','DEN','Federal Express Corporation',738980
'Denver','Colorado','DEN','United Air Lines Inc.',344222
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',6210
'Denver','Colorado','DEN','United Air Lines Inc.',480
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',5171
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2184
'Denver','Colorado','DEN','United Air Lines Inc.',19354
'Denver','Colorado','DEN','United Air Lines Inc.',2061
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',3000
'Denver','Colorado','DEN','Southwest Airlines Co.',882
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',62523
'Colorado Springs','Colorado','COS','Federal Express Corporation',932323
'Denver','Colorado','DEN','United Air Lines Inc.',111333
'Denver','Colorado','DEN','United Air Lines Inc.',47
'Denver','Colorado','APA','Peninsula Airways Inc.',0
'Eagle','Colorado','EGE','American Airlines Inc.',3553
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1139
'Denver','Colorado','DEN','United Air Lines Inc.',1139
'Denver','Colorado','DEN','United Air Lines Inc.',2650
'Denver','Colorado','DEN','United Air Lines Inc.',175205
'Denver','Colorado','DEN','Federal Express Corporation',147172
'Denver','Colorado','DEN','United Air Lines Inc.',1632
'Denver','Colorado','DEN','United Air Lines Inc.',153
'Eagle','Colorado','EGE','American Airlines Inc.',0
'Denver','Colorado','DEN','Southwest Airlines Co.',10426
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',3415
'Denver','Colorado','DEN','American Airlines Inc.',425
'Grand Junction','Colorado','GJT','Federal Express Corporation',42190
'Denver','Colorado','DEN','Southwest Airlines Co.',2474
'Denver','Colorado','DEN','United Air Lines Inc.',125
'Denver','Colorado','DEN','United Air Lines Inc.',77
'Colorado Springs','Colorado','COS','Federal Express Corporation',23383
'Denver','Colorado','DEN','Southwest Airlines Co.',284
'Denver','Colorado','DEN','Southwest Airlines Co.',160
'Denver','Colorado','DEN','United Air Lines Inc.',1252
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',23249
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2230
'Denver','Colorado','DEN','United Air Lines Inc.',211
'Denver','Colorado','DEN','United Air Lines Inc.',7774
'Denver','Colorado','DEN','United Air Lines Inc.',5865
'Denver','Colorado','DEN','Southwest Airlines Co.',7127
'Denver','Colorado','DEN','United Air Lines Inc.',10033
'Denver','Colorado','DEN','Southwest Airlines Co.',817
'Denver','Colorado','DEN','United Air Lines Inc.',123
'Denver','Colorado','DEN','Southwest Airlines Co.',3391
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',7039
'Denver','Colorado','DEN','United Air Lines Inc.',56
'Denver','Colorado','DEN','Southern Air Inc.',431309
'Denver','Colorado','DEN','Delta Air Lines Inc.',1529
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',11066
'Denver','Colorado','DEN','Southwest Airlines Co.',4652
'Denver','Colorado','DEN','Southwest Airlines Co.',321
'Denver','Colorado','DEN','United Air Lines Inc.',404
'Denver','Colorado','DEN','Southwest Airlines Co.',505
'Denver','Colorado','DEN','United Air Lines Inc.',189
'Denver','Colorado','DEN','United Air Lines Inc.',915
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',188
'Denver','Colorado','DEN','United Air Lines Inc.',4324
'Denver','Colorado','DEN','Southwest Airlines Co.',139
'Eagle','Colorado','EGE','American Airlines Inc.',428
'Denver','Colorado','DEN','United Air Lines Inc.',575
'Denver','Colorado','DEN','Southwest Airlines Co.',18
'Denver','Colorado','DEN','United Air Lines Inc.',468
'Durango','Colorado','DRO','Federal Express Corporation',2576162
'Denver','Colorado','DEN','Southwest Airlines Co.',40569
'Eagle','Colorado','EGE','American Airlines Inc.',7877
'Grand Junction','Colorado','GJT','Federal Express Corporation',932323
'Denver','Colorado','DEN','United Air Lines Inc.',1118
'Denver','Colorado','DEN','United Air Lines Inc.',4189
'Denver','Colorado','DEN','Southwest Airlines Co.',2751
'Denver','Colorado','DEN','Southwest Airlines Co.',1479
'Hayden','Colorado','HDN','Federal Express Corporation',2198850
'Denver','Colorado','DEN','United Air Lines Inc.',2863
'Denver','Colorado','DEN','United Air Lines Inc.',610
'Denver','Colorado','DEN','Southwest Airlines Co.',15999
'Denver','Colorado','DEN','American Airlines Inc.',1286
'Denver','Colorado','DEN','Southwest Airlines Co.',50091
'Denver','Colorado','DEN','Southwest Airlines Co.',21316
'Denver','Colorado','DEN','United Air Lines Inc.',303
'Eagle','Colorado','EGE','American Airlines Inc.',24641
'Grand Junction','Colorado','GJT','Federal Express Corporation',23383
'Colorado Springs','Colorado','COS','Federal Express Corporation',42190
'Durango','Colorado','DRO','Federal Express Corporation',317135
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3842
'Denver','Colorado','DEN','Southwest Airlines Co.',3031
'Hayden','Colorado','HDN','Federal Express Corporation',40799
'Hayden','Colorado','HDN','Federal Express Corporation',67964
'Denver','Colorado','DEN','United Air Lines Inc.',181
'Colorado Springs','Colorado','COS','Alaska Airlines Inc.',45174
'Denver','Colorado','DEN','United Air Lines Inc.',1156
'Colorado Springs','Colorado','COS','American Airlines Inc.',2100
'Denver','Colorado','DEN','Southwest Airlines Co.',1784
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',33389
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3203
'Colorado Springs','Colorado','COS','American Airlines Inc.',1686
'Denver','Colorado','DEN','Southwest Airlines Co.',1841
'Denver','Colorado','DEN','United Air Lines Inc.',3997
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',165
'Denver','Colorado','DEN','United Air Lines Inc.',287
'Denver','Colorado','DEN','Southwest Airlines Co.',30015
'Denver','Colorado','DEN','American Airlines Inc.',250
'Colorado Springs','Colorado','COS','Federal Express Corporation',2576162
'Denver','Colorado','DEN','Trans States Airlines',0
'Durango','Colorado','DRO','Empire Airlines Inc.',40799
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',951
'Denver','Colorado','DEN','Southwest Airlines Co.',1579
'Denver','Colorado','DEN','United Air Lines Inc.',5719
'Hayden','Colorado','HDN','Federal Express Corporation',321148
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',8337
'Denver','Colorado','DEN','Delta Air Lines Inc.',14547
'Denver','Colorado','DEN','United Parcel Service',433940
'Denver','Colorado','DEN','American Airlines Inc.',466
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',285
'Denver','Colorado','DEN','Delta Air Lines Inc.',690
'Eagle','Colorado','EGE','American Airlines Inc.',888
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3863
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',688
'Denver','Colorado','DEN','United Air Lines Inc.',688
'Denver','Colorado','DEN','Southwest Airlines Co.',4467
'Denver','Colorado','DEN','Southwest Airlines Co.',208
'Denver','Colorado','DEN','United Air Lines Inc.',316
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',25486
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',6124
'Denver','Colorado','DEN','Southwest Airlines Co.',92042
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1325
'Denver','Colorado','DEN','United Air Lines Inc.',50
'Denver','Colorado','DEN','Southwest Airlines Co.',36
'Denver','Colorado','DEN','United Parcel Service',32891
'Denver','Colorado','DEN','United Air Lines Inc.',660
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',6138
'Denver','Colorado','DEN','United Air Lines Inc.',224
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1786
'Denver','Colorado','DEN','United Air Lines Inc.',703
'Denver','Colorado','DEN','United Air Lines Inc.',395
'Denver','Colorado','DEN','Southwest Airlines Co.',18724
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',48139
'Denver','Colorado','DEN','Southwest Airlines Co.',451
'Colorado Springs','Colorado','COS','Horizon Air',0
'Denver','Colorado','DEN','United Air Lines Inc.',460
'Denver','Colorado','DEN','Southwest Airlines Co.',36027
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',7460
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',1512
'Durango','Colorado','DRO','Federal Express Corporation',42190
'Denver','Colorado','DEN','United Air Lines Inc.',51
'Colorado Springs','Colorado','COS','Federal Express Corporation',317135
'Denver','Colorado','DEN','Southwest Airlines Co.',6591
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',59
'Denver','Colorado','DEN','Federal Express Corporation',21715
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2684
'Denver','Colorado','DEN','United Air Lines Inc.',90
'Denver','Colorado','DEN','United Air Lines Inc.',42
'Denver','Colorado','DEN','United Air Lines Inc.',8694
'Denver','Colorado','DEN','Delta Air Lines Inc.',32
'Durango','Colorado','DRO','Federal Express Corporation',932323
'Denver','Colorado','DEN','United Air Lines Inc.',5354
'Denver','Colorado','DEN','United Air Lines Inc.',37088
'Denver','Colorado','DEN','United Air Lines Inc.',4871
'Denver','Colorado','DEN','United Air Lines Inc.',81
'Eagle','Colorado','EGE','American Airlines Inc.',1
'Denver','Colorado','DEN','Southwest Airlines Co.',5342
'Denver','Colorado','DEN','Southwest Airlines Co.',3298
'Durango','Colorado','DRO','GoJet Airlines LLC d/b/a United Express',0
'Grand Junction','Colorado','GJT','Federal Express Corporation',2576162
'Denver','Colorado','DEN','United Air Lines Inc.',441
'Denver','Colorado','DEN','United Air Lines Inc.',393
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',31675
'Denver','Colorado','DEN','United Air Lines Inc.',116
'Denver','Colorado','DEN','American Airlines Inc.',11
'Colorado Springs','Colorado','COS','Frontier Airlines Inc.',0
'Denver','Colorado','DEN','American Airlines Inc.',6733
'Denver','Colorado','DEN','United Air Lines Inc.',1068
'Denver','Colorado','DEN','United Parcel Service',173084
'Denver','Colorado','DEN','Federal Express Corporation',367675
'Denver','Colorado','DEN','United Air Lines Inc.',418
'Denver','Colorado','DEN','United Air Lines Inc.',2812
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2736
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',33657
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2418
'Denver','Colorado','DEN','United Air Lines Inc.',501
'Denver','Colorado','DEN','United Air Lines Inc.',1025
'Denver','Colorado','DEN','United Air Lines Inc.',248
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',7280
'Denver','Colorado','DEN','Federal Express Corporation',30465
'Denver','Colorado','DEN','Southwest Airlines Co.',3868
'Denver','Colorado','DEN','American Airlines Inc.',10717
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',5383
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',22029
'Grand Junction','Colorado','GJT','Federal Express Corporation',317135
'Durango','Colorado','DRO','Federal Express Corporation',23383
'Denver','Colorado','DEN','Southwest Airlines Co.',45759
'Denver','Colorado','DEN','Southwest Airlines Co.',35022
'Denver','Colorado','DEN','United Air Lines Inc.',5090
'Denver','Colorado','DEN','United Air Lines Inc.',179
'Durango','Colorado','DRO','Federal Express Corporation',40799
'Denver','Colorado','DEN','Southwest Airlines Co.',1861
'Hayden','Colorado','HDN','Federal Express Corporation',317135
'Denver','Colorado','DEN','Southwest Airlines Co.',43
'Denver','Colorado','DEN','Southwest Airlines Co.',431
'Colorado Springs','Colorado','COS','American Airlines Inc.',1832
'Denver','Colorado','DEN','United Air Lines Inc.',370
'Eagle','Colorado','EGE','American Airlines Inc.',201
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',15791
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',14047
'Denver','Colorado','DEN','United Air Lines Inc.',1925
'Colorado Springs','Colorado','COS','Alaska Airlines Inc.',3157
'Denver','Colorado','DEN','Federal Express Corporation',35960
'Durango','Colorado','DRO','Federal Express Corporation',67964
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',95
'Denver','Colorado','DEN','United Parcel Service',2547707
'Denver','Colorado','DEN','Southwest Airlines Co.',6073
'Eagle','Colorado','EGE','American Airlines Inc.',1318
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',6941
'Denver','Colorado','DEN','United Parcel Service',153735
'Denver','Colorado','DEN','Southwest Airlines Co.',884
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2576
'Denver','Colorado','DEN','United Air Lines Inc.',821
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',6063
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3097
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3555
'Denver','Colorado','DEN','Delta Air Lines Inc.',729
'Denver','Colorado','DEN','Alaska Airlines Inc.',1673
'Durango','Colorado','DRO','Federal Express Corporation',2198850
'Denver','Colorado','DEN','Federal Express Corporation',42470
'Grand Junction','Colorado','GJT','Envoy Air',534
'Denver','Colorado','DEN','United Air Lines Inc.',1529
'Denver','Colorado','DEN','Southwest Airlines Co.',13681
'Denver','Colorado','DEN','Southwest Airlines Co.',944
'Denver','Colorado','DEN','United Air Lines Inc.',2057
'Colorado Springs','Colorado','COS','Federal Express Corporation',321148
'Denver','Colorado','DEN','United Air Lines Inc.',2188
'Denver','Colorado','DEN','Southwest Airlines Co.',2628
'Denver','Colorado','DEN','United Air Lines Inc.',623
'Hayden','Colorado','HDN','Federal Express Corporation',2576162
'Denver','Colorado','DEN','Southwest Airlines Co.',4522
'Denver','Colorado','DEN','United Air Lines Inc.',991
'Denver','Colorado','DEN','United Air Lines Inc.',117
'Durango','Colorado','DRO','Mesa Airlines Inc.',23
'Denver','Colorado','DEN','American Airlines Inc.',550
'Denver','Colorado','DEN','United Air Lines Inc.',2803
'Denver','Colorado','DEN','United Air Lines Inc.',5066
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',7094
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',18667
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1612
'Denver','Colorado','DEN','CFM Inc d/b/a Contour Airlines',0
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',21072
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',9139
'Denver','Colorado','DEN','Southwest Airlines Co.',345
'Denver','Colorado','DEN','Southwest Airlines Co.',917
'Denver','Colorado','DEN','United Air Lines Inc.',3662
'Colorado Springs','Colorado','COS','Alaska Airlines Inc.',0
'Denver','Colorado','DEN','Southwest Airlines Co.',18634
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',23466
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',409
'Denver','Colorado','DEN','Delta Air Lines Inc.',3605
'Montrose/Delta','Colorado','MTJ','Trans States Airlines',0
'Denver','Colorado','DEN','United Air Lines Inc.',6438
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',47936
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1096
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',7290
'Denver','Colorado','DEN','United Air Lines Inc.',114
'Denver','Colorado','DEN','Federal Express Corporation',14986
'Denver','Colorado','DEN','Southwest Airlines Co.',1918
'Denver','Colorado','DEN','Delta Air Lines Inc.',21
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1103
'Denver','Colorado','DEN','Delta Air Lines Inc.',7666
'Denver','Colorado','DEN','United Air Lines Inc.',2797
'Grand Junction','Colorado','GJT','Federal Express Corporation',321148
'Denver','Colorado','DEN','Delta Air Lines Inc.',1607
'Denver','Colorado','DEN','Delta Air Lines Inc.',16456
'Denver','Colorado','DEN','American Airlines Inc.',9661
'Denver','Colorado','DEN','Southwest Airlines Co.',25628
'Denver','Colorado','DEN','Southwest Airlines Co.',8
'Denver','Colorado','DEN','Southwest Airlines Co.',45989
'Denver','Colorado','DEN','Southwest Airlines Co.',19984
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',35007
'Denver','Colorado','DEN','United Air Lines Inc.',259
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1259
'Eagle','Colorado','EGE','American Airlines Inc.',195
'Denver','Colorado','DEN','Southwest Airlines Co.',318
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',6857
'Durango','Colorado','DRO','Federal Express Corporation',147267
'Durango','Colorado','DRO','Mesa Airlines Inc.',1560
'Denver','Colorado','DEN','United Air Lines Inc.',797
'Denver','Colorado','DEN','United Air Lines Inc.',201
'Grand Junction','Colorado','GJT','Federal Express Corporation',465747
'Denver','Colorado','DEN','Southwest Airlines Co.',39128
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',15210
'Denver','Colorado','DEN','United Air Lines Inc.',3
'Durango','Colorado','DRO','Federal Express Corporation',39954
'Denver','Colorado','DEN','Southwest Airlines Co.',110
'Denver','Colorado','DEN','American Airlines Inc.',2772
'Denver','Colorado','DEN','American Airlines Inc.',646
'Denver','Colorado','DEN','United Air Lines Inc.',3913
'Denver','Colorado','DEN','Southwest Airlines Co.',1128
'Denver','Colorado','DEN','United Air Lines Inc.',3280
'Colorado Springs','Colorado','COS','Alaska Airlines Inc.',923
'Denver','Colorado','DEN','American Airlines Inc.',1876
'Denver','Colorado','DEN','Southwest Airlines Co.',1591
'Denver','Colorado','DEN','Delta Air Lines Inc.',0
'Colorado Springs','Colorado','COS','Federal Express Corporation',620058
'Denver','Colorado','DEN','Federal Express Corporation',66319
'Denver','Colorado','DEN','United Air Lines Inc.',14
'Pueblo','Colorado','PUB','Great Lakes Airlines',0
'Denver','Colorado','DEN','United Air Lines Inc.',503
'Grand Junction','Colorado','GJT','Federal Express Corporation',1382593
'Denver','Colorado','DEN','Swift Air, LLC',0
'Denver','Colorado','DEN','Southwest Airlines Co.',11838
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',18075
'Denver','Colorado','DEN','Southwest Airlines Co.',26897
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',5294
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',210
'Denver','Colorado','DEN','United Air Lines Inc.',210
'Denver','Colorado','DEN','Alaska Airlines Inc.',4141
'Denver','Colorado','DEN','Southwest Airlines Co.',2922
'Denver','Colorado','DEN','Southwest Airlines Co.',47129
'Durango','Colorado','DRO','Federal Express Corporation',460413
'Denver','Colorado','DEN','United Air Lines Inc.',1894
'Denver','Colorado','DEN','Southwest Airlines Co.',5484
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',173
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',5345
'Denver','Colorado','DEN','United Air Lines Inc.',9
'Denver','Colorado','DEN','United Air Lines Inc.',1695
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',6116
'Colorado Springs','Colorado','COS','American Airlines Inc.',5603
'Colorado Springs','Colorado','COS','Federal Express Corporation',465747
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',30930
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',10538
'Colorado Springs','Colorado','COS','American Airlines Inc.',4059
'Denver','Colorado','DEN','United Air Lines Inc.',217
'Grand Junction','Colorado','GJT','Federal Express Corporation',620058
'Denver','Colorado','DEN','Federal Express Corporation',1402901
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',12594
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',8777
'Denver','Colorado','DEN','Delta Air Lines Inc.',4997
'Montrose/Delta','Colorado','MTJ','Envoy Air',639
'Denver','Colorado','DEN','United Air Lines Inc.',10734
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',88
'Durango','Colorado','DRO','Federal Express Corporation',824702
'Denver','Colorado','DEN','Federal Express Corporation',16753
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',832
'Denver','Colorado','DEN','United Air Lines Inc.',12356
'Denver','Colorado','DEN','Southwest Airlines Co.',5586
'Hayden','Colorado','HDN','Federal Express Corporation',660324
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',5
'Denver','Colorado','DEN','Southwest Airlines Co.',3577
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',21866
'Denver','Colorado','DEN','Delta Air Lines Inc.',27440
'Denver','Colorado','DEN','Southwest Airlines Co.',8741
'Hayden','Colorado','HDN','Federal Express Corporation',247774
'Denver','Colorado','DEN','United Air Lines Inc.',616
'Denver','Colorado','DEN','Delta Air Lines Inc.',18819
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',1599
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',7042
'Denver','Colorado','DEN','Southwest Airlines Co.',10688
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',50293
'Durango','Colorado','DRO','Federal Express Corporation',576847
'Grand Junction','Colorado','GJT','Envoy Air',1
'Colorado Springs','Colorado','COS','Federal Express Corporation',1382593
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',190
'Denver','Colorado','DEN','United Air Lines Inc.',190
'Grand Junction','Colorado','GJT','Federal Express Corporation',660324
'Durango','Colorado','DRO','Federal Express Corporation',3056879
'Grand Junction','Colorado','GJT','Federal Express Corporation',247774
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',29343
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',44521
'Denver','Colorado','DEN','United Air Lines Inc.',517
'Denver','Colorado','DEN','United Air Lines Inc.',242
'Denver','Colorado','DEN','Omni Air International LLC',0
'Denver','Colorado','DEN','United Air Lines Inc.',10665
'Colorado Springs','Colorado','COS','American Airlines Inc.',7877
'Denver','Colorado','DEN','American Airlines Inc.',569
'Hayden','Colorado','HDN','Federal Express Corporation',620058
'Colorado Springs','Colorado','COS','American Airlines Inc.',428
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',26103
'Denver','Colorado','DEN','Delta Air Lines Inc.',1083
'Denver','Colorado','DEN','United Air Lines Inc.',854
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',17156
'Denver','Colorado','DEN','United Air Lines Inc.',342
'Denver','Colorado','DEN','Delta Air Lines Inc.',1727
'Denver','Colorado','DEN','United Air Lines Inc.',574
'Denver','Colorado','DEN','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways',0
'Eagle','Colorado','EGE','American Airlines Inc.',1686
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',5786
'Denver','Colorado','DEN','United Air Lines Inc.',4
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',23828
'Grand Junction','Colorado','GJT','SkyWest Airlines Inc.',0
'Pueblo','Colorado','PUB','Sun Country Airlines d/b/a MN Airlines',122
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',368
'Eagle','Colorado','EGE','American Airlines Inc.',2100
'Durango','Colorado','DRO','Federal Express Corporation',13780
'Denver','Colorado','DEN','United Air Lines Inc.',936
'Denver','Colorado','DEN','United Air Lines Inc.',568
'Denver','Colorado','DEN','United Air Lines Inc.',371
'Denver','Colorado','DEN','Federal Express Corporation',125368
'Denver','Colorado','DEN','Southwest Airlines Co.',39030
'Denver','Colorado','DEN','Southwest Airlines Co.',20291
'Denver','Colorado','DEN','Southwest Airlines Co.',1163
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1409
'Denver','Colorado','DEN','Southwest Airlines Co.',76
'Gunnison','Colorado','GUC','Trans States Airlines',0
'Colorado Springs','Colorado','COS','American Airlines Inc.',24641
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1352
'Hayden','Colorado','HDN','Federal Express Corporation',1382593
'Denver','Colorado','DEN','United Air Lines Inc.',3708
'Colorado Springs','Colorado','COS','American Airlines Inc.',3553
'Denver','Colorado','DEN','Southwest Airlines Co.',219
'Eagle','Colorado','EGE','GoJet Airlines LLC d/b/a United Express',0
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',5181
'Denver','Colorado','DEN','Southwest Airlines Co.',10486
'Denver','Colorado','DEN','United Air Lines Inc.',1
'Colorado Springs','Colorado','COS','Federal Express Corporation',247774
'Colorado Springs','Colorado','COS','ExpressJet Airlines Inc.',0
'Colorado Springs','Colorado','COS','Federal Express Corporation',660324
'Denver','Colorado','DEN','United Air Lines Inc.',1391
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',9093
'Denver','Colorado','DEN','Southwest Airlines Co.',1221
'Denver','Colorado','DEN','Southwest Airlines Co.',6723
'Denver','Colorado','DEN','United Air Lines Inc.',608
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',492
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',55050
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',13174
'Denver','Colorado','DEN','Federal Express Corporation',47075
'Montrose/Delta','Colorado','MTJ','Mesa Airlines Inc.',0
'Denver','Colorado','DEN','Southwest Airlines Co.',387
'Denver','Colorado','DEN','Southwest Airlines Co.',3250
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',9744
'Hayden','Colorado','HDN','Federal Express Corporation',465747
'Denver','Colorado','DEN','United Air Lines Inc.',12202
'Denver','Colorado','DEN','Allegiant Air',0
'Colorado Springs','Colorado','COS','SkyWest Airlines Inc.',0
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',760
'Denver','Colorado','DEN','United Air Lines Inc.',225
'Denver','Colorado','DEN','Southwest Airlines Co.',1610
'Denver','Colorado','DEN','United Air Lines Inc.',70
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',9331
'Denver','Colorado','DEN','Southwest Airlines Co.',20632
'Durango','Colorado','DRO','Federal Express Corporation',540673
'Denver','Colorado','DEN','Via Airlines d/b/a Charter Air Transport',0
'Denver','Colorado','DEN','Southwest Airlines Co.',509
'Denver','Colorado','DEN','Southwest Airlines Co.',6
'Denver','Colorado','DEN','United Air Lines Inc.',327
'Colorado Springs','Colorado','COS','American Airlines Inc.',0
'Denver','Colorado','DEN','Southwest Airlines Co.',21268
'Denver','Colorado','DEN','United Air Lines Inc.',1573
'Denver','Colorado','DEN','United Air Lines Inc.',39
'Denver','Colorado','DEN','Southwest Airlines Co.',6210
'Durango','Colorado','DRO','Federal Express Corporation',367675
'Denver','Colorado','DEN','Southwest Airlines Co.',5171
'Denver','Colorado','DEN','United Air Lines Inc.',1178
'Denver','Colorado','DEN','United Air Lines Inc.',11
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2897
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',833
'Denver','Colorado','DEN','United Air Lines Inc.',2694
'Colorado Springs','Colorado','COS','Federal Express Corporation',738980
'Denver','Colorado','DEN','Federal Express Corporation',932323
'Denver','Colorado','DEN','United Air Lines Inc.',6867
'Denver','Colorado','DEN','Southwest Airlines Co.',1139
'Denver','Colorado','DEN','GoJet Airlines LLC d/b/a United Express',0
'Denver','Colorado','DEN','United Air Lines Inc.',5492
'Denver','Colorado','DEN','Southwest Airlines Co.',2184
'Denver','Colorado','DEN','United Air Lines Inc.',508
'Denver','Colorado','DEN','Delta Air Lines Inc.',3000
'Durango','Colorado','DRO','Federal Express Corporation',21715
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',882
'Denver','Colorado','DEN','United Air Lines Inc.',9102
'Denver','Colorado','DEN','Southwest Airlines Co.',62523
'Denver','Colorado','DEN','United Parcel Service',297183
'Denver','Colorado','DEN','Federal Express Corporation',23383
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',284
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',160
'Denver','Colorado','DEN','United Air Lines Inc.',89
'Denver','Colorado','DEN','Southwest Airlines Co.',23249
'Denver','Colorado','DEN','United Air Lines Inc.',66
'Denver','Colorado','DEN','Southwest Airlines Co.',2230
'Denver','Colorado','DEN','United Air Lines Inc.',3569
'Colorado Springs','Colorado','COS','Federal Express Corporation',147172
'Colorado Springs','Colorado','COS','American Airlines Inc.',425
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',10426
'Denver','Colorado','DEN','Delta Air Lines Inc.',3415
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2474
'Denver','Colorado','DEN','United Air Lines Inc.',2474
'Denver','Colorado','DEN','United Air Lines Inc.',471
'Denver','Colorado','DEN','United Air Lines Inc.',1033
'Denver','Colorado','DEN','United Air Lines Inc.',255
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',817
'Denver','Colorado','DEN','United Air Lines Inc.',17922
'Denver','Colorado','DEN','United Air Lines Inc.',129167
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3391
'Denver','Colorado','DEN','United Air Lines Inc.',738
'Denver','Colorado','DEN','Southwest Airlines Co.',7039
'Durango','Colorado','DRO','Federal Express Corporation',30465
'Denver','Colorado','DEN','United Air Lines Inc.',31
'Denver','Colorado','DEN','Delta Air Lines Inc.',11066
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',1529
'Denver','Colorado','DEN','United Air Lines Inc.',57
'Hayden','Colorado','HDN','Federal Express Corporation',114987
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',7127
'Denver','Colorado','DEN','United Air Lines Inc.',1556
'Eagle','Colorado','EGE','American Airlines Inc.',569
'Grand Junction','Colorado','GJT','Federal Express Corporation',738980
'Denver','Colorado','DEN','United Air Lines Inc.',848
'Denver','Colorado','DEN','Delta Air Lines Inc.',188
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',139
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',18
'Denver','Colorado','DEN','United Air Lines Inc.',324
'Denver','Colorado','DEN','United Air Lines Inc.',684
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',4652
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',321
'Denver','Colorado','DEN','United Air Lines Inc.',12
'Denver','Colorado','DEN','United Parcel Service',66035
'Eagle','Colorado','EGE','Aerodynamics Inc. d/b/a SkyValue d/b/a SkyValue Airways',0
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',505
'Denver','Colorado','DEN','United Air Lines Inc.',34
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2751
'Denver','Colorado','DEN','United Air Lines Inc.',918
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1479
'Denver','Colorado','DEN','United Air Lines Inc.',466
'Grand Junction','Colorado','GJT','Compass Airlines',0
'Durango','Colorado','DRO','Trans States Airlines',0
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',40569
'Denver','Colorado','DEN','United Air Lines Inc.',8100
'Denver','Colorado','DEN','Federal Express Corporation',42190
'Denver','Colorado','DEN','Southwest Airlines Co.',3842
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3031
'Grand Junction','Colorado','GJT','Federal Express Corporation',147172
'Denver','Colorado','DEN','United Air Lines Inc.',6677
'Colorado Springs','Colorado','COS','American Airlines Inc.',1286
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',15999
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',50091
'Pueblo','Colorado','PUB','USA Jet Airlines Inc.',270
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',21316
'Denver','Colorado','DEN','United Air Lines Inc.',64
'Denver','Colorado','DEN','Southwest Airlines Co.',33389
'Denver','Colorado','DEN','Southwest Airlines Co.',3203
'Montrose/Delta','Colorado','MTJ','Mesa Airlines Inc.',23
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1841
'Denver','Colorado','DEN','American Airlines Inc.',1686
'Denver','Colorado','DEN','Southwest Airlines Co.',165
'Denver','Colorado','DEN','United Air Lines Inc.',2
'Denver','Colorado','DEN','United Air Lines Inc.',72
'Denver','Colorado','DEN','Alaska Airlines Inc.',45174
'Denver','Colorado','DEN','United Air Lines Inc.',102
'Denver','Colorado','DEN','American Airlines Inc.',2100
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1784
'Colorado Springs','Colorado','COS','Federal Express Corporation',114987
'Colorado Springs','Colorado','COS','American Airlines Inc.',2826
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1674
'Denver','Colorado','DEN','United Air Lines Inc.',1674
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',934
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',497
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',120
'Denver','Colorado','DEN','United Air Lines Inc.',285
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',8682
'Denver','Colorado','DEN','United Air Lines Inc.',106
'Denver','Colorado','DEN','Delta Air Lines Inc.',7710
'Denver','Colorado','DEN','Southwest Airlines Co.',55543
'Hayden','Colorado','HDN','Federal Express Corporation',147172
'Colorado Springs','Colorado','COS','American Airlines Inc.',1395
'Denver','Colorado','DEN','Southwest Airlines Co.',5589
'Denver','Colorado','DEN','Southwest Airlines Co.',2312
'Denver','Colorado','DEN','United Air Lines Inc.',1076
'Denver','Colorado','DEN','United Air Lines Inc.',384
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',2003
'Durango','Colorado','DRO','Federal Express Corporation',14986
'Denver','Colorado','DEN','Southwest Airlines Co.',8150
'Denver','Colorado','DEN','Southwest Airlines Co.',889
'Hayden','Colorado','HDN','Federal Express Corporation',738980
'Denver','Colorado','DEN','United Parcel Service',243523
'Denver','Colorado','DEN','Delta Air Lines Inc.',3649
'Denver','Colorado','DEN','United Air Lines Inc.',20
'Denver','Colorado','DEN','Delta Air Lines Inc.',53
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1845
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',397
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',142094
'Denver','Colorado','DEN','United Air Lines Inc.',214
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1541
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1614
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1092
'Denver','Colorado','DEN','Southwest Airlines Co.',17855
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',40512
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',28560
'Denver','Colorado','DEN','United Air Lines Inc.',620
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',745
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',996
'Durango','Colorado','DRO','Federal Express Corporation',35960
'Denver','Colorado','DEN','Federal Express Corporation',67964
'Colorado Springs','Colorado','COS','American Airlines Inc.',431
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',137
'Denver','Colorado','DEN','Southwest Airlines Co.',85
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',14660
'Denver','Colorado','DEN','United Air Lines Inc.',2301
'Grand Junction','Colorado','GJT','Federal Express Corporation',114987
'Eagle','Colorado','EGE','American Airlines Inc.',2772
'Denver','Colorado','APA','Jet Aviation Flight Services, Inc.',0
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1273
'Denver','Colorado','DEN','Alaska Airlines Inc.',3374
'Denver','Colorado','DEN','Southwest Airlines Co.',12170
'Colorado Springs','Colorado','COS','Republic Airlines',0
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',35520
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1105
'Denver','Colorado','DEN','United Air Lines Inc.',6730
'Denver','Colorado','DEN','Federal Express Corporation',40799
'Denver','Colorado','DEN','Southwest Airlines Co.',377
'Denver','Colorado','DEN','American Airlines Inc.',195
'Denver','Colorado','DEN','United Parcel Service',1331386
'Denver','Colorado','DEN','United Air Lines Inc.',405
'Denver','Colorado','DEN','United Air Lines Inc.',24015
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',12117
'Denver','Colorado','DEN','Southwest Airlines Co.',10507
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',4682
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2500
'Denver','Colorado','DEN','Federal Express Corporation',2198850
'Durango','Colorado','DRO','Federal Express Corporation',42470
'Denver','Colorado','DEN','United Air Lines Inc.',7890
'Denver','Colorado','DEN','United Air Lines Inc.',27
'Denver','Colorado','DEN','Delta Air Lines Inc.',14700
'Denver','Colorado','DEN','Southwest Airlines Co.',12305
'Denver','Colorado','DEN','Southwest Airlines Co.',565
'Eagle','Colorado','EGE','American Airlines Inc.',646
'Denver','Colorado','DEN','United Air Lines Inc.',1835
'Denver','Colorado','DEN','Southwest Airlines Co.',19869
'Denver','Colorado','DEN','United Air Lines Inc.',10064
'Eagle','Colorado','EGE','American Airlines Inc.',1876
'Denver','Colorado','DEN','United Air Lines Inc.',1502
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',2890
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',24710
'Montrose/Delta','Colorado','MTJ','GoJet Airlines LLC d/b/a United Express',0
'Denver','Colorado','DEN','United Air Lines Inc.',1186
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',5450
'Denver','Colorado','DEN','United Air Lines Inc.',196833
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',36110
'Denver','Colorado','DEN','United Air Lines Inc.',66501
'Denver','Colorado','DEN','United Air Lines Inc.',593
'Grand Junction','Colorado','GJT','Federal Express Corporation',2861762
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',9031
'Denver','Colorado','DEN','Federal Express Corporation',460413
'Hayden','Colorado','HDN','Federal Express Corporation',40688
'Denver','Colorado','DEN','Southwest Airlines Co.',24442
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',96
'Eagle','Colorado','EGE','American Airlines Inc.',550
'Denver','Colorado','DEN','Delta Air Lines Inc.',922
'Denver','Colorado','DEN','United Air Lines Inc.',9437
'Colorado Springs','Colorado','COS','Federal Express Corporation',11749
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',574
'Denver','Colorado','DEN','Southwest Airlines Co.',3239
'Denver','Colorado','DEN','United Air Lines Inc.',1536
'Denver','Colorado','DEN','Southwest Airlines Co.',17680
'Denver','Colorado','DEN','Southwest Airlines Co.',4577
'Denver','Colorado','DEN','Federal Express Corporation',576847
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',4
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',7865
'Denver','Colorado','DEN','Southwest Airlines Co.',119
'Denver','Colorado','DEN','United Air Lines Inc.',493
'Pueblo','Colorado','PUB','Sun Country Airlines d/b/a MN Airlines',816
'Colorado Springs','Colorado','COS','Federal Express Corporation',50142
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',7872
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',107
'Denver','Colorado','DEN','United Air Lines Inc.',679
'Denver','Colorado','DEN','Southwest Airlines Co.',151
'Denver','Colorado','DEN','United Air Lines Inc.',3784
'Eagle','Colorado','EGE','American Airlines Inc.',9661
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',5114
'Denver','Colorado','DEN','United Air Lines Inc.',1621
'Denver','Colorado','DEN','United Air Lines Inc.',37
'Denver','Colorado','DEN','Southwest Airlines Co.',7185
'Denver','Colorado','DEN','Federal Express Corporation',824702
'Durango','Colorado','DRO','Federal Express Corporation',16753
'Pueblo','Colorado','PUB','Sun Country Airlines d/b/a MN Airlines',0
'Denver','Colorado','DEN','Southwest Airlines Co.',2813
'Denver','Colorado','DEN','Southwest Airlines Co.',57317
'Denver','Colorado','DEN','United Air Lines Inc.',19
'Durango','Colorado','DRO','Federal Express Corporation',1402901
'Denver','Colorado','DEN','United Parcel Service',1946318
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',43848
'Denver','Colorado','DEN','Southwest Airlines Co.',7416
'Denver','Colorado','DEN','United Air Lines Inc.',759
'Denver','Colorado','DEN','Southwest Airlines Co.',1348
'Hayden','Colorado','HDN','Federal Express Corporation',482374
'Denver','Colorado','DEN','United Air Lines Inc.',78
'Denver','Colorado','DEN','American Airlines Inc.',201
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',326
'Denver','Colorado','DEN','Federal Express Corporation',39954
'Denver','Colorado','DEN','United Air Lines Inc.',164
'Denver','Colorado','DEN','Southwest Airlines Co.',82
'Denver','Colorado','DEN','Federal Express Corporation',147267
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3713
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',1
'Hayden','Colorado','HDN','Federal Express Corporation',1163906
'Denver','Colorado','DEN','United Parcel Service',856546
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3409
'Denver','Colorado','DEN','Southwest Airlines Co.',26
'Denver','Colorado','DEN','United Air Lines Inc.',1549
'Denver','Colorado','DEN','United Air Lines Inc.',2093
'Durango','Colorado','DRO','Mesa Airlines Inc.',0
'Grand Junction','Colorado','GJT','Federal Express Corporation',11749
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',10330
'Denver','Colorado','DEN','Alaska Airlines Inc.',1856
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',26489
'Colorado Springs','Colorado','COS','American Airlines Inc.',80
'Colorado Springs','Colorado','COS','Federal Express Corporation',2861762
'Denver','Colorado','DEN','United Air Lines Inc.',133
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',279
'Grand Junction','Colorado','GJT','Federal Express Corporation',50142
'Alamosa','Colorado','ALS','Boutique Air',0
'Denver','Colorado','DEN','United Air Lines Inc.',38
'Denver','Colorado','DEN','United Air Lines Inc.',128
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',10150
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',70
'Denver','Colorado','DEN','United Air Lines Inc.',55
'Denver','Colorado','DEN','Southwest Airlines Co.',4387
'Denver','Colorado','DEN','Southwest Airlines Co.',22635
'Denver','Colorado','DEN','Delta Air Lines Inc.',6
'Denver','Colorado','DEN','Southwest Airlines Co.',22565
'Denver','Colorado','DEN','American Airlines Inc.',1318
'Durango','Colorado','DRO','Federal Express Corporation',66319
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',21837
'Eagle','Colorado','EGE','American Airlines Inc.',11
'Denver','Colorado','DEN','Southwest Airlines Co.',1335
'Denver','Colorado','DEN','United Air Lines Inc.',10513
'Eagle','Colorado','EGE','American Airlines Inc.',6733
'Durango','Colorado','DRO','Federal Express Corporation',47075
'Denver','Colorado','DEN','Southwest Airlines Co.',252
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',4926
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',31990
'Hayden','Colorado','HDN','Federal Express Corporation',50142
'Denver','Colorado','DEN','Southwest Airlines Co.',559
'Denver','Colorado','DEN','Southwest Airlines Co.',45317
'Denver','Colorado','DEN','Southwest Airlines Co.',27946
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',3689
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',8631
'Colorado Springs','Colorado','COS','American Airlines Inc.',450
'Denver','Colorado','DEN','United Air Lines Inc.',320
'Denver','Colorado','DEN','American Airlines Inc.',1
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',12709
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',391
'Denver','Colorado','DEN','United Air Lines Inc.',3603
'Denver','Colorado','DEN','United Air Lines Inc.',444
'Eagle','Colorado','EGE','American Airlines Inc.',10717
'Denver','Colorado','DEN','Delta Air Lines Inc.',28
'Denver','Colorado','DEN','Southwest Airlines Co.',31623
'Denver','Colorado','DEN','United Air Lines Inc.',73
'Hayden','Colorado','HDN','Federal Express Corporation',11749
'Montrose/Delta','Colorado','MTJ','Mesa Airlines Inc.',1560
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',2608
'Denver','Colorado','DEN','United Air Lines Inc.',851
'Denver','Colorado','DEN','Southwest Airlines Co.',0
'Denver','Colorado','DEN','United Air Lines Inc.',361
'Denver','Colorado','DEN','United Air Lines Inc.',83
'Denver','Colorado','DEN','United Air Lines Inc.',46
'Denver','Colorado','DEN','Federal Express Corporation',540673
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',14
'Colorado Springs','Colorado','COS','Federal Express Corporation',40688
'Denver','Colorado','DEN','Southwest Airlines Co.',5058
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',28035
'Grand Junction','Colorado','GJT','Federal Express Corporation',482374
'Denver','Colorado','DEN','United Air Lines Inc.',348
'Denver','Colorado','DEN','Southwest Airlines Co.',4064
'Grand Junction','Colorado','GJT','Federal Express Corporation',1163906
'Montrose/Delta','Colorado','MTJ','Envoy Air',0
'Denver','Colorado','DEN','United Air Lines Inc.',277
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',40
'Denver','Colorado','DEN','United Air Lines Inc.',182
'Denver','Colorado','DEN','Southwest Airlines Co.',2376
'Denver','Colorado','DEN','American Airlines Inc.',888
'Denver','Colorado','DEN','United Air Lines Inc.',507
'Denver','Colorado','DEN','United Air Lines Inc.',18225
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',569
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',8163
'Denver','Colorado','DEN','United Air Lines Inc.',484
'Denver','Colorado','DEN','United Air Lines Inc.',3087
'Eagle','Colorado','EGE','American Airlines Inc.',250
'Denver','Colorado','DEN','United Air Lines Inc.',91
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',13
'Denver','Colorado','DEN','Southwest Airlines Co.',25831
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1226
'Denver','Colorado','DEN','Southwest Airlines Co.',7027
'Denver','Colorado','DEN','United Air Lines Inc.',500
'Denver','Colorado','DEN','United Parcel Service',25727
'Denver','Colorado','DEN','United Air Lines Inc.',2449
'Denver','Colorado','DEN','United Air Lines Inc.',28347
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',926
'Denver','Colorado','DEN','Southwest Airlines Co.',167
'Eagle','Colorado','EGE','American Airlines Inc.',466
'Denver','Colorado','DEN','Federal Express Corporation',3056879
'Denver','Colorado','DEN','Alaska Airlines Inc.',14054
'Denver','Colorado','DEN','Southwest Airlines Co.',36751
'Denver','Colorado','DEN','United Air Lines Inc.',1082
'Hayden','Colorado','HDN','Federal Express Corporation',2861762
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',43786
'Grand Junction','Colorado','GJT','Federal Express Corporation',40688
'Denver','Colorado','DEN','Southwest Airlines Co.',3608
'Denver','Colorado','DEN','Southwest Airlines Co.',1280
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',5419
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',1828
'Durango','Colorado','DRO','Federal Express Corporation',125368
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',8211
'Denver','Colorado','DEN','Southwest Airlines Co.',1026
'Colorado Springs','Colorado','COS','Delta Air Lines Inc.',7102
'Cortez','Colorado','CEZ','Boutique Air',0
'Denver','Colorado','DEN','United Air Lines Inc.',5
'Denver','Colorado','DEN','Southwest Airlines Co.',4411
'Colorado Springs','Colorado','COS','Southwest Airlines Co.',13999
'Denver','Colorado','DEN','United Air Lines Inc.',719
'Colorado Springs','Colorado','COS','Federal Express Corporation',1163906
'Denver','Colorado','DEN','Federal Express Corporation',13780
'Denver','Colorado','DEN','United Air Lines Inc.',3289
'Denver','Colorado','DEN','United Air Lines Inc.',837
'Colorado Springs','Colorado','COS','Federal Express Corporation',482374