{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT origin_city_name, origin_state_nm, airport_abr, carrier_name, passengers FROM "Origin"\
INNER JOIN "Flights" ON "Origin".origin_airport_id = "Flights".origin_airport_id\
INNER JOIN "Airport" ON "Flights".origin_airport_id = "Airport".airport_id\
INNER JOIN "Airline" ON "Flights".airline_id = "Airline".airline_id\
INNER JOIN "Airplane" ON "Airline".airline_id = "Airplane".airline_id\
WHERE origin_state_nm = 'Colorado'\
\
SELECT origin_city_name, origin_state_nm, airport_abr, carrier_name, freight FROM "Origin"\
INNER JOIN "Flights" ON "Origin".origin_airport_id = "Flights".origin_airport_id\
INNER JOIN "Airport" ON "Flights".origin_airport_id = "Airport".airport_id\
INNER JOIN "Airline" ON "Flights".airline_id = "Airline".airline_id\
INNER JOIN "Airplane_details" ON "Airline".airline_id = "Airplane_details".airline_id\
WHERE origin_state_nm = 'Colorado'\
\
SELECT origin_city_name, origin_state_nm, dest_city_name, carrier_name FROM "Origin"\
INNER JOIN "Flights" ON "Origin".origin_airport_id = "Flights".origin_airport_id\
INNER JOIN "Destination" ON "Flights".dest_airport_id = "Destination".dest_airport_id\
INNER JOIN "Airline" ON "Flights".airline_id = "Airline".airline_id\
WHERE origin_state_nm != 'Colorado' AND dest_state_nm = 'Colorado'\
\
SELECT origin_city_name, origin_state_nm, carrier_name FROM "Origin"\
INNER JOIN "Flights" ON "Origin".origin_airport_id = "Flights".origin_airport_id\
INNER JOIN "Destination" ON "Flights".dest_airport_id = "Destination".dest_airport_id\
INNER JOIN "Airline" ON "Flights".airline_id = "Airline".airline_id\
INNER JOIN "Routes" ON "Destination".dest = "Routes".dest\
WHERE distance BETWEEN '500' AND '1200';\
\
\
\
SELECT origin_city_name, origin_state_nm, carrier_name FROM "Origin"\
INNER JOIN "Flights" ON "Origin".origin_airport_id = "Flights".origin_airport_id\
INNER JOIN "Airline" ON "Flights".airline_id = "Airline".airline_id\
INNER JOIN "Destination" ON "Flights".dest_airport_id = "Destination".dest_airport_id\
INNER JOIN "Routes" ON "Destination".dest = "Routes".dest\
WHERE distance >= 500 AND distance <= 1200 AND dest_city_name = 'Denver, CO'}