{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE PROCEDURE sp\
AS\
BEGIN\
SELECT DISTINCT carrier_name,\
	  		   SUM airline_id,\
	  		   AVG distance,\
	  		   CORR(passengers, freight),\
	  		   CORR(passengers, distance),\
			   ratio = (distance/passengers)\
			   ratio_2 = (distance/freight)\
	   \
FROM Airline\
INNER JOIN Flight ON Airline.airline_id = Flight.airline_id\
INNER JOIN Routes ON Flight.airline_id = Routes.airline_id\
INNER JOIN Airplane ON Airplane_details.airline_id = Airplane.airline_id\
\
END}